<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		05-需求基础 | 
	 
	EagleBear2002&#39;s Blog
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "eaglebear2002.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">EagleBear2002's Blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>

		<li class="menu-item">
			<a href="/tags" class="menu-item-link">TAGS</a>
		</li>

		<li class="menu-item">
			<a href="/categories" class="menu-item-link">CATEGORIES</a>
		</li>

		<li class="menu-item">
			<a href="https://github.com/EagleBear2002" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	<div id="sidebar">
    <button id="sidebar-toggle" class="toggle"><i class="fa fa-arrow-right " aria-hidden="true"></i></button>

    <div id="site-toc">
        <input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
        <div id="tree">
            

            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            C++高级程序设计
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/1.1-C++%E5%8E%86%E5%8F%B2/">
                            
                                1.1-C++历史
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/29/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/1.2-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">
                            
                                1.2-基本语法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/30/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/1.3-%E5%87%BD%E6%95%B0/">
                            
                                1.3-函数
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/2.1-%E5%B0%81%E8%A3%85/">
                            
                                2.1-封装
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/2.2-%E7%BB%A7%E6%89%BF/">
                            
                                2.2-继承
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/19/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/2.3-%E5%A4%9A%E6%80%81/">
                            
                                2.3-多态
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/30/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/C++11%E6%96%B0%E7%89%B9%E6%80%A7/">
                            
                                C++11新特性
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            CMU-数据库系统
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/23/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/22-%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%BC%E8%AE%BA/">
                            
                                22-分布式数据库导论
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/24/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/23-%E5%88%86%E5%B8%83%E5%BC%8F%20OLTP%20%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                23-分布式 OLTP 数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/24/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/24-%E5%88%86%E5%B8%83%E5%BC%8F%20OLAP%20%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                24-分布式 OLAP 数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            Leaderless-TCS-reconfig
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/01/Leaderless-TCS-reconfig/Consolidating%20Concurrency%20Control%20and%20Consensus%20for%20Commits%20under%20Conflicts/">
                            
                                Consolidating Concurrency Control and Consensus for Commits under Conflicts
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/10/Leaderless-TCS-reconfig/Fast%20Paxos%20Made%20Easy/">
                            
                                Fast Paxos Made Easy
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/12/Leaderless-TCS-reconfig/Fast%20Paxos%20Report/">
                            
                                Fast Paxos Report
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/11/Leaderless-TCS-reconfig/Fast%20Paxos/">
                            
                                Fast Paxos
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/19/Leaderless-TCS-reconfig/Multi-shot%20Distributed%20Transaction%20Commit/">
                            
                                Multi-shot Distributed Transaction Commit
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/25/Leaderless-TCS-reconfig/Paxos%20Made%20Simple/">
                            
                                Paxos Made Simple
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/13/%E4%B8%80%E4%BA%9B%E6%91%98%E6%8A%84/">
                            
                                一些摘抄
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/06/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/">
                            
                                中国近现代史纲要
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            互联网计算
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/26/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/01-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8F%8A%E5%85%B6%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/">
                            
                                01-计算机网络及其参考模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/02-%E7%89%A9%E7%90%86%E5%B1%82%E5%8E%9F%E7%90%86%E5%8F%8A%E6%8A%80%E6%9C%AF/">
                            
                                02-物理层原理及技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/03-%E5%B1%80%E5%9F%9F%E7%BD%91%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                03-局域网数据链路层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                04-网络层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/05-%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                05-传输层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/">
                            
                                06-会话、表示、应用层
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/07-%E8%B7%AF%E7%94%B1%E4%B8%8E%E8%B7%AF%E7%94%B1%E5%99%A8/">
                            
                                07-路由与路由器
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">
                            
                                08-路由协议
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/09-%E5%B1%80%E5%9F%9F%E7%BD%91%E4%BA%A4%E6%8D%A2%E4%B8%8EVLAN/">
                            
                                09-局域网交换与VLAN
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/10-%E5%B9%BF%E5%9F%9F%E7%BD%91/">
                            
                                10-广域网
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/11-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                            
                                11-网络安全
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E5%90%8D%E8%AF%8D%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93/">
                            
                                名词分析总结
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            分布式数据库
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/04/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/05-%E4%B8%80%E8%87%B4%E6%80%A7%E4%B8%8ECAP%E6%A8%A1%E5%9E%8B/">
                            
                                05-一致性与CAP模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/10-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B4%A9%E6%BA%83%E6%81%A2%E5%A4%8D/">
                            
                                10-数据库崩溃恢复
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/13-%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E9%97%AE%E9%A2%98/">
                            
                                13-分布式系统设计问题
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/20-%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95/">
                            
                                20-共识算法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/">
                            
                                并发控制
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/02/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">
                            
                                隔离级别
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            历史唯物主义原理
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/14/%E5%8E%86%E5%8F%B2%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E5%92%8C%E8%87%AA%E7%84%B6%E7%95%8C/">
                            
                                第二章-人类社会和自然界
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            政治经济学
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/29/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%AF%B9%E8%B1%A1/">
                            
                                第一章-政治经济学的对象
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/07/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%B5%84%E6%9C%AC%E5%92%8C%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC/">
                            
                                第三章-资本和剩余价值
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/07/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%95%86%E5%93%81%E5%92%8C%E8%B4%A7%E5%B8%81/">
                            
                                第二章-商品和货币
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/13/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%B5%84%E6%9C%AC%E7%9A%84%E6%B5%81%E9%80%9A%E8%BF%87%E7%A8%8B/">
                            
                                第五章-资本的流通过程
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/08/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF/">
                            
                                第四章-资本积累
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            数据管理基础
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/01-%E7%BB%AA%E8%AE%BA/">
                            
                                01-绪论
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/02-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                02-关系数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/03-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A0%87%E5%87%86%E8%AF%AD%E8%A8%80%20SQL/">
                            
                                03-关系数据库标准语言 SQL
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/04-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E6%80%A7/">
                            
                                04-数据库安全性
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/05-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%8C%E6%95%B4%E6%80%A7/">
                            
                                05-数据库完整性
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/06-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%90%86%E8%AE%BA/">
                            
                                06-关系数据理论
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/07-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/">
                            
                                07-数据库设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/10-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%81%A2%E5%A4%8D%E6%8A%80%E6%9C%AF/">
                            
                                10-数据库恢复技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/11-%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/">
                            
                                11-并发控制
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            软件工程与计算II
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/26/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/00-%E9%A2%98%E7%9B%AE/">
                            
                                00-题目
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/01-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80/">
                            
                                01-软件工程基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/">
                            
                                02-软件工程的发展
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/03-%E5%AE%9E%E4%BE%8B%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0/">
                            
                                03-实例项目描述
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/04-%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8/">
                            
                                04-项目启动
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file active">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/05-%E9%9C%80%E6%B1%82%E5%9F%BA%E7%A1%80/">
                            
                                05-需求基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/06-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/">
                            
                                06-需求分析方法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/07-%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3%E5%8C%96%E4%B8%8E%E9%AA%8C%E8%AF%81/">
                            
                                07-需求文档化与验证
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/08-%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/">
                            
                                08-软件设计基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/09-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/">
                            
                                09-软件体系结构基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/">
                            
                                10-软件体系结构设计与构建
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/11-%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/">
                            
                                11-人机交互设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/12-%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/">
                            
                                12-详细设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/13-%E6%A8%A1%E5%9D%97%E5%8C%96%E4%B8%8E%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F/">
                            
                                13-模块化与信息隐藏
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/14-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96/">
                            
                                14-面向对象的模块化
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/15-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F/">
                            
                                15-面向对象的信息隐藏
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/16-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                            
                                16-设计模式
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/17-%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/">
                            
                                17-软件构造
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/18-%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/">
                            
                                18-代码设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/19-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">
                            
                                19-软件测试
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/20-%E8%BD%AF%E4%BB%B6%E4%BA%A4%E4%BB%98/">
                            
                                20-软件交付
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/21-%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%BB%B4%E6%8A%A4%E4%B8%8E%E6%BC%94%E5%8C%96/">
                            
                                21-软件的维护与演化
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/22-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B/">
                            
                                22-软件开发过程模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/23-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%81%8C%E4%B8%9A%E5%9F%BA%E7%A1%80/">
                            
                                23-软件工程职业基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/10/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/24-%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/">
                            
                                24-复习提纲
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
        </div>
    </div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
    05-需求基础
</h1>
<div class="article-meta">
    
    <span>EagleBear2002</span>
    <span>2022-05-31 14:45:11</span>
    <!-- <span>2022-06-20 09:59:01</span> -->
    <div id="article-categories">
        
            <span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/软件工程与计算II/">软件工程与计算II</a>
                        </i>
                        
                    </span>
                
            
        

        
            <span>Tags：</span>
            
        
    </div>

</div>

<div id="article-content">
    <ol type="1">
<li>软件需求是一个连接现实世界与计算机世界的活动:它既需要从问题出发，分析问题域，研究解决问题所需要的互动效应。</li>
</ol>
<h2 id="一个产品的开发过程">一个产品的开发过程</h2>
<ol type="1">
<li>客户想要什么</li>
<li>产品经理理解</li>
<li>设计师分析</li>
<li>程序员进行编写</li>
<li>交给测试人员测试</li>
<li>商业人员描述这个产品</li>
<li>项目的文档</li>
<li>如何进行部署</li>
<li>价格像过山车一样变化</li>
<li>如何进行支持运维</li>
<li>进行广告宣传</li>
<li>最后使用用户需要什么</li>
</ol>
<h2 id="需求工程的内容">需求工程的内容</h2>
<h3 id="软件建立的依据">软件建立的依据</h3>
<ol type="1">
<li>单纯的软件系统是不能解决问题的，它只有和现实世界之间形成<strong>有效互动</strong>才能实现问题的解决</li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/05-%E9%9C%80%E6%B1%82%E5%9F%BA%E7%A1%80/1.png"></p>
<h3 id="需求工程">需求工程</h3>
<ol type="1">
<li>需求工程的概念：所有需求处理活动的总和。它<strong>收集</strong>信息、<strong>分析</strong>问题、<strong>整合</strong>观点、记录需求并<strong>验证</strong>其正确性，最终描述出软件被应用后与其环境互动形成的<strong>期望效应</strong>。</li>
<li>三个主要任务：
<ol type="1">
<li>需求工程必须说明软件系统将被应用的应用环境及其<strong>目标</strong>，说明用来达成这些目标的软件功能，也即要同时说明软件"需要<strong>做什么</strong>"和"<strong>为什么</strong>需要做"。</li>
<li>需求⼯程必须将⽬标和功能反映到软件系统当中，映射为<strong>可行的软件行为</strong>，并对软件⾏为进⾏准确的<strong>规格说明</strong>。</li>
<li>现实世界是<strong>不断变化</strong>的世界，因此需求⼯程还需要妥善处理⽬标和功能随着时间演化的变动情况。</li>
</ol></li>
</ol>
<h3 id="需求工程的具体活动">需求工程的具体活动</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/05-%E9%9C%80%E6%B1%82%E5%9F%BA%E7%A1%80/2.png"></p>
<ol type="1">
<li>需求要逐步进行<strong>验证</strong>，越早发现bug所付出的代价越少。</li>
<li>需求工程活动包括需求开发和需求管理两部分。</li>
</ol>
<h3 id="需求开发过程模型">需求开发过程模型</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/05-%E9%9C%80%E6%B1%82%E5%9F%BA%E7%A1%80/3.png"></p>
<ol type="1">
<li>需求获取是从利益相关人的问题域中提取出来的。</li>
<li>需求应该是面向很多人的，这样子才能体现出来需求的有用性。</li>
</ol>
<h3 id="需求获取">需求获取</h3>
<ol type="1">
<li>从<strong>人、文档或者环境</strong>当中获取需求的过程</li>
<li>要利⽤各种⽅法和技术来<strong>发现</strong>需求
<ul>
<li>需求是客观存在的，但是一定是由需求开发人员提出的</li>
</ul></li>
</ol>
<h4 id="目标分析">目标分析</h4>
<ol type="1">
<li>根据问题确定目标:发现用户的期望和现实之间的差距</li>
<li>通过分析利害关系⼈确定目标:一个软件系统可能会有很多的厉害关系人，他们需要从各自立场出发，具有不同的目标要求</li>
</ol>
<h4 id="需求获取的常见困难">需求获取的常见困难</h4>
<ol type="1">
<li>⽤户和开发人员的背景不同，立场不同："床边B超,肝胆胰脾":很难以保证开发人员懂得这句话的含义</li>
<li>普通用户缺乏<strong>概括性、综合性</strong>的表述能⼒：不聪明的记者:请别人进行一句话描述</li>
<li>⽤户存在<strong>认知困境</strong>：平板电脑,在ipad还没有出现的时候</li>
<li>⽤户<strong>越俎代庖</strong>：双机热备:如果甲方有一定的经验，我们就是要求系统能够...，⾄于怎么实现是你开发者的事</li>
<li><strong>缺乏用户参与</strong>：不愿参与的医⽣：有一些情况下用户并不愿意参与开发</li>
</ol>
<h4 id="用户需求获取的方法">用户需求获取的方法</h4>
<ol type="1">
<li>面谈:面对面的会见；问答格式</li>
<li>问卷:集体获取方法之一</li>
<li>文档分析</li>
<li>头脑风暴:特殊的群体面谈方法，目的是发现潜在需求</li>
<li>专题讨论</li>
<li>原型:建立一个有形的制品来方便沟通和交流</li>
</ol>
<h4 id="以story-board作为原型">以Story board作为原型</h4>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/05-%E9%9C%80%E6%B1%82%E5%9F%BA%E7%A1%80/3.png"></p>
<h4 id="重新认识需求获取">重新认识需求获取</h4>
<ol type="1">
<li>⽤户和开发⼈员的背景不同，⽴场不同："床边B超,肝胆胰脾"：消除默认知识</li>
<li>普通⽤户缺乏概括性、综合性的表述能力：不聪明的记者：专业的需求人员</li>
<li>⽤户存在认知困境：平板电脑：原型(做一个原型帮助用户理解的草图模型)</li>
<li>⽤户越俎代庖
<ul>
<li>双机热备：需求是开发人员开发出来的，不是⽤户提出来的</li>
<li>我们就是要求系统能够....，⾄于怎么实现是你开发者的事：协商</li>
</ul></li>
<li>缺乏用户参与：不愿参与的医⽣：为用户参与提供⽅便</li>
</ol>
<h3 id="需求分析">需求分析</h3>
<ol type="1">
<li>通过<strong>建模</strong>来整合各种信息，以使得人们更好的理解问题。</li>
<li>为问题定义出⼀个需求集合，这个集合能够为问题界定⼀个有效的<strong>解决方案</strong>。</li>
<li><strong>检查</strong>需求当中存在的错误、遗漏、不⼀致等各种缺陷，并加以修正。</li>
</ol>
<h4 id="边界分析">边界分析</h4>
<ol type="1">
<li>定义项目的范围。系统边界之内定义的是系统需要对外提供的功能。</li>
<li>系统边界的定义要保证系统能够和周围环境形成有效的互动</li>
<li>系统⽤例图、上下文图通常被⽤来定义系统的边界。</li>
</ol>
<h4 id="需求建模">需求建模</h4>
<ol type="1">
<li>建模是为展现和解释信息⽽进⾏的抽象描述活动</li>
<li>常⽤的技术包括类图、顺序图、状态图等建模技术</li>
<li>在为需求建模时，常用的技术包括<strong>数据流图、实体关系图、状态转换图、类图</strong>等半形式化建模技术。</li>
</ol>
<h3 id="需求规格说明">需求规格说明</h3>
<ol type="1">
<li>在系统用户之间<strong>交流需求信息</strong></li>
<li>要简洁、精确、⼀致和易于理解</li>
<li>需求⼯程师在这个阶段的重要工作包括:
<ol type="1">
<li>定制文档模版，提高效率</li>
<li>编写文档(模型预言和自然语言两种)</li>
</ol></li>
</ol>
<h3 id="需求验证">需求验证</h3>
<ol type="1">
<li>需求规格说明文档至少要满足下面几个标准:
<ol type="1">
<li>⽂档内每条需求都<strong>正确、准确</strong>的反映了用户的意图；</li>
<li>⽂档记录的需求集在整体上具有<strong>完整性和⼀致性</strong>；</li>
<li>⽂档的组织⽅式和需求的书写⽅式具有<strong>可读性</strong>和<strong>可修改性(方便保证版本简化)</strong>。</li>
</ol></li>
<li>需求验证的方法:包括同级评审、原型、模拟等。</li>
</ol>
<h3 id="需求管理">需求管理</h3>
<ol type="1">
<li>保证需求作用的持续、稳定和有效发挥：在需求开发活动之后，设计、测试、实现等后续的软件系统开发活动都需要以围绕需求开展⼯作</li>
<li>进⾏变更控制：纳入和实现合理的变更请求，拒绝不合理的变更请求，控制变更的成本和影响范围</li>
</ol>
<h2 id="需求基础">需求基础</h2>
<h3 id="需求-重要">需求 重要</h3>
<ol type="1">
<li>IEEE对需求的定义为[IEEE610.12-1990]：
<ol type="1">
<li>用户为了解决问题或达到某些目标所需要的条件或能力；</li>
<li>系统或系统部件为了满足合同、标准、规范或其它正式文档所规定的要求而需要具备的条件或能力；</li>
<li>对1或2中的一个条件或一种能力的一种文档化表述。</li>
</ol></li>
<li>需求是一种期望：源自现实又高于现实，需求是多变和可调整的，项⽬可以依据实际情况调整需求的实现程度。</li>
</ol>
<h3 id="需求的表述方式">需求的表述方式</h3>
<ol type="1">
<li>作为⼀种<strong>期望</strong>，需求通常被表述为"系统应该…"、"在…时，系统应该…"、 "⽤户可以通过系统…"等，例如R1。</li>
<li>R1：系统应该允许顾客退回已经购买的产品。</li>
</ol>
<h3 id="软件解决方案">软件解决方案</h3>
<ol type="1">
<li>需求是一种<strong>解决问题后所能达到的期望</strong></li>
<li>一件事情的两面
<ul>
<li>问题是糟糕的一面</li>
<li>需求是理想的一面</li>
</ul></li>
</ol>
<h3 id="需求开发的目标">需求开发的目标</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/05-%E9%9C%80%E6%B1%82%E5%9F%BA%E7%A1%80/4.png"></p>
<h3 id="问题域">问题域</h3>
<ol type="1">
<li>现实世界运行规律的一种反映</li>
<li>需求的<strong>产生域</strong>，也是需求的<strong>解决地</strong>。</li>
<li>最终的软件产品要在现实中部署，它能够部分影响问题域，但不能任意改变现实
<ul>
<li>软件开发必须尊重问题域，不能因为技术原因妄⾃修改现实世界的实际情况。</li>
</ul></li>
</ol>
<h3 id="问题的解决">问题的解决</h3>
<ol type="1">
<li>基础：模拟与共享现象</li>
<li>⽅法：直接与间接</li>
<li>解决⽅案：需求规格说明</li>
</ol>
<h3 id="区分需求问题域和规格说明">区分需求、问题域和规格说明</h3>
<h4 id="问题域-1">问题域</h4>
<ol type="1">
<li>现实世界运⾏规律的⼀种反映</li>
<li>需求的<strong>产生域</strong>，也是需求的<strong>解决地</strong>。</li>
<li>最终的软件产品要在现实中部署，它能够部分影响问题域，但不能任意改变现实
<ul>
<li>软件开发必须尊重问题域，不能因为技术原因妄⾃修改现实世界的实际情况。</li>
</ul></li>
</ol>
<h4 id="规格说明">规格说明</h4>
<ol type="1">
<li>软件产品的方案描述，它以软件产品的运行机制为主要内容。</li>
<li>它不是需求但实现需求，不是问题域但需要与问题域互动。</li>
<li>规格说明要以关注<strong>对外交互</strong>的⽅式描述软件解决⽅案，它既需要从软件产品的⻆度⽽不是⽤户的⻆度进⾏描述，⼜不能太多地涉及软件产品的内部构造机制。</li>
<li>为什么描述的是交互?
<ul>
<li>因为交互对我们而言是一个对外的重要展示。</li>
</ul></li>
</ol>
<h3 id="超市销售系统">超市销售系统</h3>
<ol type="1">
<li>问题：超市的成本太⾼</li>
<li>需求：超市的成本应该降低:比较笼统</li>
<li>问题域：超市的成本主要由⼈⼒成本和库存成本组成</li>
<li>规格说明
<ul>
<li>库存预测:大致进行推测</li>
<li>库存报警</li>
</ul></li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/05-%E9%9C%80%E6%B1%82%E5%9F%BA%E7%A1%80/5.png"></p>
<h2 id="三种需求层次业务需求用户需求系统级需求需求的层次性">三种需求层次:业务需求、用户需求、系统级需求(需求的层次性)</h2>
<ol type="1">
<li>题型:给出一个实例，给出三个层次的例子，对给定的需求实例，判断其层次</li>
</ol>
<h3 id="业务需求目标解决方案与系统特性">业务需求(目标，解决方案与系统特性)</h3>
<ol type="1">
<li>业务需求是高层次的解决方案和系统特性、系统开发的战略出发点、高层次的需求，描述为什么要开发系统。</li>
<li>为什么是系统特性？因为还没有到细节的部分</li>
<li>特性说明了系统为⽤户提供的各项功能，它限定了系统的<strong>范围</strong>(Scope)</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">[示例]
1. R2：在系统使⽤3个月后，销售额度应该提⾼20%(期望，没有从软件角度进行描述，业务需求)
2. 可以建⽴高层次的解决⽅案，其系统特性如SF1～SF4所示。(Feature)，如下是系统需求
    SF1：管理VIP顾客信息。
    SF2：提供VIP顾客服务，增加回头率。
    SF3：使⽤多样化的特价⽅案，吸引顾客购买，增加销售额。
    SF4：使⽤多样化的赠送⽅案，吸引顾客购买，增加销售额。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="用户需求任务问题域知识">用户需求(任务，问题域知识)</h3>
<ol type="1">
<li>问题域知识：执行具体任务的用户对系统所能完成任务的期望，描述了系统能帮用户做什么
<ol type="1">
<li>直接用户</li>
<li>间接用户(<strong>通用软件的销售人员和售后支持人员</strong>)</li>
</ol></li>
<li>问题域知识：是需要了解到期望所来源的背景知识。</li>
<li><strong>特性</strong>
<ul>
<li>模糊、不清晰(允许适度的用形容词和副词)</li>
<li>多特性混杂 (功能和⾮功能的混杂)</li>
<li>多逻辑混杂 (⼀个任务需要多次系统交互才能完成)</li>
</ul></li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">[示例]
1. R3：系统要帮助收银员完成销售处理(期望，用户需求) 
2. SF1：管理VIP顾客信息 针对系统需求
3. 针对每⼀个系统特性，都可以建⽴⼀组⽤户需求。例如对SF1，可以建⽴⽤户需求 组如UR1.1～UR1.7，它们中每⼀条都是⽤户完成具体任务所需要的功能：
    UR1.1：系统应该允许客户经理添加、修改或者删除会员个⼈信息。(问题域)
    UR1.2：系统应该记录会员的购买信息。
    UR1.3：系统应该允许客户经理查看会员的个⼈信息和购买信息。
    UR1.4：系统应该允许客户经理查看所有会员的统计信息。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>例如对UR1.1，需要<strong>补充问题域知识</strong>如下：会员的个⼈信息有：客户编号、姓名、联系⽅式(具体是什么：手机、邮箱等)、积分。</li>
</ul>
<h3 id="系统需求">系统需求</h3>
<ol type="1">
<li>需求分析模型：用户对<strong>系统行为的期望</strong>，每个系统级需求反映了<strong>一次外界与系统的交互行为</strong>，或者<strong>系统的⼀个实现细节</strong>(和用户需求有着很大的区别)</li>
<li>描述了开发人员<strong>需要实现什么</strong></li>
<li>将用户需求转化为系统需求的过程是⼀个复杂的过程
<ul>
<li>首先需要分析<strong>问题领域</strong>及其特性，从中发现问题域和计算机系统的共享知识，建⽴系统的知识模型；</li>
<li>然后将⽤户需求<strong>部署到系统模型</strong>当中，即定义系列的系统⾏为，让它们联合起来实现⽤户需求，每⼀个系统⾏为即为⼀个系统需求。</li>
<li>该过程就是需求⼯程当中最为重要的需求分析活动，⼜称<strong>建模与分析活动</strong>。</li>
</ul></li>
<li>系统级需求还可能会补充一些与软件实现相关的细节。</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">[示例]
1. UR1.3：系统应该允许客户经理查看会员的个⼈信息和购买信息。
2. R4：收银员输⼊购买的商品时，系统要显示该商品的描述、单价、数量和总价。(期望，展现系统输入输出，系统级需求)
3. 对⽤户需求UR1.3，可以依据任务中的交互细节将之转化为系统级需求SR1.3.1～ SR1.3.4。
    SR1.3.1在接到客户经理的请求后，系统应该为客户经理提供所有会员的个⼈信息。
    SR1.3.2在客户经理输⼊会员的客户编号时，系统要提供该会员的个⼈信息。
    SR1.3.3在客户经理选定⼀个会员并申请查看购买信息时，系统要提供该会员的历史购买记录。
    SR1.3.4经理可以通过键盘输⼊客户编号，也可以通过读卡器输⼊客户编号。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="综合示例">综合示例</h3>
<ol type="1">
<li>R1：在系统使用3个月后，销售额度应该提高20%(业务需求－为何开发系统)</li>
<li>R2：系统要帮助收银员完成销售处理；(用户需求－帮助用户做什么)</li>
<li>系统特性SF1：管理VIP顾客信息，针对每一个系统特性，都可以建立一组用户需求。例如对SF1，每一条都是用户完成具体任务所需要的功能：
<ul>
<li>UR1.1：客户经理可以使用系统添加、修改或者删除会员个人信息。(用户需求)</li>
<li>UR1.2：收银员使用系统进行销售时会记录会员的购买信息。 (用户需求)</li>
<li>UR1.3：客户经理可以使用系统查看会员的个人信息和购买信息。(用户需求)</li>
<li>UR1.4：客户经理可以使用系统查看所有会员的统计信息。 (用户需求)</li>
</ul></li>
<li>R3：收银员输入购买的商品时，系统要显示该商品的描述、单价、数量和总价(系统级需求－系统怎么与外界交互)</li>
<li>对用户需求UR1.3，可以依据任务中的交互细节将之转化为系统级需求SR1.3.1～SR1.3.4。
<ul>
<li>SR1.3.1在接到客户经理的请求后，系统应该为客户经理提供所有会员的个人信息。(系统级需求)</li>
<li>SR1.3.2在客户经理输入会员的客户编号时，系统要提供该会员的个人信息。(系统级需求)</li>
<li>SR1.3.3在客户经理选定一个会员并申请查看购买信息时，系统要提供该会员的历史购买记录。</li>
<li>SR1.3.4经理可以通过键盘输入客户编号，也可以通过读卡器输入客户编号。(系统级需求)</li>
</ul></li>
<li>ATM机：问题：营业厅人力成本过高，不吸引客户(业务需求)</li>
<li>问题域：存钱、取钱、转账(用户需求)</li>
</ol>
<h3 id="课堂练习">课堂练习</h3>
<ol type="1">
<li>NBA数据分析应用</li>
<li>业务需求
<ol type="1">
<li>NBA球队⽼板希望知道谁是2014-2015赛季最大⼼脏的投⼿？</li>
<li>老板想要买球星</li>
<li>老板想要知道应该派遣哪位球星上</li>
</ol></li>
<li>⽤户需求？
<ol type="1">
<li>系统应该允许老板可以查看各个投手的数据</li>
<li>系统应该允许老板查看最后两分钟，投手的得分率和投篮次数。</li>
<li>系统应该允许老板查看投手的转会信息和身价</li>
</ol></li>
<li>系统级需求？
<ol type="1">
<li>在接到老板的请求后，系统应该为老板提供所有球星的相关信息。</li>
</ol></li>
<li>千万不要忘记业务需求，一定要基于业务需求出发。</li>
</ol>
<h2 id="需求分类">需求分类</h2>
<ol type="1">
<li>题型:对给定实例，给出不同类型的需求例子；对给定的需求示例，判断需求类型</li>
</ol>
<h3 id="需求谱系分类">需求谱系分类</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/05-%E9%9C%80%E6%B1%82%E5%9F%BA%E7%A1%80/7.png"></p>
<ol type="1">
<li>需求展开为三项，系统需求展开为三项</li>
</ol>
<h3 id="综合案例">综合案例</h3>
<ol type="1">
<li>项目需求(<strong>人的数量、计划成本、时间</strong>)
<ul>
<li>R5：项⽬的成本要控制在60万元人民币以下。</li>
<li>R6：项⽬要在6个月内完成。</li>
</ul></li>
<li>过程需求(<strong>人的分工、合作、方法、工具</strong>)
<ul>
<li>R7：在开发中，开发者要提交软件需求规格说明⽂档、设计描述⽂档和测试报告。</li>
<li>R8：项⽬要使⽤持续集成⽅法进⾏开发。</li>
</ul></li>
<li>其他需求
<ul>
<li>R9：系统要购买专用服务器，其规格不低于….。</li>
<li>R10：系统投⼊使⽤时，需要对⽤户进⾏1个星期的集中培训。</li>
</ul></li>
<li>不切实际的期望
<ul>
<li>R11：系统要分析会员的购买记录，预测该会员将来⼀周和⼀个月内、会购买的商品；(技术上不可行)</li>
<li>R12：系统要能够对每⽉的出入库以及销售行为进⾏标准的财务分析；(在有限的资源条件下可行)</li>
<li>R13：在使⽤系统时，收银员必须要在2个⼩时内完成⼀个销售处理的所有操作。(超出了软件所影响的问题域范围)</li>
</ul></li>
<li>正确的形式
<ul>
<li>R14：如果⼀个销售处理任务在2个小时内没有完成，系统要撤销该任务的所有已执⾏操作</li>
</ul></li>
</ol>
<h3 id="软件需求的分类ieee">软件需求的分类(IEEE)</h3>
<ol type="1">
<li>功能需求(Functional Requirement)：和系统主要共作相关的需求，即在不考虑物理约束的情况下，⽤户希望系统所能够执行的活动，这些活动可以帮助⽤户完成任务。<strong>功能需求主要表现为系统和环境之间的⾏为交互</strong>。</li>
<li>性能需求(Performance Requirement)：系统整体或系统组成部分应该拥有的性能特征，例如CPU使⽤率、内存使⽤率等。</li>
<li>质量属性(Quality Attribute)：系统完成工作的质量，即系统需要在⼀个"好的程度"上实现功能需求，例如可靠性程度、可维护性程度等。</li>
<li>对外接口(External Interface)：系统和环境中其他系统之间需要建⽴的接⼝，包括硬件接⼝、软件接⼝、数据库接⼝等等。</li>
<li>约束：进⾏系统构造时需要遵守的约束，例如<strong>编程语言、硬件设施</strong>等</li>
</ol>
<h4 id="功能需求">功能需求</h4>
<ol type="1">
<li>功能需求是最常见、最主要和最重要的需求，是能够为用户带来业务价值的系统⾏为</li>
<li><strong>最需要按照三个抽象层次进行展开</strong>，说明了关系</li>
<li>软件产品产生价值的基础，需求检查最重要的部分</li>
<li>比如:在接到客户经理的请求后，系统应该为客户经理提供所有会员的个人信息。</li>
</ol>
<h4 id="数据需求">数据需求</h4>
<ol type="1">
<li><strong>功能需求</strong>的补充：如果在功能需求部分明确定义了<strong>相关的数据结构</strong>，那么就不需要再行定义数据需求</li>
<li>数据需求是需要在数据库、⽂件或者其他介质中存储的数据描述，通常包括下列内容：
<ul>
<li>各个功能使⽤的<strong>数据信息</strong>；</li>
<li>使用频率；</li>
<li>可访问性要求；</li>
<li><strong>数据实体及其关系</strong>；</li>
<li>完整性约束；</li>
<li><strong>数据保持</strong>要求。</li>
</ul></li>
<li>例如，连锁超市销售系统可以使用数据需求DR1和DR2。
<ul>
<li>DR1：系统需要存储的数据实体及其关系为图6-14的内容。(数据实体及其关系)</li>
<li>DR2：系统需要存储1年内的销售记录和退货记录。(数据保持)</li>
</ul></li>
</ol>
<h4 id="性能需求">性能需求</h4>
<ol type="1">
<li>需要进⾏专门的模拟和测试
<ul>
<li>速度(Speed)，系统完成任务的时间，例如PR1。
<ul>
<li>PR1：所有的⽤户查询都必须在<strong>10秒</strong>内完成。</li>
</ul></li>
<li>容量(Capacity)，系统所能存储的数据量，例如PR2。
<ul>
<li>PR2：系统应该能够存储⾄少100万个销售信息。</li>
</ul></li>
<li>吞吐量(Throughput)，系统在连续的时间内完成的事务数量，例如PR3。
<ul>
<li>PR3：解释器每分钟应该⾄少解析5000条没有错误的语句。</li>
</ul></li>
<li>负载(Load)，系统可以承载的并发⼯作量，例如PR4。
<ul>
<li>PR4：系统应该允许50个营业服务器同时从集中服务器上进⾏数据的上传或下载。</li>
</ul></li>
<li>实时性(Time-Critical)，严格的实时要求，例如PR5。
<ul>
<li>PR5：监测到病⼈异常后，监控器必须在0.5秒内发出警报。(和故障警报不同，故障不是系统的正常功能)</li>
</ul></li>
</ul></li>
<li>一定避免使用<strong>很快、较快</strong>等修饰词，而如果难以估计明确，应当结合需求的灵活性，保证可行性。</li>
</ol>
<h4 id="需求的灵活性">需求的灵活性</h4>
<ol type="1">
<li>PR6：98％的查询不能超过10秒。</li>
<li>PR7：
<ul>
<li>(最低标准)在200个⽤户并发时，系统不能崩溃；</li>
<li>(⼀般标准)在200个⽤户并发时，系统应该在80％的时间内能正常⼯作；</li>
<li>(理想标准)在200个⽤户并发时，系统应该能保持正常的⼯作状态。</li>
</ul></li>
</ol>
<h4 id="质量属性">质量属性</h4>
<ol type="1">
<li>系统为了满⾜<strong>规定的及隐含</strong>的所有要求而需要具备的要素称为质量</li>
<li>质量属性是为了度量质量要素而选用的特征</li>
<li>质量模型就是能够为质量需求的描述和评价提供工作基础的特征集及特征之间的联系</li>
<li>质量属性的重要性
<ul>
<li>对设计的影响很⼤</li>
<li>对越复杂的系统越为重要</li>
<li>[Robert19901] ：真实的现实系统中，在决定系统的成功或失败的因素中，满⾜⾮功能属性往往被满⾜功能性需求更为重要。</li>
</ul></li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/05-%E9%9C%80%E6%B1%82%E5%9F%BA%E7%A1%80/8.png"></p>
<h5 id="常见质量属性">常见质量属性</h5>
<ol type="1">
<li><strong>可靠性</strong>(Reliability)：在规格时间间隔内和规定条件下，系统或部件执⾏所要求能⼒的能⼒。
<ul>
<li>QA1：在进⾏数据的下载和上传中，如果⽹络故障，系统不能出现故障。能不能检测网络中断，并且进行恢复。</li>
</ul></li>
<li><strong>可用性</strong>(Availability)：软件系统在投⼊使⽤时可操作和可访问的程度或能实现其指定系统功能的概率。
<ul>
<li>QA2：系统的可⽤性要达到98%。</li>
</ul></li>
<li><strong>安全性</strong>(Security)：软件阻⽌对其程序和数据进⾏未授权访问的能⼒，未授权的访问可能是有意，也可能是⽆意的。
<ul>
<li>QA3：VIP顾客只能查看⾃⼰的个⼈信息和购买记录；</li>
<li>收银员只能查看，不能修改、删除VIP顾客的信息。</li>
</ul></li>
<li><strong>可维护性</strong>(Maintainability)：软件系统或部件能修改以排除故障、改进性能或其他属性或适应变更了的环境的容易程度，包括可修改性(Modiﬁability)和可扩展性(Extensibility)。
<ul>
<li>QA4：如果系统要增加新的特价类型，要能够在2个⼈⽉内完成。</li>
</ul></li>
<li><strong>可移植性</strong>(Portability)：系统或部件能从⼀种硬件或软件环境转换⾄另外⼀种环境的特性。
<ul>
<li>QA5：集中服务器要能够在1⼈⽉内从Window 7操作系统更换到Solaris 10操作系统。</li>
</ul></li>
<li><strong>易用性</strong>(Usability)：与⽤户使⽤软件所花费的努⼒及其对使⽤的评价相关的特性。
<ul>
<li>QA6：使⽤系统1个⽉的收银员进⾏销售处理的效率要达到10件商品/分钟。</li>
</ul></li>
</ol>
<h5 id="质量属性的开发">质量属性的开发</h5>
<ol type="1">
<li>用户并不能明确地提出他们对产品质量的期望：并不了解软件系统的开发过程，也就⽆从判断哪些质量属性会在怎样的程度上给设计带来多大的影响，也⽆法将他们对软件系统的质量要求细化成⼀组组的可量化的质量属性</li>
<li>需求工程师
<ul>
<li>质量属性⼤都是和功能需求联系在⼀起的，因此需要对照软件的质量属性检查每⼀项功能需求，尽⼒去判断质量属性存在的可能性 ，形容词和副词通常意味着质量属性的存在</li>
<li>对于⼀些不和任何功能需求相联系的全局性质量属性，需求⼯程师要在碰到特定的实例时意识到它们的存在</li>
<li>开发原型判断能不能保证可靠性等，和工程师进行确定</li>
</ul></li>
</ol>
<h4 id="对外接口">对外接口</h4>
<ol type="1">
<li><strong>解系统和其他系统</strong>之间的软硬件接⼝:包括硬件接口、软件接口、数据库接口等
<ul>
<li>接口的用途</li>
<li>接口的输⼊输出</li>
<li>数据格式</li>
<li>命令格式</li>
<li>异常处理要求</li>
</ul></li>
<li>用户界面</li>
<li>案例，注册使用Google Maps API</li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/05-%E9%9C%80%E6%B1%82%E5%9F%BA%E7%A1%80/9.png"></p>
<h4 id="约束">约束</h4>
<ol type="1">
<li>总体上限制了开发⼈员设计和构建系统时的选择范围</li>
<li><strong>系统开发及运行的环境</strong>
<ul>
<li>包括目标机器、操作系统、⽹络环境、编程语⾔、数据库管理系统等</li>
<li>C1：系统要使⽤Java语言进⾏开发。</li>
</ul></li>
<li><strong>问题域内的相关标准</strong>
<ul>
<li>包括法律法规、⾏业协定、企业规章等。</li>
</ul></li>
<li><strong>商业规则</strong>
<ul>
<li>⽤户在任务执⾏中的⼀些潜在规则也会限制开发⼈员设计和构建系统的选择范围</li>
</ul></li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">R1：已过保质期的食品不能销售
R2：顾客可以使用美元付款<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ol type="1">
<li>提交的地址解析请求次数是否有限制？(这就是为什么Google Map API进行控制)
<ul>
<li>如果在 24 ⼩时时段内收到来⾃⼀个 IP 地址超过 15,000 个地址解析请求，或从⼀个 IP 地址提交的地址解析请求速率过快，Google 地图 API编 码器将⽤ 620 状态代码开始响应。如果地址解析器的使⽤仍然过多，则 从该 IP 地址对 Google 地图 API 地址解析器的访问可能被永久阻⽌。</li>
</ul></li>
</ol>
<h3 id="一些说明">一些说明</h3>
<ol type="1">
<li>整个需求：项目需求、过程需求、系统需求(包括软件需求、硬件需求和其他需求)</li>
<li>软件需求有着三中不同的层次需求:业务需求、用户需求和系统需求，分类是按照性能需求等等。</li>
<li>层次性:是指细节不一样，分类是指描述的东西不一样。</li>
</ol>
<h2 id="题目">题目</h2>
<ol type="1">
<li>为了有效地捕获系统需求,应采用(C) 。 A.瀑布模型 B.V 模型 C.原型模型 D.螺旋模型</li>
<li>软件开发过程中，需求分析阶段的输出不包括(D) A.数据流图 B.实体联系图 C.数据字典 D.软件体系结构图</li>
<li>"软件产品必须能够在 3 秒内对用户请求作出响应"属于软件需求中的(B) A.功能需求 B.非功能需求 C.设计约束 D.逻辑需求</li>
</ol>
<p>内容修改自：SpriCoder-Notes[https://github.com/SpriCoder/SpriCoder-Notes]</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
                <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/06-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    06-需求分析方法
                </a>
            
        </div>
        <div class="item right">
            
                <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/04-%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8/">
                    04-项目启动
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            
        </div>
    </div>





    
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>



<script>
    
    
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">EagleBear2002</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>