<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		并发控制 | 
	 
	EagleBear2002&#39;s Blog
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "eaglebear2002.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">EagleBear2002's Blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>

		<li class="menu-item">
			<a href="/tags" class="menu-item-link">TAGS</a>
		</li>

		<li class="menu-item">
			<a href="/categories" class="menu-item-link">CATEGORIES</a>
		</li>

		<li class="menu-item">
			<a href="https://github.com/EagleBear2002" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	<div id="sidebar">
    <button id="sidebar-toggle" class="toggle"><i class="fa fa-arrow-right " aria-hidden="true"></i></button>

    <div id="site-toc">
        <input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
        <div id="tree">
            

            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            C++高级程序设计
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/00-C++%E5%8E%86%E5%8F%B2/">
                            
                                00-C++历史
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/29/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/01-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">
                            
                                01-基本语法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/30/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/02-%E5%87%BD%E6%95%B0/">
                            
                                02-函数
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/21/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/03-%E6%8C%87%E9%92%88%E5%92%8C%E5%BC%95%E7%94%A8/">
                            
                                03-指针和引用
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/21-%E5%B0%81%E8%A3%85/">
                            
                                21-封装
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/22-%E7%BB%A7%E6%89%BF/">
                            
                                22-继承
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/19/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/23-%E5%A4%9A%E6%80%81/">
                            
                                23-多态
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/30/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/C++11%E6%96%B0%E7%89%B9%E6%80%A7/">
                            
                                C++11新特性
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/21/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/README/">
                            
                                README
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/21/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%BC%96%E8%AF%91%E9%A2%84%E5%A4%84%E7%90%86/">
                            
                                编译预处理
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            CMU-数据库系统
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/23/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/22-%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%BC%E8%AE%BA/">
                            
                                22-分布式数据库导论
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/24/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/23-%E5%88%86%E5%B8%83%E5%BC%8F%20OLTP%20%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                23-分布式 OLTP 数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/24/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/24-%E5%88%86%E5%B8%83%E5%BC%8F%20OLAP%20%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                24-分布式 OLAP 数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            Leaderless-TCS-reconfig
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/01/Leaderless-TCS-reconfig/Consolidating%20Concurrency%20Control%20and%20Consensus%20for%20Commits%20under%20Conflicts/">
                            
                                Consolidating Concurrency Control and Consensus for Commits under Conflicts
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/10/Leaderless-TCS-reconfig/Fast%20Paxos%20Made%20Easy/">
                            
                                Fast Paxos Made Easy
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/12/Leaderless-TCS-reconfig/Fast%20Paxos%20Report/">
                            
                                Fast Paxos Report
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/11/Leaderless-TCS-reconfig/Fast%20Paxos/">
                            
                                Fast Paxos
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/19/Leaderless-TCS-reconfig/Multi-shot%20Distributed%20Transaction%20Commit/">
                            
                                Multi-shot Distributed Transaction Commit
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/25/Leaderless-TCS-reconfig/Paxos%20Made%20Simple/">
                            
                                Paxos Made Simple
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            NoSQL精粹
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/01-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8NoSQL/">
                            
                                01-为什么使用NoSQL
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/02-%E8%81%9A%E5%90%88%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">
                            
                                02-聚合数据模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/04-%E5%88%86%E5%B8%83%E5%BC%8F%E6%A8%A1%E5%9E%8B/">
                            
                                04-分布式模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/05-%E4%B8%80%E8%87%B4%E6%80%A7/">
                            
                                05-一致性
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/06-%E7%89%88%E6%9C%AC%E6%88%B3/">
                            
                                06-版本戳
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/08-%E9%94%AE%E5%80%BC%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                08-键值数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/09-%E6%96%87%E6%A1%A3%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                09-文档数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/10-%E5%88%97%E6%97%8F%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                10-列族数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/04/NoSQL%E7%B2%BE%E7%B2%B9/%E4%B8%80%E8%87%B4%E6%80%A7%E4%B8%8ECAP%E6%A8%A1%E5%9E%8B/">
                            
                                一致性与CAP模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/NoSQL%E7%B2%BE%E7%B2%B9/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E9%97%AE%E9%A2%98/">
                            
                                分布式系统设计问题
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file active">
                        <a href="/2022/05/05/NoSQL%E7%B2%BE%E7%B2%B9/%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/">
                            
                                并发控制
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/02/NoSQL%E7%B2%BE%E7%B2%B9/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">
                            
                                隔离级别
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/13/%E4%B8%80%E4%BA%9B%E6%91%98%E6%8A%84/">
                            
                                一些摘抄
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/06/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/">
                            
                                中国近现代史纲要
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            互联网计算
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/26/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/01-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8F%8A%E5%85%B6%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/">
                            
                                01-计算机网络及其参考模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/02-%E7%89%A9%E7%90%86%E5%B1%82%E5%8E%9F%E7%90%86%E5%8F%8A%E6%8A%80%E6%9C%AF/">
                            
                                02-物理层原理及技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/03-%E5%B1%80%E5%9F%9F%E7%BD%91%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                03-局域网数据链路层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                04-网络层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/05-%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                05-传输层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/">
                            
                                06-会话、表示、应用层
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/07-%E8%B7%AF%E7%94%B1%E4%B8%8E%E8%B7%AF%E7%94%B1%E5%99%A8/">
                            
                                07-路由与路由器
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">
                            
                                08-路由协议
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/09-%E5%B1%80%E5%9F%9F%E7%BD%91%E4%BA%A4%E6%8D%A2%E4%B8%8EVLAN/">
                            
                                09-局域网交换与VLAN
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/10-%E5%B9%BF%E5%9F%9F%E7%BD%91/">
                            
                                10-广域网
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/11-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                            
                                11-网络安全
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E5%90%8D%E8%AF%8D%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93/">
                            
                                名词分析总结
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            历史唯物主义原理
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/14/%E5%8E%86%E5%8F%B2%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E5%92%8C%E8%87%AA%E7%84%B6%E7%95%8C/">
                            
                                第二章-人类社会和自然界
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            政治经济学
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/29/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%AF%B9%E8%B1%A1/">
                            
                                第一章-政治经济学的对象
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/07/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%B5%84%E6%9C%AC%E5%92%8C%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC/">
                            
                                第三章-资本和剩余价值
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/07/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%95%86%E5%93%81%E5%92%8C%E8%B4%A7%E5%B8%81/">
                            
                                第二章-商品和货币
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/13/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%B5%84%E6%9C%AC%E7%9A%84%E6%B5%81%E9%80%9A%E8%BF%87%E7%A8%8B/">
                            
                                第五章-资本的流通过程
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/08/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF/">
                            
                                第四章-资本积累
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            数据库系统概论
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/01-%E7%BB%AA%E8%AE%BA/">
                            
                                01-绪论
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/02-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                02-关系数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/03-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A0%87%E5%87%86%E8%AF%AD%E8%A8%80%20SQL/">
                            
                                03-关系数据库标准语言 SQL
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/04-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E6%80%A7/">
                            
                                04-数据库安全性
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/05-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%8C%E6%95%B4%E6%80%A7/">
                            
                                05-数据库完整性
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/06-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%90%86%E8%AE%BA/">
                            
                                06-关系数据理论
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/07-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/">
                            
                                07-数据库设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/10-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%81%A2%E5%A4%8D%E6%8A%80%E6%9C%AF/">
                            
                                10-数据库恢复技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/11-%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/">
                            
                                11-并发控制
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            软件工程与计算II
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/26/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/00-%E9%A2%98%E7%9B%AE/">
                            
                                00-题目
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/01-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80/">
                            
                                01-软件工程基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/">
                            
                                02-软件工程的发展
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/03-%E5%AE%9E%E4%BE%8B%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0/">
                            
                                03-实例项目描述
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/04-%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8/">
                            
                                04-项目启动
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/05-%E9%9C%80%E6%B1%82%E5%9F%BA%E7%A1%80/">
                            
                                05-需求基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/06-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/">
                            
                                06-需求分析方法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/07-%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3%E5%8C%96%E4%B8%8E%E9%AA%8C%E8%AF%81/">
                            
                                07-需求文档化与验证
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/08-%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/">
                            
                                08-软件设计基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/09-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/">
                            
                                09-软件体系结构基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/">
                            
                                10-软件体系结构设计与构建
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/11-%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/">
                            
                                11-人机交互设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/12-%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/">
                            
                                12-详细设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/13-%E6%A8%A1%E5%9D%97%E5%8C%96%E4%B8%8E%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F/">
                            
                                13-模块化与信息隐藏
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/14-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96/">
                            
                                14-面向对象的模块化
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/15-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F/">
                            
                                15-面向对象的信息隐藏
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/16-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                            
                                16-设计模式
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/17-%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/">
                            
                                17-软件构造
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/18-%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/">
                            
                                18-代码设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/19-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">
                            
                                19-软件测试
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/20-%E8%BD%AF%E4%BB%B6%E4%BA%A4%E4%BB%98/">
                            
                                20-软件交付
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/21-%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%BB%B4%E6%8A%A4%E4%B8%8E%E6%BC%94%E5%8C%96/">
                            
                                21-软件的维护与演化
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/22-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B/">
                            
                                22-软件开发过程模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/23-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%81%8C%E4%B8%9A%E5%9F%BA%E7%A1%80/">
                            
                                23-软件工程职业基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/10/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/24-%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/">
                            
                                24-复习提纲
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
        </div>
    </div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
    并发控制
</h1>
<div class="article-meta">
    
    <span>EagleBear2002</span>
    <span>2022-05-05 12:22:45</span>
    <!-- <span>2022-06-22 10:25:54</span> -->
    <div id="article-categories">
        
            <span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/NoSQL精粹/">NoSQL精粹</a>
                        </i>
                        
                    </span>
                
            
        

        
            <span>Tags：</span>
            
        
    </div>

</div>

<div id="article-content">
    <h2 id="读写异常">读写异常</h2>
<p>并发操作带来的数据不一致性包括丢失修改（lost update）、不可重复读（non-repeatable read）和读“脏”数据（dirty read）。</p>
<h3 id="丢失修改">丢失修改</h3>
<p>两个事务 <span class="math inline">\(T_1\)</span> 和 <span class="math inline">\(T_2\)</span> 读入同一数据并修改，<span class="math inline">\(T_2\)</span> 的提交结果破坏了 <span class="math inline">\(T_1\)</span> 的提交结果，导致 <span class="math inline">\(T_1\)</span> 的修改被丢失。</p>
<h3 id="不可重复读">不可重复读</h3>
<p>包括三种情况：</p>
<ol type="1">
<li><span class="math inline">\(T_1\)</span> 读取某一数据后，再次读取该数据时，得到不一样的值。</li>
<li><span class="math inline">\(T_1\)</span> 读取某一数据后，再次读取该数据时，该数据已经被删除。</li>
<li><span class="math inline">\(T_1\)</span> 读取某一数据后，再次读取该数据时，多了一些记录。</li>
</ol>
<p>后两种不可重复读也成为<strong>幻读（phantom row）</strong>现象。</p>
<h3 id="读脏数据">读“脏”数据</h3>
<p><span class="math inline">\(T_1\)</span> 修改某数据写入磁盘后，<span class="math inline">\(T_2\)</span> 读取该数据，<span class="math inline">\(T_1\)</span> 由于某种原因被撤销，数据库中该数据恢复原值，<span class="math inline">\(T_2\)</span> 读到的数据与数据库中不一致。</p>
<h2 id="隔离级别">隔离级别</h2>
<p><em>ANSI SQL</em>标准定义了 4 种事务隔离级别来避免 3 种数据不一致的问题。事务等级从高到低，分别为：<strong>序列化</strong>（Serializable）、<strong>可重复读</strong>（Repeatable Read）、<strong>已提交读</strong>（Read Committed）和<strong>未提交读</strong>（Read Uncommitted）。多版本并发控制（MVCC）带来的<strong>快照隔离</strong>为传统的隔离级别添加了一个添加了一个灵活选项。</p>
<p>分布式数据库打破了传统数据库的一致性原则，<strong>线性化</strong>（Linearizability）则是要解决分布式系统中<strong>多副本的一致性读写问题</strong>。</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>序列化</td>
<td><strong>不允许</strong></td>
<td><strong>不允许</strong></td>
<td><strong>不允许</strong></td>
</tr>
<tr class="even">
<td>可重复读</td>
<td><strong>不允许</strong></td>
<td><strong>不允许</strong></td>
<td>允许</td>
</tr>
<tr class="odd">
<td>已提交读</td>
<td><strong>不允许</strong></td>
<td>允许</td>
<td>允许</td>
</tr>
<tr class="even">
<td>未提交读</td>
<td>允许</td>
<td>允许</td>
<td>允许</td>
</tr>
</tbody>
</table>
<h3 id="序列化">序列化</h3>
<p>串行化解决的是数据库中多个事务的隔离性问题。在一个事务内，针对同一个对象读到的永远是同一个值，哪怕其它事务已经提交了新值。所以显然，有可能读到的是旧值。</p>
<p>在不同的事务之间，互相不干扰。每个事务都认为自己就是唯一的事务。实际上是多个事务并发在执行。<strong>可串行化核心是要保证并发执行的多个事务最终的效果与按某个特性顺序串行化地执行这些事务的效果一致</strong>。但至于与什么特定顺序一致， 则不保证。例如，有三个事务 <span class="math inline">\(T_1\)</span>，<span class="math inline">\(T_2\)</span> 和 <span class="math inline">\(T_3\)</span> 并发在执行。如果串行化顺序地执行这三个事务，则可能的组合有6种。串行化只会保证这三个事务并发执行的最终结果肯定与其中一种组合的结果一致，但具体是哪种组合，则不保证。<strong>这种跨事务的正确性，则需要应用层自己来解决</strong>。</p>
<p>从数据库的角度来看，能做到串行化的隔离级别，已经是级别非常高的要求了。本质上其解决的是数据的正确性的问题，保证不会由于多个事务并发执行，而导致出现不正确的数据。</p>
<p>解决串行化的核心技术包括两阶段锁(2PL)以及多版本并发控制(MVCC)。</p>
<h3 id="可重复读">可重复读</h3>
<p>一个事务一旦开始，事务过程中所读取的所有数据不允许被其他事务修改。该隔离级别<strong>不可避免“幻读”</strong>。</p>
<p>因为它只“保护”了它读取的数据不被修改，但是其他数据会被修改。如果其他数据被修改后恰好满足了当前事务的过滤条件（where语句），那么就会发生“幻影读”的情况。</p>
<h3 id="已提交读">已提交读</h3>
<p>一个事务能读取到其他事务提交过的数据。一个事务在处理过程中如果重复读取某一个数据，而且这个数据恰好被其他事务修改并提交了，那么当前重复读取数据的事务就会出现同一个数据前后不同的情况。</p>
<p>在这个隔离级别<strong>会发生“不可重复读”</strong>。</p>
<h3 id="未提交读">未提交读</h3>
<p>一个事务能读取到其他事务修改过，但是还没有提交的(Uncommitted)的数据。</p>
<p>数据被其他事务修改过，但还没有提交，就存在着回滚的可能性，这时候读取这些“未提交”数据的情况就是“脏读”。</p>
<p>在这个隔离级别<strong>会发生“脏读”</strong>。</p>
<h3 id="快照隔离">快照隔离</h3>
<p>读到曾经读的事务被修改，将立即停止当前事务，即回滚操作。可以被理解为可重读隔离级别，不允许不可重读。可以解决丢失更新的问题。快照隔离是现代分布式数据库存储引擎最常使用的隔离级别。</p>
<h3 id="线性化">线性化</h3>
<p>线性化则是要解决分布式系统中<strong>多副本的一致性读写问题</strong>。为了高可用性，一般数据都会有多个副本，分布在多个节点中。这就造成一个潜在的问题，针对某个对象，有可能刚刚写入新值，而紧接着读取该对象时，却读到了一个旧值。线性化核心就是要解决这个问题，一旦某个对象写入了新值，之后读取这个对象时肯定会读取到最新的值。对于用户来说，仿佛系统中只有一个副本。所以<strong>线性化本质上实现的是强一致性</strong>。</p>
<p>可串行化和可线性化是正交的概念，数据库可以同时支持可串行化与线性化，被称为<strong>严格的可串行化</strong>或者<strong>强的单副本可串行化</strong>。</p>
<h2 id="并发控制">并发控制</h2>
<h3 id="乐观与悲观">乐观与悲观</h3>
<p>乐观控制使用的场景是并行事务不太多的情况，只需要很少的时间来解决冲突。冲突检查有多种实现模式，最常用的是多版本控制。</p>
<p>悲观控制最常见的是锁控制。</p>
<h3 id="多版本">多版本</h3>
<p>多版本并发控制是一种实现乐观控制的经典模式。</p>
<p>给每行数据设置一个版本号，并使用单调递增的版本号生成器来产生这些版本号。从而保证每条记录的版本是唯一的。同时给每个事务分配一个 ID 或时间戳，从而保证读取操作可以读到事务提交之前的旧的数据。</p>
<p>MVCC 需要区分提交版本与未提交版本两个部分的数据，最近一次提交版本被认为是当前版本，从而可以被所有的事务读取。根据隔离级别的不同，读取操作可能或不可能读到这个未提交的数据。</p>
<p>事务提交时，实际已经写入完成。</p>
<p>冲突检测机制：前向检测（froward）是指在事务内进行读取操作时就进行检测；后向检测（backward）是在提交时进行检测。</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
                <a href="/2022/05/05/NoSQL%E7%B2%BE%E7%B2%B9/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E9%97%AE%E9%A2%98/">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    13-分布式系统设计问题
                </a>
            
        </div>
        <div class="item right">
            
                <a href="/2022/05/04/NoSQL%E7%B2%BE%E7%B2%B9/%E4%B8%80%E8%87%B4%E6%80%A7%E4%B8%8ECAP%E6%A8%A1%E5%9E%8B/">
                    一致性与CAP模型
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            
        </div>
    </div>





    
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>



<script>
    
    
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">EagleBear2002</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>