<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		《中国近现代史纲要》复习 | 
	 
	EagleBear2002&#39;s Blog
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">EagleBear2002's Blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>

		<li class="menu-item">
			<a href="/tags" class="menu-item-link">TAGS</a>
		</li>

		<li class="menu-item">
			<a href="/categories" class="menu-item-link">CATEGORIES</a>
		</li>

		<li class="menu-item">
			<a href="https://github.com/EagleBear2002" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	<div id="sidebar">
    <button id="sidebar-toggle" class="toggle"><i class="fa fa-arrow-right " aria-hidden="true"></i></button>

    <div id="site-toc">
        <input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
        <div id="tree">
            

            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            C++高级程序设计
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/1.1-C++%E5%8E%86%E5%8F%B2/">
                            
                                1.1-C++历史
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/29/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/1.2-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">
                            
                                1.2-基本语法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/30/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/1.3-%E5%87%BD%E6%95%B0/">
                            
                                1.3-函数
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/2.1-%E5%B0%81%E8%A3%85/">
                            
                                2.1-封装
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/2.2-%E7%BB%A7%E6%89%BF/">
                            
                                2.2-继承
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/19/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/2.3-%E5%A4%9A%E6%80%81/">
                            
                                2.3-多态
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/30/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/C++11%E6%96%B0%E7%89%B9%E6%80%A7/">
                            
                                C++11新特性
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            CMU-数据库系统
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/23/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/22-%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%BC%E8%AE%BA/">
                            
                                22-分布式数据库导论
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/24/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/23-%E5%88%86%E5%B8%83%E5%BC%8F%20OLTP%20%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                23-分布式 OLTP 数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/24/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/24-%E5%88%86%E5%B8%83%E5%BC%8F%20OLAP%20%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                24-分布式 OLAP 数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            Leaderless-TCS-reconfig
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/01/Leaderless-TCS-reconfig/Consolidating%20Concurrency%20Control%20and%20Consensus%20for%20Commits%20under%20Conflicts/">
                            
                                Consolidating Concurrency Control and Consensus for Commits under Conflicts
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/10/Leaderless-TCS-reconfig/Fast%20Paxos%20Made%20Easy/">
                            
                                Fast Paxos Made Easy
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/12/Leaderless-TCS-reconfig/Fast%20Paxos%20Report/">
                            
                                Fast Paxos Report
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/11/Leaderless-TCS-reconfig/Fast%20Paxos/">
                            
                                Fast Paxos
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/19/Leaderless-TCS-reconfig/Multi-shot%20Distributed%20Transaction%20Commit/">
                            
                                Multi-shot Distributed Transaction Commit
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/25/Leaderless-TCS-reconfig/Paxos%20Made%20Simple/">
                            
                                Paxos Made Simple
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="file active">
                        <a href="/2022/06/06/%E3%80%8A%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81%E3%80%8B%E5%A4%8D%E4%B9%A0/">
                            
                                《中国近现代史纲要》复习
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/13/%E4%B8%80%E4%BA%9B%E6%91%98%E6%8A%84/">
                            
                                一些摘抄
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            互联网计算
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/26/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/01-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8F%8A%E5%85%B6%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/">
                            
                                01-计算机网络及其参考模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/02-%E7%89%A9%E7%90%86%E5%B1%82%E5%8E%9F%E7%90%86%E5%8F%8A%E6%8A%80%E6%9C%AF/">
                            
                                02-物理层原理及技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/03-%E5%B1%80%E5%9F%9F%E7%BD%91%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                03-局域网数据链路层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                04-网络层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/05-%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                05-传输层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/">
                            
                                06-会话、表示、应用层
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/07-%E8%B7%AF%E7%94%B1%E4%B8%8E%E8%B7%AF%E7%94%B1%E5%99%A8/">
                            
                                07-路由与路由器
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">
                            
                                08-路由协议
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/09-%E5%B1%80%E5%9F%9F%E7%BD%91%E4%BA%A4%E6%8D%A2%E4%B8%8EVLAN/">
                            
                                09-局域网交换与VLAN
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/10-%E5%B9%BF%E5%9F%9F%E7%BD%91/">
                            
                                10-广域网
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/11-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                            
                                11-网络安全
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E5%90%8D%E8%AF%8D%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93/">
                            
                                名词分析总结
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            分布式数据库
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/04/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/05-%E4%B8%80%E8%87%B4%E6%80%A7%E4%B8%8ECAP%E6%A8%A1%E5%9E%8B/">
                            
                                05-一致性与CAP模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/10-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B4%A9%E6%BA%83%E6%81%A2%E5%A4%8D/">
                            
                                10-数据库崩溃恢复
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/11-%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/">
                            
                                11-并发控制
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/13-%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E9%97%AE%E9%A2%98/">
                            
                                13-分布式系统设计问题
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/20-%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95/">
                            
                                20-共识算法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/02/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">
                            
                                隔离级别
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            历史唯物主义原理
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/14/%E5%8E%86%E5%8F%B2%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E5%92%8C%E8%87%AA%E7%84%B6%E7%95%8C/">
                            
                                第二章-人类社会和自然界
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            政治经济学
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/29/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%AF%B9%E8%B1%A1/">
                            
                                第一章-政治经济学的对象
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/07/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%B5%84%E6%9C%AC%E5%92%8C%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC/">
                            
                                第三章-资本和剩余价值
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/07/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%95%86%E5%93%81%E5%92%8C%E8%B4%A7%E5%B8%81/">
                            
                                第二章-商品和货币
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/13/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%B5%84%E6%9C%AC%E7%9A%84%E6%B5%81%E9%80%9A%E8%BF%87%E7%A8%8B/">
                            
                                第五章-资本的流通过程
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/08/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF/">
                            
                                第四章-资本积累
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            软件工程与计算II
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/26/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/00-%E9%A2%98%E7%9B%AE/">
                            
                                00-题目
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/01-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80/">
                            
                                01-软件工程基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/">
                            
                                02-软件工程的发展
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/03-%E5%AE%9E%E4%BE%8B%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0/">
                            
                                03-实例项目描述
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/04-%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8/">
                            
                                04-项目启动
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/05-%E9%9C%80%E6%B1%82%E5%9F%BA%E7%A1%80/">
                            
                                05-需求基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/06-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/">
                            
                                06-需求分析方法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/07-%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3%E5%8C%96%E4%B8%8E%E9%AA%8C%E8%AF%81/">
                            
                                07-需求文档化与验证
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/08-%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/">
                            
                                08-软件设计基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/09-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/">
                            
                                09-软件体系结构基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/">
                            
                                10-软件体系结构设计与构建
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/11-%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/">
                            
                                11-人机交互设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/12-%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/">
                            
                                12-详细设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/13-%E6%A8%A1%E5%9D%97%E5%8C%96%E4%B8%8E%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F/">
                            
                                13-模块化与信息隐藏
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/14-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96/">
                            
                                14-面向对象的模块化
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/15-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F/">
                            
                                15-面向对象的信息隐藏
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/16-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                            
                                16-设计模式
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/17-%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/">
                            
                                17-软件构造
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/18-%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/">
                            
                                18-代码设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/19-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">
                            
                                19-软件测试
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/20-%E8%BD%AF%E4%BB%B6%E4%BA%A4%E4%BB%98/">
                            
                                20-软件交付
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/21-%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%BB%B4%E6%8A%A4%E4%B8%8E%E6%BC%94%E5%8C%96/">
                            
                                21-软件的维护与演化
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/22-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B/">
                            
                                22-软件开发过程模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/23-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%81%8C%E4%B8%9A%E5%9F%BA%E7%A1%80/">
                            
                                23-软件工程职业基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
        </div>
    </div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
    《中国近现代史纲要》复习
</h1>
<div class="article-meta">
    
    <span>EagleBear2002</span>
    <span>2022-06-06 21:10:06</span>
    <!-- <span>2022-06-07 11:39:09</span> -->
    <div id="article-categories">
        
            <span>Categories：</span>
            
        

        
            <span>Tags：</span>
            
        
    </div>

</div>

<div id="article-content">
    <p><strong><em>持续更新，有意向填坑请小窗</em></strong></p>
<h2 id="睡狮初醒资本-帝国主义对中国的侵略">睡狮初醒：资本-帝国主义对中国的侵略</h2>
<p>资本-帝国主义列强，对中国的侵略，首先和主要的是进行军事侵略。</p>
<h3 id="鸦片战争">鸦片战争</h3>
<p><strong>1840 年</strong>，英国发动了侵略中国的鸦片战争。中国历史的发展从此发生重大转折。</p>
<p>1840 年 4 月，英国国会通过对华战争的决定。同年 6 月，英国侵华舰队封锁了珠江海口和广东海面。鸦片战争正式爆发。</p>
<p>鸦片战争以清政府的失败而告终。1842 年 8 月 29 日，清政府派钦差大臣耆英、伊里布与英国签订了<strong>中国近代史上第一个不平等条约《南京条约》</strong>。接着，1843 年 10 月，签订了中英《虎门条约》。美国、法国等西方列强趁火打劫，逼迫清政府与之签订不平等条约，如 1844 年 7 月签订的中美《望厦条约》，10 月签订的中法《黄埔条约》。</p>
<p>通过这一系列不平等条约，英国等西方列强在中国攫取了大量侵略特权。如：割占香港岛，破坏了中国的主权和领土完整；外国船舰可在中国领海自由航行，破坏了中国的领海主权；外国人在华不受中国法律管束，享受领事裁判权，破坏了中国的司法主权；协定关税，则破坏了中国的关税主权；等等。</p>
<h3 id="第二次鸦片战争">第二次鸦片战争</h3>
<p>第二次鸦片战争期间，英法联军采取又打又拉的手法，在强迫清政府签订《天津条约》《北京条约》的同时，表示愿意帮助清政府镇压太平天国，终于使清政府基本屈服。</p>
<p>第二次鸦片战争后，英、法各得赔款800万两白银。</p>
<h3 id="甲午战争">甲午战争</h3>
<p>1894 年 11 月，日军在甲午战争中制造了旅顺大屠杀，在 4 天内连续屠杀中国居民 2 万余人。</p>
<p>帝国主义列强对中国的争夺和瓜分的图谋，在 1894 年中日甲午战争爆发后达到高潮。</p>
<p>中日甲午战争以后，当中华民族面临生死存亡的关头时，中国人才开始有了普遍的民族意识的觉醒。</p>
<h3 id="八国联军侵华战争">八国联军侵华战争</h3>
<p>1900年8月，八国联军侵占北京后，皇宫以及北海、中南海、颐和园等禁苑里的无数金银财宝、珍贵文物古籍遭到他们的肆意劫掠。日本侵略军还从户部银库掠去300万两库银。八国联军总司令、德国元帅瓦德西承认：“所有中国此次所受毁损及抢劫之损失，其详数将永远不能查出，但为数必极重大无疑。”</p>
<p>1900 年，俄国入侵中国东北时，先后制造了海兰泡惨案和江东六十四屯惨案。同年 8 月，八国联军侵占北京后，仅在庄王府一处，就烧死和杀死义和团团民与平民 1700 多人。</p>
<p>1900年八国联军侵华战争期间，欧美报刊纷纷公开讨论如何瓜分中国。八国联军总司令、德国元帅瓦德西在给德皇威廉二世的奏议中认为：“关于近年以来时常讨论之瓜分中国一事”，现在“实为一个千载难得之实行瓜分时机”。俄国迫不及待地出动十几万大军侵入中国东北地区。日本驻台湾总督则加紧策划派兵在厦门登陆侵占福建。连一直标榜“保全中国”的美国政府也发出准备占领中国福建三沙湾的训令。</p>
<h3 id="不平等条约内容及其后果">不平等条约内容及其后果</h3>
<h4 id="中英南京条约">中英《南京条约》</h4>
<p>1842 年，英国强迫清政府签订《南京条约》，内容包括：</p>
<ol type="1">
<li>把<strong>香港岛</strong>割让给英国</li>
<li>向英国赔偿鸦片烟价、商欠、军费共<strong>二千一百万银元</strong></li>
<li>五口通商，开放<strong>广州、福州、厦门、宁波、上海</strong>五处为通商口岸，允许英人居住并设派领事</li>
<li><strong>协定关税</strong>，英商应纳进出口货税、饷费，中国海关无权自主</li>
<li>废除公行制度，<strong>准许英商在华自由贸易等</strong></li>
</ol>
<p>1860 年，又通过<strong>中英《北京条约》</strong>，割去香港岛对岸<strong>九龙半岛南端和昂船洲</strong>。</p>
<p>1842 年至 1898 年，大清先后三次割让新安县城城外 50 公里的香港岛、九龙半岛及租借新界予英国，所谓香港割让。</p>
<h4 id="中俄边境诸约">中俄边境诸约</h4>
<ol type="1">
<li>1858 年俄国胁迫黑龙江将军奕山与之签订《瑷珲条约》，割去黑龙江以北 60 万平方公里领土</li>
<li>1860 年，俄国通过签订中俄《北京条约》，割去乌苏里江以东40万平方公里领土</li>
<li>1864 年，俄国强迫清政府签订《勘分西北界约记》，割去中国西北 44 万平方公里领土</li>
<li>1881年，通过《改订伊犁条约》和 5 个勘界议定书，割去中国西北 7 万多平方公里领土</li>
</ol>
<p>通过这一系列不平等条约，俄国共侵占中国领土 150 多万平方公里。</p>
<figure>
<img src="/2022/06/06/%E3%80%8A%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81%E3%80%8B%E5%A4%8D%E4%B9%A0/中俄边境诸约.jpeg" alt="中俄边境诸约"><figcaption aria-hidden="true">中俄边境诸约</figcaption>
</figure>
<h4 id="马关条约">《马关条约》</h4>
<p>1895年，日本强迫清政府签订《马关条约》，内容包括：</p>
<ol type="1">
<li>割去中国台湾全岛及所有附属各岛屿和澎湖列岛。</li>
<li>中国赔偿 2 亿两白银，加上“赎辽费”3000 万两，威海卫日军“守备费”150 万两，共 23150 万两</li>
</ol>
<h4 id="辛丑条约">《辛丑条约》</h4>
<p>1901 年《辛丑条约》规定，外国军队有权在北京使馆区和北京至大沽、山海关一线包括天津、唐山等12处“<strong>留兵驻守</strong>”；中国应支付赔款额 4.5 亿两白银，分 39 年还清，本息共计 10 亿两。</p>
<h4 id="其他不平等条约">其他不平等条约</h4>
<p>1849 年，葡萄牙武力强占澳门半岛（葡萄牙人在明末就已经开始用欺诈手段借居澳门）。1887 年，胁迫清政府订立《中葡和好通商条约》，允许葡萄牙“永居管理澳门”。</p>
<p>1858 年，英法联军采取又打又拉的手法，强迫清政府签订《天津条约》，开放牛庄（后改营口）、登州（后改烟台）、台湾（后定为台南）、淡水、潮州（后改汕头）、琼州、汉口、九江、南京、镇江等 10 个口岸；外国商船可以自由在各通商口岸转口，其商品不需要重新课税。1860 年《北京条约》又规定增加开放天津为通商口岸。</p>
<h2 id="东方启蒙魏源林则徐等人的早期维新思想">东方启蒙：魏源、林则徐等人的早期维新思想</h2>
<p>《诗》曰：周虽旧邦，其命维新。</p>
<p><strong>林则徐是近代中国睁眼看世界的第一人。</strong>他被道光皇帝派到广东领导查禁鸦片和进行抗英斗争时，就组织人翻译西方书刊。在广州，<strong>他主持节译了英国人慕瑞的《世界地理大全》，编成《四洲志》一书</strong>。该书叙述了世界五大洲 30 多个国家的地理、历史等情况。林则徐后来把自己收集的资料和《四洲志》书稿交给好友魏源。<strong>魏源在 1843 年 1 月编成《海国图志》</strong>，其内容除包括世界各国的历史、地理以外，还有总结鸦片战争经验教训、论述海防战略战术的《筹海篇》，翻译西人论述的《夷情备采》及西洋科技船炮图说等。<strong>在《海国图志》中，魏源提出了“师夷长技以制夷”的思想</strong>，主张学习外国先进的军事和科学技术，以期富国强兵，抵御外国侵略。</p>
<p>19 世纪 70 年代以后，王韬、薛福成、马建忠、郑观应等人不仅主张学习西方的科学技术，同时也要求吸纳西方的政治、经济学说。他们的共同特点，就是具有比较强烈的反对外国侵略、追求中国独立富强的爱国思想，以及具有一定程度反对封建专制的民主思想。如<strong>郑观应在所著《盛世危言》中提出大力发展民族工商业</strong>，同西方国家进行“商战”，设立议院，实行“君民共主”制度等主张。这些主张具有重要的思想启蒙的意义。</p>
<blockquote>
<p>[英]慕瑞《世界地理大全》<span class="math inline">\(\to\)</span> 林则徐《四洲志》：睁眼看世界 <span class="math inline">\(\to\)</span> 魏源《海国图志》：师夷长技以制夷</p>
<p>严复《天演论》：物竞天择，适者生存</p>
</blockquote>
<p><strong><em>以下内容不属于“早期维新思想”</em></strong></p>
<p>还在 1895 年，<strong>严复就写了《救亡决论》</strong>一文，响亮地喊出了“救亡”的口号。<strong>在甲午战争后，严复翻译了《天演论》</strong>（1898年正式出版）。他用<strong>“物竞天择”“适者生存”</strong>的社会进化论思想，为这种危机意识和民族意识提供了理论根据。</p>
<p>1898 年，兴中会会员谢缵泰绘制了一幅《时局图》：</p>
<figure>
<img src="/2022/06/06/%E3%80%8A%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81%E3%80%8B%E5%A4%8D%E4%B9%A0/时局图.jpg" alt="时局图"><figcaption aria-hidden="true">时局图</figcaption>
</figure>
<p>孙中山 1894 年 11 月在创立革命团体兴中会时就指出：“方今强邻环列，虎视鹰瞵，久垂涎于中华五金之富，物产之饶。蚕食鲸吞，已效尤于接踵；瓜分豆剖，实堪虑于目前。有心人不禁大声疾呼，亟拯斯民于水火，切扶大厦之将倾。”由此，他喊出了“振兴中华”这个时代的最强音。</p>
<h2 id="天国兴衰天平天国运动失败思考">天国兴衰：天平天国运动失败思考</h2>
<p>天平天国运动失败原因总结如下：</p>
<ol type="1">
<li><p><strong>农民阶级不是新的生产力和生产关系的代表，无法克服小生产者所固有的阶级局限性，缺乏科学思想理论的指导，没有先进阶级的领导，因而无法从根本上提出完整的、正确的政治纲领和社会改革方案。</strong></p></li>
<li><p><strong>太平天国后期无法制止和克服领导集团自身腐败现象的滋生，领导集团的一些人在生活上追求享乐，在政治上争权夺利。</strong>太平天国诸王在建都后不久就大兴土木，建立豪华府邸。天王洪秀全“为繁华迷惑，养尊处优，专务于声色货利”；东王杨秀清“自恃功高，一切专擅”；诸王与部将及广大士兵关系逐渐疏离，诸王之间更是“彼此睽隔，猜忌日生”，无法长期保持领导集团的团结。这些都大大削弱了太平天国的向心力和战斗力。</p></li>
<li><p><strong>太平天国军事战略上岀现了重大失误，</strong>比如，没有解决好与捻军这一抗清斗争主力的关系，没有同他们结成同盟，以致丢失了在北方赖以发展的良机，使北伐军艰难支撑直至失败；在天京被围困的情况下死守孤城，拒绝“让城别走”，导致太平天国的最后覆灭。</p></li>
<li><p>太平天国是以宗教来发动、组织群众的，但是，<strong>拜上帝教教义不仅不能正确指导斗争，而且给农民战争带来了危害</strong>。在太平天国后期，洪秀全甚至认为“天生真命主，不用兵而定太平一统”，梦想以虚幻的力量代替农民起义者自身的努力。</p></li>
<li><p><em>私以为此条是运动局限而不是失败原因</em> <strong>太平天国也未能正确地对待儒学。</strong>他们开始时把儒家经书笼统地斥之为“妖书”，后来虽主张将“四书”“五经”删改后加以利用，但原封不动地保留了儒学中的封建纲常伦理原则。</p></li>
<li><p>太平天国的领袖们不承认不平等条约，这是很正确的。但<strong>他们不能把西方国家的侵略者与人民群众区别开来</strong>，而是笼统地把信奉天父上帝的西方人都视为“洋兄弟”，这说明<strong>他们对于西方资本主义侵略者还缺乏理性的认识</strong>。</p></li>
</ol>
<p>太平天国起义及其失败表明，在半殖民地半封建的中国，农民具有伟大的革命潜力；但它自身不能担负起领导反帝反封建斗争取得胜利的重任。<strong>单纯的农民战争不可能完成争取民族独立和人民解放的历史任务。</strong></p>
<blockquote>
<ol type="1">
<li>阶级限制，缺少理论和纲领</li>
<li>领导集团腐败分裂</li>
<li>军事战略失误</li>
<li>宗教限制性，不能指导甚至误导斗争</li>
<li>未能正确对待传统儒学，笼统排斥或保留糟粕</li>
<li>未能正确分析敌我态势，对资本主义侵略性认识不足</li>
</ol>
</blockquote>
<h2 id="同光中兴洋务运动的历史作用">同光中兴：洋务运动的历史作用</h2>
<p>洋务运动的历史作用洋务派提出“自强”“求富”的主张，通过所掌握的国家权力集中力量优先发展军事工业，同时也试图“稍分洋商之利”，发展若干民用企业，<strong>在客观上对中国的早期工业和民族资本主义的发展起了某些促进作用</strong>。但是，洋务派兴办洋务新政，主要是为了维护封建统治，并不是要使中国朝着独立的资本主义方向发展。</p>
<p>洋务运动时期，为了培养通晓洋务的人才，<strong>开办了一批新式学堂，派出了最早的官派留学生，这是中国近代教育的开始</strong>。与此同时，还<strong>翻译了一批近代自然科学书籍，给当时的中国带来了新的知识，使人们开阔了眼界</strong>。</p>
<p>洋务运动时期，<strong>伴随着资本主义生产方式的出现，传统的“重本抑末”等观念受到冲击，社会风气和价值观念开始变化，工商业者的地位上升</strong>。对一部分人来说，西方的各种技术和器物不再被当作“奇技淫巧”受到排斥，而是被视为模仿、学习的对象。这一切，都<strong>有利于资本主义经济的发展，也有利于社会风气的改变</strong>。</p>
<blockquote>
<ol type="1">
<li>促进早期工业和民族资本主义发展</li>
<li>开启中国近代教育，利用近代自然科学开阔眼界</li>
<li>冲击传统观念，有利于资本主义经济发展，改变社会风气</li>
</ol>
</blockquote>
<h2 id="百日昙花戊戌维新的内容和意义">百日昙花：戊戌维新的内容和意义</h2>
<h3 id="维新方法">维新方法</h3>
<ol type="1">
<li>向皇帝上书。如康有为曾多次向光绪皇帝上书，他在1895年曾联合在京参加会试的举人共同发起“公车上书”。</li>
<li>著书立说。如康有为写了《新学伪经考》《孔子改制考》，梁启超写了《变法通议》，谭嗣同写了《仁学》，严复翻译了赫胥黎的《天演论》等。</li>
<li>介绍外国变法的经验教训。如康有为向光绪皇帝进呈了《日本变政考》《俄彼得变政记》《波兰分灭记》等书。</li>
<li>办学会。著名的有强学会、南学会、保国会等。</li>
<li>设学堂。重要的有康有为主持的广州万木草堂、梁启超任中文总教习的长沙时务学堂等。</li>
<li>办报纸。影响最大的有梁启超任主笔的上海《时务报》、严复主办的天津《国闻报》以及湖南的《湘报》等。</li>
</ol>
<h3 id="维新内容">维新内容</h3>
<p>1898年6月11日，他颁布了“明定国是”谕旨，宣布开始变法，并在此后的103天中，接连发布了一系列推行新政的政令，史称戊戌变法，又称“百日维新”。其内容归纳起来，包括下列数端：</p>
<ol type="1">
<li><p>政治方面：改革行政机构，裁撤闲散、重叠机构；裁汰冗员，澄清吏治，提倡廉政；提倡向皇帝上书言事；准许旗人自谋生计，取消他们享受国家供养的特权。</p></li>
<li><p>经济方面：保护、奖励农工商业和交通采矿业，中央设立农工商总局与铁路矿务总局，各省设立商务局；提倡开办实业，奖励发明创造；注重农业发展，提倡西法垦殖，建立新式农场；广办邮政，修筑铁路；开办商学、商报，设立商会等各类组织；改革财政，编制国家预决算。</p></li>
<li><p>军事方面：裁减旧式绿营兵，改练新式陆军；采用西洋兵制，练洋操，习洋枪等。</p></li>
<li><p>文化教育方面：创设京师大学堂，各省书院改为高等学堂，在各地设立中、小学堂；提倡西学，废除八股，改试策论，开经济特科；设立译书局，翻译外国书籍，派人出国留学；奖励新著，奖励创办报刊，准许自由组织学会。</p></li>
</ol>
<h2 id="殊途孰归革命与改良的辩论">殊途孰归：革命与改良的辩论</h2>
<h2 id="天涯戮力中国同盟会">天涯戮力：中国同盟会</h2>
<p>《尚书·禹贡》篇：“东渐于海，西被于流沙，朔南暨，<em>声教讫于四海</em>。”</p>
<h2 id="雄鸡一唱辛亥革命">雄鸡一唱：辛亥革命</h2>
<h2 id="星火燎原五四运动">星火燎原：五四运动</h2>
<h2 id="苦难辉煌长征">苦难辉煌：长征</h2>
<h2 id="民族危亡日本发动灭亡中国的侵略战争">民族危亡：日本发动灭亡中国的侵略战争</h2>
<h3 id="九一八事变">九一八事变</h3>
<h3 id="华北事变">华北事变</h3>
<h3 id="卢沟桥事变">卢沟桥事变</h3>
<h2 id="不甘为奴抗日民族统一战线的形成">不甘为奴：抗日民族统一战线的形成</h2>
<h3 id="西安事变">西安事变</h3>
<h2 id="纲举目张论持久战与中共七大">纲举目张：《论持久战》与中共七大</h2>
<h2 id="主力决战辽沈淮海平津三大战役">主力决战：辽沈、淮海、平津三大战役</h2>
<h2 id="辩证前瞻论十大关系">辩证前瞻：《论十大关系》</h2>
<h2 id="走出困顿七千人大会">走出困顿：七千人大会</h2>
<h2 id="虽远必达四个现代化的目标">虽远必达：四个现代化的目标</h2>
<p><strong>不尽狂澜走沧海，一拳天与压潮头。</strong></p>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
                <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/23-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%81%8C%E4%B8%9A%E5%9F%BA%E7%A1%80/">
                    23-软件工程职业基础
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            
        </div>
    </div>





    
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>



<script>
    
    
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">EagleBear2002</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>