<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Fast Paxos | 
	 
	EagleBear2002&#39;s Blog
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">EagleBear2002's Blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>

		<li class="menu-item">
			<a href="/tags" class="menu-item-link">TAGS</a>
		</li>

		<li class="menu-item">
			<a href="/categories" class="menu-item-link">CATEGORIES</a>
		</li>

		<li class="menu-item">
			<a href="https://github.com/EagleBear2002" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	<div id="sidebar">
    <button id="sidebar-toggle" class="toggle"><i class="fa fa-arrow-right " aria-hidden="true"></i></button>

    <div id="site-toc">
        <input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
        <div id="tree">
            

            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            C++高级程序设计
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/1.1-C++%E5%8E%86%E5%8F%B2/">
                            
                                1.1-C++历史
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/29/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/1.2-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">
                            
                                1.2-基本语法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/30/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/1.3-%E5%87%BD%E6%95%B0/">
                            
                                1.3-函数
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/2.1-%E5%B0%81%E8%A3%85/">
                            
                                2.1-封装
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/2.2-%E7%BB%A7%E6%89%BF/">
                            
                                2.2-继承
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/19/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/2.3-%E5%A4%9A%E6%80%81/">
                            
                                2.3-多态
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/30/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/C++11%E6%96%B0%E7%89%B9%E6%80%A7/">
                            
                                C++11新特性
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            CMU-数据库系统
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/23/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/22-%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%BC%E8%AE%BA/">
                            
                                22-分布式数据库导论
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/24/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/23-%E5%88%86%E5%B8%83%E5%BC%8F%20OLTP%20%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                23-分布式 OLTP 数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/24/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/24-%E5%88%86%E5%B8%83%E5%BC%8F%20OLAP%20%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                24-分布式 OLAP 数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            Leaderless-TCS-reconfig
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/01/Leaderless-TCS-reconfig/Consolidating%20Concurrency%20Control%20and%20Consensus%20for%20Commits%20under%20Conflicts/">
                            
                                Consolidating Concurrency Control and Consensus for Commits under Conflicts
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/10/Leaderless-TCS-reconfig/Fast%20Paxos%20Made%20Easy/">
                            
                                Fast Paxos Made Easy
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/12/Leaderless-TCS-reconfig/Fast%20Paxos%20Report/">
                            
                                Fast Paxos Report
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file active">
                        <a href="/2022/05/11/Leaderless-TCS-reconfig/Fast%20Paxos/">
                            
                                Fast Paxos
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/19/Leaderless-TCS-reconfig/Multi-shot%20Distributed%20Transaction%20Commit/">
                            
                                Multi-shot Distributed Transaction Commit
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/25/Leaderless-TCS-reconfig/Paxos%20Made%20Simple/">
                            
                                Paxos Made Simple
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/13/%E4%B8%80%E4%BA%9B%E6%91%98%E6%8A%84/">
                            
                                一些摘抄
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/06/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81%E5%A4%8D%E4%B9%A0/">
                            
                                中国近现代史纲要复习
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            互联网计算
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/26/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/01-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8F%8A%E5%85%B6%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/">
                            
                                01-计算机网络及其参考模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/02-%E7%89%A9%E7%90%86%E5%B1%82%E5%8E%9F%E7%90%86%E5%8F%8A%E6%8A%80%E6%9C%AF/">
                            
                                02-物理层原理及技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/03-%E5%B1%80%E5%9F%9F%E7%BD%91%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                03-局域网数据链路层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                04-网络层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/05-%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                05-传输层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/">
                            
                                06-会话、表示、应用层
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/07-%E8%B7%AF%E7%94%B1%E4%B8%8E%E8%B7%AF%E7%94%B1%E5%99%A8/">
                            
                                07-路由与路由器
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">
                            
                                08-路由协议
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/09-%E5%B1%80%E5%9F%9F%E7%BD%91%E4%BA%A4%E6%8D%A2%E4%B8%8EVLAN/">
                            
                                09-局域网交换与VLAN
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/10-%E5%B9%BF%E5%9F%9F%E7%BD%91/">
                            
                                10-广域网
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/11-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                            
                                11-网络安全
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E5%90%8D%E8%AF%8D%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93/">
                            
                                名词分析总结
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            分布式数据库
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/04/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/05-%E4%B8%80%E8%87%B4%E6%80%A7%E4%B8%8ECAP%E6%A8%A1%E5%9E%8B/">
                            
                                05-一致性与CAP模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/10-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B4%A9%E6%BA%83%E6%81%A2%E5%A4%8D/">
                            
                                10-数据库崩溃恢复
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/11-%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/">
                            
                                11-并发控制
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/13-%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E9%97%AE%E9%A2%98/">
                            
                                13-分布式系统设计问题
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/20-%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95/">
                            
                                20-共识算法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/02/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">
                            
                                隔离级别
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            历史唯物主义原理
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/14/%E5%8E%86%E5%8F%B2%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E5%92%8C%E8%87%AA%E7%84%B6%E7%95%8C/">
                            
                                第二章-人类社会和自然界
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            政治经济学
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/29/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%AF%B9%E8%B1%A1/">
                            
                                第一章-政治经济学的对象
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/07/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%B5%84%E6%9C%AC%E5%92%8C%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC/">
                            
                                第三章-资本和剩余价值
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/07/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%95%86%E5%93%81%E5%92%8C%E8%B4%A7%E5%B8%81/">
                            
                                第二章-商品和货币
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/13/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%B5%84%E6%9C%AC%E7%9A%84%E6%B5%81%E9%80%9A%E8%BF%87%E7%A8%8B/">
                            
                                第五章-资本的流通过程
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/08/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF/">
                            
                                第四章-资本积累
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            软件工程与计算II
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/26/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/00-%E9%A2%98%E7%9B%AE/">
                            
                                00-题目
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/01-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80/">
                            
                                01-软件工程基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/">
                            
                                02-软件工程的发展
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/03-%E5%AE%9E%E4%BE%8B%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0/">
                            
                                03-实例项目描述
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/04-%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8/">
                            
                                04-项目启动
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/05-%E9%9C%80%E6%B1%82%E5%9F%BA%E7%A1%80/">
                            
                                05-需求基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/06-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/">
                            
                                06-需求分析方法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/07-%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3%E5%8C%96%E4%B8%8E%E9%AA%8C%E8%AF%81/">
                            
                                07-需求文档化与验证
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/08-%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/">
                            
                                08-软件设计基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/09-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/">
                            
                                09-软件体系结构基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/">
                            
                                10-软件体系结构设计与构建
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/11-%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/">
                            
                                11-人机交互设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/12-%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/">
                            
                                12-详细设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/13-%E6%A8%A1%E5%9D%97%E5%8C%96%E4%B8%8E%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F/">
                            
                                13-模块化与信息隐藏
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/14-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96/">
                            
                                14-面向对象的模块化
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/15-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F/">
                            
                                15-面向对象的信息隐藏
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/16-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                            
                                16-设计模式
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/17-%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/">
                            
                                17-软件构造
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/18-%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/">
                            
                                18-代码设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/19-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">
                            
                                19-软件测试
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/20-%E8%BD%AF%E4%BB%B6%E4%BA%A4%E4%BB%98/">
                            
                                20-软件交付
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/21-%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%BB%B4%E6%8A%A4%E4%B8%8E%E6%BC%94%E5%8C%96/">
                            
                                21-软件的维护与演化
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/22-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B/">
                            
                                22-软件开发过程模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/23-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%81%8C%E4%B8%9A%E5%9F%BA%E7%A1%80/">
                            
                                23-软件工程职业基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
        </div>
    </div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
    Fast Paxos
</h1>
<div class="article-meta">
    
    <span>EagleBear2002</span>
    <span>2022-05-11 09:56:08</span>
    <!-- <span>2022-06-07 10:35:46</span> -->
    <div id="article-categories">
        
            <span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/Leaderless-TCS-reconfig/">Leaderless-TCS-reconfig</a>
                        </i>
                        
                    </span>
                
            
        

        
            <span>Tags：</span>
            
        
    </div>

</div>

<div id="article-content">
    <p><strong>摘要</strong></p>
<p>正如在实践中使用的那样，传统的共识算法需要三个消息延迟，然后任何进程才能学习选择的值。 Fast Paxos 是经典 Paxos 算法的扩展，它允许在两个消息延迟中学习值。非正式地解释了该算法的工作方式和原因，该算法的 TLA+ 规范作为附录出现。</p>
<h2 id="简介">简介</h2>
<p>共识问题需要一组过程来选择单个值。本文考虑了非拜占庭错误的异步消息传递系统中的共识问题。这个问题的解决方案绝不能允许选择两个不同的值，尽管有任意数量的故障，并且如果足够多的进程没有故障并且可以相互通信，它最终必须选择一个值。</p>
<p>在共识问题的传统陈述中，每个过程都提出一个值，并且选择的值必须是那些提出的值之一。不难看出，任何解决方案都需要至少两次消息延迟，然后任何进程才能了解已选择的值。许多算法在最好的情况下实现了这种延迟。经典的 Paxos 算法很受欢迎，因为它在实际系统中使用时在正常情况下实现了最佳延迟。</p>
<p>传统共识算法所需的明显最优消息延迟数量是虚幻的——传统问题陈述的产物，其中值由提出它们的相同进程选择。在许多应用程序中，值不是由选择值的相同进程提出的。例如，在客户端/服务器系统中，客户端提出要执行的下一个命令，服务器选择一个提议的命令。当在这样的系统中使用传统的共识算法时，在客户端提出命令和某个进程得知选择了哪个命令之间需要三个消息延迟。</p>
<p>快速共识算法是这样一种算法，其中一个进程可以在它被提出时的两个消息延迟内学习选择的值，即使值是由不同的进程集提出和选择的。已经表明，如果竞争提案发生冲突，即如果同时提出两个不同的值 ，没有通用共识算法可以保证在两个消息延迟内学习。因此，快速共识算法在发生冲突时并不总是很快。</p>
<p>Fast Paxos 是一种快速共识算法，是经典 Paxos 的变体。在正常情况下，在没有冲突的情况下，学习发生在两个消息延迟中，并且即使发生冲突，也可以保证在三个消息延迟中发生。此外，它可以使用尽可能少的进程数量来实现任何所需程度的容错。</p>
<p>Fast Paxos 背后的基本思想也是 Brasileiro 等人早期算法的基础。然而，他们只考虑了传统的共识问题，因此他们没有意识到他们的算法可以很容易地修改以获得快速的共识。 Pedone 和 Schiper 的 R-共识算法也可以被修改以产生一个快速的共识算法。然而，最终算法在存在冲突的情况下至少需要四个消息延迟。（他们还使用类似的算法解决了一个更普遍的问题，在共识的特殊情况下，当发生冲突时也需要至少四个消息延迟。）Zielinski 最近提出了一个快速的共识算法，可以看作是 Fast Paxos 的一种变体。</p>
<p>Fast Paxos 本质上是经典 Paxos 的简单扩展。如果理解了经典 Paxos 的工作原理，就很容易理解 Fast Paxos 的工作原理。因此，我从第 2 节开始解释经典的 Paxos。第 3 节然后解释如何修改经典 Paxos 以获得 Fast Paxos。这些部分的说明有些非正式。他们的目标是解释算法为何起作用；它们没有以伪代码或任何其他语言提供算法的惯常简明描述。经典 Paxos 算法的精确陈述可以在其他地方找到，附录中给出了 Fast Paxos 的正式 TLA+ 规范。 TLA+ 规范足够通用，可以涵盖此处讨论的所有变体。然而，没有一个 Fast Paxos 的单一声明充分描述了实现所有这些变体所涉及的细节。对 Fast Paxos 底层原理的透彻理解比任何算法描述（无论是伪代码还是正式语言）都为实现它做好了准备。</p>
<p>最后一节讨论了 Fast Paxos 的最优性，解释了 Brasileiro 等人的算法之间的关系。和 Fast Paxos，并简要提到了经典 Paxos 和 Fast Paxos 的泛化处理拜占庭式故障。</p>
<h2 id="经典的-paxos-算法">经典的 Paxos 算法</h2>
<h3 id="问题">问题</h3>
<p>共识问题最有用地用三组代理表示：可以提出值的<em>提议者</em>，选择单个值的<em>接受者</em>，以及学习选择了什么值的<em>学习者</em>。代理代表某个进程所扮演的角色； 一个进程可以扮演多个角色。例如，在客户端/服务器系统中，客户端可能扮演提议者和学习者的角色，而服务器可能扮演接受者和学习者的角色。</p>
<p>我假设惯用的异步、分布式、非拜占庭计算模型，其中：</p>
<ul>
<li>代理以任意速度运行，可能因停止而失败，也可能重新启动。但是，代理可能不会执行不正确的操作。</li>
<li>代理通过发送消息进行通信，这些消息可能需要任意长的时间才能传递，可以无序传递，可以复制，也可以丢失。 但是，消息永远不会（无法检测到）损坏。</li>
</ul>
<p>共识的安全要求如下，其中一个值只能由提议者提出。</p>
<ul>
<li>非平凡性：只能学习提议的值。</li>
<li>一致性：最多可以学习一个值。</li>
</ul>
<p>大多数共识算法，包括 Fast Paxos，都可以轻松满足非平凡的要求。因此，我将在很大程度上忽略不平凡。通过确保接受者只选择一个值并且只能学习他们选择的值来满足一致性。确保只能选择一个值是困难的部分； 很明显应该如何学习选择的值。因此，我将专注于接受者如何选择一个值。</p>
<p>面对任意数量的（非拜占庭式）故障，必须保持安全要求。共识算法还应满足进度要求，即如果足够多的代理无故障，则最终选择一个值。我们不想依赖提议者或学习者来取得进展，因为他们可能不可靠。例如，我们不希望客户端/服务器系统仅仅因为客户端没有响应而停止；<strong>客户可能扮演提议者和/或学习者的角色</strong>。进程应该只要求足够多的接受者是无故障的，只要有一个无故障的提议者来提出一个值，并且有一个无故障的学习者来学习一个值。然而，这样的要求是有问题的，因为经典的 Fischer、Lynch、Paterson 结果指出任何满足共识安全属性的容错异步算法都无法满足它。因此，需要一些额外的假设。不同的共识算法使用不同的假设。我将推迟对 Paxos 算法的进程属性的精确陈述，其中涉及定义“无故障”的含义，直到我描述了它如何满足安全属性。这是可能的，因为安全要求必须在没有任何无故障假设的情况下保持不变。</p>
<p>如果所有代理都没有故障，即使它们都失败并重新启动，也必须有可能取得进展。 由于可以在代理失败之前学习到一个值，因此代理必须有一些稳定的存储，可以在失败和重新启动后幸存下来。 我假设代理在重新启动时会从稳定的存储中恢复其状态，因此代理的故障与它的简单暂停没有区别。 因此没有必要明确地对故障进行建模。</p>
<h3 id="安全">安全</h3>
<h4 id="基本算法">基本算法</h4>
<p>我首先描述一个简单版本的 Paxos 共识算法，它满足共识的安全要求。 它在第 2.3 节中扩展到也满足进度属性的完整算法。</p>
<p>实现一致性要求不选择两个不同的值。 由于一个接受者在任何一回合中最多投票接受一个值，并且任何两个多数都包含一个共同的接受者，因此不可能在同一回合中选择两个不同的值。 但是，接受者可以在不同的回合次中投票接受不同的值。 实现一致性的难点在于确保在不同的回合次中不会选择不同的值。</p>
<p>实现一致性要求不选择两个不同的值。 由于一个接受者在任何一回合中最多投票接受一个值，并且任何两个多数都包含一个共同的接受者，因此不可能在同一回合中选择两个不同的值。 但是，接受者可以在不同的回合次中投票接受不同的值。 实现一致性的难点在于确保在不同的回合次中不会选择不同的值。</p>
<p>尽管我们根据接受者曾经投过的所有票来推断算法，但接受者不必记住这些票。 一个接受者 <span class="math inline">\(a\)</span> 只维护以下数据：</p>
<ul>
<li><span class="math inline">\(rnd[a]\)</span>：<span class="math inline">\(a\)</span> 参加过的编号最高的回合次，初始为 0。（由于 0 不是回合次，所以 <span class="math inline">\(rnd[a] = 0\)</span> 表示 没有参加任何回合次。）</li>
<li><span class="math inline">\(vrnd[a]\)</span>：<span class="math inline">\(a\)</span> 投票的编号最高的回合次，初始为 0。（因此，<span class="math inline">\(rnd[a] \le rnd[a]\)</span> 始终为真。）</li>
<li><span class="math inline">\(vval[a]\)</span>：<span class="math inline">\(a\)</span> 在回合 <span class="math inline">\(vrnd[a]\)</span> 中投票接受的值； 它的初始值（当 <span class="math inline">\(vrnd[a] = 0\)</span> 时）无关紧要。</li>
</ul>
<p>Paxos 假设有一组<em>协调者</em>代理。 协调者和接受者的角色通常由同一个进程扮演。 对于每一回合 <span class="math inline">\(i\)</span>，一些协调者被预先分配为第 <span class="math inline">\(i\)</span> 回合的协调者。此外，每个协调者都被指定为无限多回合的协调者。 提案人将他们的提案发送给协调者。 如下所述，第 <span class="math inline">\(i\)</span> 回合的协调者选择一个它试图在该回合中选择的值。 每个协调者 <span class="math inline">\(c\)</span> 维护以下数据：</p>
<ul>
<li><span class="math inline">\(crnd[c]\)</span>：<span class="math inline">\(c\)</span> 开始的编号最高的一回合，最初为 0。</li>
<li><span class="math inline">\(cval[c]\)</span>：<span class="math inline">\(c\)</span> 为回合 <span class="math inline">\(crnd[c]\)</span> 选择的值，或者如果 <span class="math inline">\(c\)</span> 尚未为该回合选择一个值，则为特殊值 <span class="math inline">\(none\)</span>。 它的初始值无关紧要。</li>
</ul>
<p>如果在第 <span class="math inline">\(i\)</span> 回合中，学习者从大多数接受者那里收到阶段 2b 的消息，宣布他们在第 <span class="math inline">\(i\)</span> 回合中都投票给了 <span class="math inline">\(v\)</span>，那么它就会学习到一个值 <span class="math inline">\(v\)</span>。</p>
<p>第 <span class="math inline">\(i\)</span> 回合在以下阶段进行，其中 <span class="math inline">\(c\)</span> 是该回合的协调者。</p>
<ol type="1">
<li><ol type="a">
<li><p>如果 <span class="math inline">\(crnd[c] &lt; i\)</span>，则 <span class="math inline">\(c\)</span> 通过将 <span class="math inline">\(crnd[c]\)</span> 设置为 <span class="math inline">\(i\)</span>，将 <span class="math inline">\(cval[c]\)</span> 设置为 <span class="math inline">\(none\)</span> 来开始第 <span class="math inline">\(i\)</span> 回合，并向每个接受者 <span class="math inline">\(a\)</span> 发送消息，请求 <span class="math inline">\(a\)</span> 参与第 <span class="math inline">\(i\)</span> 回合。</p></li>
<li><p>如果接受者 <span class="math inline">\(a\)</span> 收到参与第 <span class="math inline">\(i\)</span> 回合的请求并且 <span class="math inline">\(i &gt; rnd[a]\)</span>，则 <span class="math inline">\(a\)</span> 将 <span class="math inline">\(rnd[a]\)</span> 设置为 <span class="math inline">\(i\)</span>，并向协调者 <span class="math inline">\(c\)</span> 发送包含回合数 <span class="math inline">\(i\)</span> 和 <span class="math inline">\(vrnd[a]\)</span> 和 <span class="math inline">\(vval[a]\)</span> 的当前值的消息。如果 <span class="math inline">\(i \le rnd[a]\)</span>（因此 <span class="math inline">\(a\)</span> 已经开始第 <span class="math inline">\(i\)</span> 回合或更高编号的回合），则 <span class="math inline">\(a\)</span> 忽略该请求。</p></li>
</ol></li>
<li><ol type="a">
<li>如果 <span class="math inline">\(crnd[c] = i\)</span> （所以 <span class="math inline">\(c\)</span> 还没有开始更高编号的一回合），<span class="math inline">\(cval[c] = none\)</span> （所以 <span class="math inline">\(c\)</span> 还没有执行这一回合的阶段 2a），并且 <span class="math inline">\(c\)</span> 已经收到阶段来自大多数接受者的第 <span class="math inline">\(i\)</span> 回合的 1b 消息；然后根据下面描述的规则，<span class="math inline">\(c\)</span> 使用这些消息的内容来选择一个值 <span class="math inline">\(v\)</span>，将 <span class="math inline">\(cval[c]\)</span> 设置为 <span class="math inline">\(v\)</span>，并向接受者发送一条消息，要求他们在第 <span class="math inline">\(i\)</span> 回合投票接受 <span class="math inline">\(v\)</span>。</li>
<li>如果一个接受者 <span class="math inline">\(a\)</span> 在第 <span class="math inline">\(i\)</span> 回合收到一个投票接受一个值 <span class="math inline">\(v\)</span> 的请求，并且 <span class="math inline">\(i \ge rnd[a]\)</span>并且 <span class="math inline">\(vrnd[a] \ne i\)</span>；然后 <span class="math inline">\(a\)</span> 在第 <span class="math inline">\(i\)</span> 回合投票接受 <span class="math inline">\(v\)</span>，将 <span class="math inline">\(vrnd[a]\)</span> 和 <span class="math inline">\(rnd[a]\)</span> 设置为 <span class="math inline">\(i\)</span>，将 <span class="math inline">\(cval[a]\)</span> 设置为 <span class="math inline">\(v\)</span>，并向所有学习者发送消息，宣布其第 <span class="math inline">\(i\)</span> 回合投票。 如果 <span class="math inline">\(i &lt; rnd[a]\)</span> 或 <span class="math inline">\(vrnd[a] = i\)</span>（因此 <span class="math inline">\(a\)</span> 已开始更高编号的一回合或已在此回合中投票），则 <span class="math inline">\(a\)</span> 忽略该请求。</li>
</ol></li>
</ol>
<p>协调者可以随时为新的回合数执行阶段 1a 动作。 但是，该操作的启用条件会阻止协调者开始一个比它已经开始的数字低的一回合。 不同的回合次可以同时执行，但是如果接受者收到（并采取行动）更高编号回合次的消息，它将停止参与回合次。 请求接受不同值的阶段 2a 消息可以在不同的回合次中发送。 但是，阶段 2a 动作的启用条件和回合次对协调者的唯一分配确保了在同一回合次中不能发送具有不同值的阶段 2a 消息。</p>
<h4 id="在阶段-2a-中选择一个值">在阶段 2a 中选择一个值</h4>
<h3 id="进展">进展</h3>
<h4 id="progress-属性">Progress 属性</h4>
<h4 id="完整算法">完整算法</h4>
<p>我现在扩展上述算法，使其满足进度属性。首先，协调者和接受者的动作修改如下：</p>
<ul>
<li>CA1. 如果接受者 <span class="math inline">\(a\)</span> 收到第 <span class="math inline">\(i\)</span> 回合的阶段 1a 或 2a 消息，且 <span class="math inline">\(i &lt; rnd[a]\)</span> 并且第 <span class="math inline">\(rnd[a]\)</span> 回合的协调者不是第 <span class="math inline">\(i\)</span> 回合的协调者，则 <span class="math inline">\(a\)</span> 向第 <span class="math inline">\(i\)</span> 回合的协调者发送一条特殊消息，指示那一回合 <span class="math inline">\(rnd[a]\)</span> 开始了。(如果 <span class="math inline">\(i &lt; rnd[a]\)</span> 并且回合 <span class="math inline">\(i\)</span> 和 <span class="math inline">\(rnd[a]\)</span> 具有相同的协调者，则回合 <span class="math inline">\(i\)</span> 消息已过时并被忽略。)</li>
<li>CA2. 只有当协调者 <span class="math inline">\(c\)</span> 认为自己是当前的领导者时，它才会执行一个动作。只有当 <span class="math inline">\(crnd[c] = 0\)</span> 或者它已经知道已经开始了一回合 <span class="math inline">\(j\)</span> 时，它才开始新一回合 <span class="math inline">\(i\)</span>，对于 <span class="math inline">\(crnd[c] &lt; j &lt; i\)</span> 的某些 <span class="math inline">\(j\)</span>。</li>
</ul>
<p>由于任何消息都可能丢失，因此代理可能必须重新传输消息以确保它们最终被传递。我修改算法：</p>
<ul>
<li>CA3. 每个接受者不断地重新发送它发送的最后一个阶段 1b 或 2b 消息；任何认为自己是领导者的协调者不断向每个接受者重新发送它发送的最后一个阶段 1a 或 2a 消息；并且每个提出了值的提议者不断地将该提议重新发送给每个协调者。</li>
</ul>
<p>CA3 要求代理发送无限的消息序列。第 2.4 节解释了如何停止这种无休止的消息重传。到目前为止描述的动作说明了代理应该尝试执行的动作。我们不能指望一个失败的代理成功地做任何事情。我们所能期待的是：</p>
<ul>
<li>CA4. 一个无故障的代理最终会执行它应该执行的任何操作。</li>
</ul>
<p>例如，CA3 和 CA4 意味着当接受者 a 没有故障时，它最终必须重新发送它发送的最后一个阶段 1b 或 2b 消息。 CA4 不禁止有缺陷的代理执行操作。</p>
<h4 id="过程证明">过程证明</h4>
<h3 id="实施注意事项">实施注意事项</h3>
<h4 id="减少消息数量">减少消息数量</h4>
<h4 id="经典-paxos-的成本">经典 Paxos 的成本</h4>
<h2 id="paxos-加速">Paxos 加速</h2>
<p>如上文第 2.4.2 节所述，Paxos 共识算法中正常情况下的通信模式为：</p>
<p><span class="math display">\[
提议者 \to 领导者 \to 接受者 \to 学习者
\]</span></p>
<p>在 Fast Paxos 中，提议者绕过领导者直接将其提议发送给接受者。这可以节省一条消息延迟（和一条消息）。我现在解释它是如何工作的。但首先，我需要以一种小而重要的方式概括 Paxos 算法。</p>
<p>Paxos 算法在上面根据多数集进行了说明，其中多数集包含大多数接受者。如果在第 <span class="math inline">\(i\)</span> 回合中有多数接受者投票接受 <span class="math inline">\(v\)</span>，则在第 <span class="math inline">\(i\)</span> 回合中选择值 <span class="math inline">\(v\)</span>。多数集所需的唯一属性是任何两个多数集都具有非空交集。该算法通过假设任意两个称为法定人数的集合的集合来简单概括，这样任何两个法定人数都具有非空交集，并在第 2 节中简单地将“majority set”替换为“法定人数”。</p>
<p>我们可以通过允许法定人数集取决于回合数来进一步推广该算法。也就是说，我们假设对于每个回合数 <span class="math inline">\(i\)</span>，有一组称为 i-quorum 的接受者集合。如果某个 i-quorum 中的所有接受者在第 <span class="math inline">\(i\)</span> 回合中投票接受 <span class="math inline">\(v\)</span>，则在第 <span class="math inline">\(i\)</span> 回合中选择值 <span class="math inline">\(v\)</span>。同样，保持一致性所需的唯一要求是任何两个仲裁都具有非空交集。这意味着对于任何整数 <span class="math inline">\(i\)</span> 和 j，任何 i-quorum 和任何 j-quorum 都有非空交集。对算法的必要更改是显而易见的。例如，在图 1 中，Q 应该是 i-quorum，而不是多数集。我不会费心明确地重写算法。</p>
<p>在第 2.3 节的进度属性中，“多数集”应该替换为什么并不明显。这将在下面的第 3.3 节中讨论。</p>
<h3 id="基本算法-1">基本算法</h3>
<p>我现在描述第 2.2 节的基本 Paxos 算法对 Fast Paxos 的推广。它只保证安全。稍后会考虑进度和成本。在 Fast Paxos 中，回合编号分为快速回合编号和经典回合编号。一回合被称为快速或经典，取决于它的编号。与以前一样，回合分两个阶段进行，但有两个不同之处：</p>
<ul>
<li>协调者在阶段 2a 中 选择值的规则被修改如下所述。</li>
<li>在一个快速的第 <span class="math inline">\(i\)</span> 回合中，如果协调者可以在阶段 2a 中选择任何提议的值，那么它可以代替选择单个值，而是向接受者发送一个称为 <span class="math inline">\(any\)</span> 消息的特殊阶段2a 消息。当接受者收到阶段 2a 任何消息时，它可以将任何提议者的提议值的消息视为具有该值的普通第 <span class="math inline">\(i\)</span> 阶段 2a 消息。（但是，对于单个值，它可能只执行一次第 <span class="math inline">\(i\)</span> 阶段 2b 动作。）</li>
</ul>
<p>回想一下，在正常情况下，协调者 <span class="math inline">\(c\)</span> 收到的所有阶段 1b 消息都表明在该回合中没有接受者投票，因此 <span class="math inline">\(c\)</span> 可以选择阶段 2a 中的任何提议值。因此，快速回合的正常情况是 <span class="math inline">\(c\)</span> 发送阶段 2a <span class="math inline">\(any\)</span> 消息。这通常在为该算法实例提出任何值之前，选择 <span class="math inline">\(c\)</span> 作为领导者时完成。然后，接受者等待来自提议者的提议消息，并将其接收到的第一个消息视为来自 <span class="math inline">\(c\)</span> 的普通阶段 2a 消息。</p>
<p>经典回合的工作方式与经典 Paxos 中的相同。协调者选择接受者可以投票的值，因此不同的接受者不能在同一回合中投票接受不同的值。在快速回合中情况并非如此。如果协调者在快速回合中发送阶段 2a <span class="math inline">\(any\)</span> 消息，则每个接受者独立决定将哪个提议消息作为阶段 2a 消息。因此，不同的接受者可以在快速回合次中投票接受不同的值。</p>
<p>协调者在阶段 2a 中选择值的规则不再保证一致性，即使对于经典回合也是如此。事实上，这条规则根本不再适用。图 1 中的规则声明断言，如果 <span class="math inline">\(k \ne 0\)</span>，则 <span class="math inline">\(V\)</span> 包含单个元素。如果 <span class="math inline">\(k\)</span> 是一个快速整数，这就不再适用了。必须修改在阶段 2a 中选择值 <span class="math inline">\(v\)</span> 的规则。</p>
<h3 id="冲突恢复">冲突恢复</h3>
<p>在经典 Paxos 中，如果 i-quorum 的接受者在接收到更高编号轮的消息之前收到该轮的第 2a 阶段消息，则第 i 轮成功选择一个值。 如果 i 是协调器发送阶段 2a 任何消息的快速轮次，则这不适用于 Fast Paxos。 在这种情况下，不同的接受者可以在该轮中投票接受不同的值，从而导致没有值被选择。 在正常情况下，接受者首先收到阶段 2a 的任何消息，然后投票接受它收到的第一个提议值。 如果两个或多个不同的提议者几乎同时发送提议，并且这些提议被接受者以不同的顺序接收，则该轮可能会失败。 我现在考虑该算法如何从竞争提案的这种冲突中恢复。</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
                <a href="/2022/05/12/Leaderless-TCS-reconfig/Fast%20Paxos%20Report/">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    Fast Paxos -报告
                </a>
            
        </div>
        <div class="item right">
            
                <a href="/2022/05/10/Leaderless-TCS-reconfig/Fast%20Paxos%20Made%20Easy/">
                    Fast Paxos Made Easy
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            
        </div>
    </div>





    
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>



<script>
    
    
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">EagleBear2002</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>