<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		02-软件工程的发展 | 
	 
	EagleBear2002&#39;s Blog
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "eaglebear2002.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">EagleBear2002's Blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>

		<li class="menu-item">
			<a href="/tags" class="menu-item-link">TAGS</a>
		</li>

		<li class="menu-item">
			<a href="/categories" class="menu-item-link">CATEGORIES</a>
		</li>

		<li class="menu-item">
			<a href="https://github.com/EagleBear2002" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	<div id="sidebar">
    <button id="sidebar-toggle" class="toggle"><i class="fa fa-arrow-right " aria-hidden="true"></i></button>

    <div id="site-toc">
        <input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
        <div id="tree">
            

            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            C++高级程序设计
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/00-C++%E5%8E%86%E5%8F%B2/">
                            
                                00-C++历史
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/29/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/01-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">
                            
                                01-基本语法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/30/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/02-%E5%87%BD%E6%95%B0/">
                            
                                02-函数
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/21-%E5%B0%81%E8%A3%85/">
                            
                                21-封装
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/22-%E7%BB%A7%E6%89%BF/">
                            
                                22-继承
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/19/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/23-%E5%A4%9A%E6%80%81/">
                            
                                23-多态
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/30/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/C++11%E6%96%B0%E7%89%B9%E6%80%A7/">
                            
                                C++11新特性
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/21/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/README/">
                            
                                README
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/21/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E6%8C%87%E9%92%88/">
                            
                                指针
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/21/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E6%8C%87%E9%92%88-1/">
                            
                                指针-1
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/21/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%BC%96%E8%AF%91%E9%A2%84%E5%A4%84%E7%90%86/">
                            
                                编译预处理
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            CMU-数据库系统
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/23/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/22-%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%BC%E8%AE%BA/">
                            
                                22-分布式数据库导论
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/24/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/23-%E5%88%86%E5%B8%83%E5%BC%8F%20OLTP%20%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                23-分布式 OLTP 数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/24/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/24-%E5%88%86%E5%B8%83%E5%BC%8F%20OLAP%20%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                24-分布式 OLAP 数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            Leaderless-TCS-reconfig
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/01/Leaderless-TCS-reconfig/Consolidating%20Concurrency%20Control%20and%20Consensus%20for%20Commits%20under%20Conflicts/">
                            
                                Consolidating Concurrency Control and Consensus for Commits under Conflicts
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/10/Leaderless-TCS-reconfig/Fast%20Paxos%20Made%20Easy/">
                            
                                Fast Paxos Made Easy
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/12/Leaderless-TCS-reconfig/Fast%20Paxos%20Report/">
                            
                                Fast Paxos Report
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/11/Leaderless-TCS-reconfig/Fast%20Paxos/">
                            
                                Fast Paxos
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/19/Leaderless-TCS-reconfig/Multi-shot%20Distributed%20Transaction%20Commit/">
                            
                                Multi-shot Distributed Transaction Commit
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/25/Leaderless-TCS-reconfig/Paxos%20Made%20Simple/">
                            
                                Paxos Made Simple
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            NoSQL精粹
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/01-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8NoSQL/">
                            
                                01-为什么使用NoSQL
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/02-%E8%81%9A%E5%90%88%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">
                            
                                02-聚合数据模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/04-%E5%88%86%E5%B8%83%E5%BC%8F%E6%A8%A1%E5%9E%8B/">
                            
                                04-分布式模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/05-%E4%B8%80%E8%87%B4%E6%80%A7/">
                            
                                05-一致性
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/06-%E7%89%88%E6%9C%AC%E6%88%B3/">
                            
                                06-版本戳
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/08-%E9%94%AE%E5%80%BC%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                08-键值数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/09-%E6%96%87%E6%A1%A3%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                09-文档数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/10-%E5%88%97%E6%97%8F%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                10-列族数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/04/NoSQL%E7%B2%BE%E7%B2%B9/%E4%B8%80%E8%87%B4%E6%80%A7%E4%B8%8ECAP%E6%A8%A1%E5%9E%8B/">
                            
                                一致性与CAP模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/NoSQL%E7%B2%BE%E7%B2%B9/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E9%97%AE%E9%A2%98/">
                            
                                分布式系统设计问题
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/NoSQL%E7%B2%BE%E7%B2%B9/%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/">
                            
                                并发控制
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/02/NoSQL%E7%B2%BE%E7%B2%B9/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">
                            
                                隔离级别
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/13/%E4%B8%80%E4%BA%9B%E6%91%98%E6%8A%84/">
                            
                                一些摘抄
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/06/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/">
                            
                                中国近现代史纲要
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            互联网计算
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/26/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/01-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8F%8A%E5%85%B6%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/">
                            
                                01-计算机网络及其参考模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/02-%E7%89%A9%E7%90%86%E5%B1%82%E5%8E%9F%E7%90%86%E5%8F%8A%E6%8A%80%E6%9C%AF/">
                            
                                02-物理层原理及技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/03-%E5%B1%80%E5%9F%9F%E7%BD%91%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                03-局域网数据链路层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                04-网络层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/05-%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                05-传输层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/">
                            
                                06-会话、表示、应用层
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/07-%E8%B7%AF%E7%94%B1%E4%B8%8E%E8%B7%AF%E7%94%B1%E5%99%A8/">
                            
                                07-路由与路由器
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">
                            
                                08-路由协议
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/09-%E5%B1%80%E5%9F%9F%E7%BD%91%E4%BA%A4%E6%8D%A2%E4%B8%8EVLAN/">
                            
                                09-局域网交换与VLAN
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/10-%E5%B9%BF%E5%9F%9F%E7%BD%91/">
                            
                                10-广域网
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/11-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                            
                                11-网络安全
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E5%90%8D%E8%AF%8D%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93/">
                            
                                名词分析总结
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            历史唯物主义原理
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/14/%E5%8E%86%E5%8F%B2%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E5%92%8C%E8%87%AA%E7%84%B6%E7%95%8C/">
                            
                                第二章-人类社会和自然界
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            政治经济学
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/29/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%AF%B9%E8%B1%A1/">
                            
                                第一章-政治经济学的对象
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/07/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%B5%84%E6%9C%AC%E5%92%8C%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC/">
                            
                                第三章-资本和剩余价值
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/07/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%95%86%E5%93%81%E5%92%8C%E8%B4%A7%E5%B8%81/">
                            
                                第二章-商品和货币
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/13/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%B5%84%E6%9C%AC%E7%9A%84%E6%B5%81%E9%80%9A%E8%BF%87%E7%A8%8B/">
                            
                                第五章-资本的流通过程
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/08/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF/">
                            
                                第四章-资本积累
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            数据库系统概论
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/01-%E7%BB%AA%E8%AE%BA/">
                            
                                01-绪论
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/02-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                02-关系数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/03-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A0%87%E5%87%86%E8%AF%AD%E8%A8%80%20SQL/">
                            
                                03-关系数据库标准语言 SQL
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/04-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E6%80%A7/">
                            
                                04-数据库安全性
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/05-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%8C%E6%95%B4%E6%80%A7/">
                            
                                05-数据库完整性
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/06-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%90%86%E8%AE%BA/">
                            
                                06-关系数据理论
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/07-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/">
                            
                                07-数据库设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/10-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%81%A2%E5%A4%8D%E6%8A%80%E6%9C%AF/">
                            
                                10-数据库恢复技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/11-%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/">
                            
                                11-并发控制
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            软件工程与计算II
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/26/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/00-%E9%A2%98%E7%9B%AE/">
                            
                                00-题目
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/01-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80/">
                            
                                01-软件工程基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file active">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/">
                            
                                02-软件工程的发展
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/03-%E5%AE%9E%E4%BE%8B%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0/">
                            
                                03-实例项目描述
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/04-%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8/">
                            
                                04-项目启动
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/05-%E9%9C%80%E6%B1%82%E5%9F%BA%E7%A1%80/">
                            
                                05-需求基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/06-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/">
                            
                                06-需求分析方法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/07-%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3%E5%8C%96%E4%B8%8E%E9%AA%8C%E8%AF%81/">
                            
                                07-需求文档化与验证
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/08-%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/">
                            
                                08-软件设计基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/09-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/">
                            
                                09-软件体系结构基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/">
                            
                                10-软件体系结构设计与构建
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/11-%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/">
                            
                                11-人机交互设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/12-%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/">
                            
                                12-详细设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/13-%E6%A8%A1%E5%9D%97%E5%8C%96%E4%B8%8E%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F/">
                            
                                13-模块化与信息隐藏
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/14-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96/">
                            
                                14-面向对象的模块化
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/15-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F/">
                            
                                15-面向对象的信息隐藏
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/16-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                            
                                16-设计模式
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/17-%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/">
                            
                                17-软件构造
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/18-%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/">
                            
                                18-代码设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/19-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">
                            
                                19-软件测试
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/20-%E8%BD%AF%E4%BB%B6%E4%BA%A4%E4%BB%98/">
                            
                                20-软件交付
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/21-%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%BB%B4%E6%8A%A4%E4%B8%8E%E6%BC%94%E5%8C%96/">
                            
                                21-软件的维护与演化
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/22-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B/">
                            
                                22-软件开发过程模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/23-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%81%8C%E4%B8%9A%E5%9F%BA%E7%A1%80/">
                            
                                23-软件工程职业基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/10/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/24-%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/">
                            
                                24-复习提纲
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
        </div>
    </div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
    02-软件工程的发展
</h1>
<div class="article-meta">
    
    <span>EagleBear2002</span>
    <span>2022-05-31 14:05:45</span>
    <!-- <span>2022-06-21 19:38:07</span> -->
    <div id="article-categories">
        
            <span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/软件工程与计算II/">软件工程与计算II</a>
                        </i>
                        
                    </span>
                
            
        

        
            <span>Tags：</span>
            
        
    </div>

</div>

<div id="article-content">
    <h2 id="软件工程的三个环境因素">软件工程的三个环境因素</h2>
<ol type="1">
<li>基础：抽象软件实体和虚拟计算机</li>
<li>目标：现实的问题</li>
<li>三个环境因素:
<ol type="1">
<li>目标</li>
<li>正确性基础</li>
<li>实现基础</li>
</ol></li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/1-165397723960467.png"></p>
<h3 id="现实">现实</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/2-165397724574470.png"></p>
<h3 id="抽象软件">抽象软件</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/3-165397726258473.png"></p>
<h3 id="虚拟机">虚拟机</h3>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2020-Software-Engineering-and-Computing-II/img/cpt2/4.png"></p>
<h2 id="软件发展历程">软件发展历程</h2>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/5-165397727577276.png"></p>
<h2 id="before-1950s-软件是硬件一部分">Before 1950s 软件是硬件一部分</h2>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/6.png"></p>
<ol type="1">
<li>科学研究(主要是军事用途)</li>
<li>计算理论(lambda演算和图灵机)</li>
<li>冯诺依曼架构</li>
<li>软件是硬件的一部分</li>
</ol>
<h2 id="年代1950s">年代:1950s</h2>
<h3 id="软件工程和硬件工程是一样的">软件工程和硬件工程是一样的</h3>
<ol type="1">
<li>第一代编程语言:机器语言，第二代编程语言:汇编语言</li>
<li>主框架研究和BIOS</li>
<li>硬件主导的发展过程</li>
</ol>
<h3 id="发展过程">发展过程</h3>
<ol type="1">
<li>虚拟计算机
<ul>
<li>第一台商用计算机(UNIVAC I)</li>
<li>机器为中心</li>
</ul></li>
<li>抽象软件实体
<ul>
<li>格雷斯·霍珀是哈佛Mark I计算机的第一批程序员之一，该领域的先驱，大约在1952年为计算机编程语言开发了第一个编译器。</li>
<li>20世纪50年代早期计算机的程序员，特别是UNIVAC I和IBM 701，使用机器语言程序，即第一代语言(1GL)。1GL编程很快被类似的机器专用语言(2GL)所取代，这种语言被称为汇编语言或"汇编程序"。</li>
</ul></li>
</ol>
<h3 id="机器为中心">机器为中心</h3>
<ol type="1">
<li>我⼯作的第⼀天(1950s)，我的主管向我展示了通用电⼒ERA1103计算机，这个家伙⾜⾜占满了⼀个⼤房间。他对我说："听着，我们每⼩时要为这台计算机⽀出600美元，⽽每⼩时只需为你⽀出2美元，我想你知道该怎么做了" -Boehm 2006</li>
</ol>
<h3 id="软件发展方法">软件发展方法</h3>
<ol type="1">
<li>在这⼀时期，⼈们的主要集中⼒放在硬件上，所以没有出现对软件开发专⻔⽅法与技术的需求，也就没有出现被普遍使用的软件开发⽅法与技术。</li>
</ol>
<h3 id="软件发展过程">软件发展过程</h3>
<ol type="1">
<li>美国和加拿大防空半自动化地面环境</li>
<li>1个MLOC防空系统，实时，365 * 24，用户密集型</li>
<li>成功让很多难以预估的系统的发展</li>
<li>硬件主导的瀑布式过程</li>
</ol>
<h3 id="总结">总结</h3>
<ol type="1">
<li>科学计算</li>
<li>机器为中心的科学主题</li>
<li>第一代和第二代编程语言</li>
<li>软件工程和硬件工程是相似的</li>
<li>硬件主导的发展过程</li>
<li>强调回溯和测试</li>
<li>科学家和硬件工程师</li>
</ol>
<h2 id="年代1960s">年代:1960s</h2>
<h3 id="过程">过程</h3>
<ol type="1">
<li>虚拟计算机
<ul>
<li>更好的基础设施：操作系统、编译器(函数式)、应用</li>
<li>产品系列：OS-360, CAD/CAM, math/statistics libraries</li>
<li>许多巨大的成功：Apollo, ESS, BofA check processing</li>
<li>信用卡、ATM</li>
</ul></li>
<li>抽象软件实体
<ul>
<li>在20世纪50年代后期，汇编语言程序设计发展到包括宏指令的使用，随后又发展了"第三代"程序设计语言(3GL)，如FORTRAN、LISP和COBOL。</li>
<li>ASCII美国信息交换标准码</li>
</ul></li>
</ol>
<h3 id="两个重要的诉讼案">两个重要的诉讼案</h3>
<ol type="1">
<li>通过⼀项诉讼案裁定ENIAC专利不再有效(1973裁决)
<ul>
<li>使得计算机体系结构从此进⼊公共领域</li>
</ul></li>
<li>作为反垄断诉讼的结果，IBM同意分类定价软件
<ul>
<li>使得软件不再依附于计算机硬件，独⽴存在</li>
</ul></li>
</ol>
<h3 id="应用为中心">应用为中心</h3>
<ol type="1">
<li>商业应用</li>
<li>批处理过程</li>
</ol>
<h3 id="软件不是硬件">软件不是硬件</h3>
<ol type="1">
<li>软件与现实世界关系更加密切，对需求的规格化更加困难：[Royce1970]提到"⽣产500万美元的硬件设备，30⻚的规格说明书就可以 为⽣产提供⾜够多的细节，⽣产500万美元的软件，1500⻚的规格说明书 才可以获取相当的控制。"</li>
<li>软件⽐硬件容易修改的多，并且不需要昂贵的⽣产线复制产品：因为不需要昂贵的⽣产线，所以⼈⼒资源是软件开发的最⼤资源，⼈⼒成 本是软件开发的主要成本，⼈的因素是软件开发中的最⼤因素。</li>
<li>软件没有损耗：软件维护的主要⼯作是修改软件，主要成本是修改的⼈⼒成本。为了降低维护成本，要求开发者在开发时就要让软件产品设计的易于修改。</li>
<li>软件不可见：很难辨别软件进度是否正常，需要开发者更多地使用模型⼿段以可视图形的⽅式反映软件⽣产，也需要开发者使用更深⼊的⼿段(例如度量)监控软件⽣产过程。</li>
</ol>
<h3 id="软件危机">软件危机</h3>
<ol type="1">
<li>软件危机
<ol type="1">
<li>对软件开发成本和进度的估计常常不准确。开发成本超出预算，实际进度⽐预定计划⼀再拖延的现象并不罕⻅。</li>
<li>用户对"已完成"系统不满意的现象经常发⽣。</li>
<li>软件产品的质量不可靠。</li>
<li>软件的可维护程度⾮常之低。</li>
<li>软件通常没有适当的⽂档资料。</li>
<li>软件的成本不断提高。</li>
<li>软件开发⽣产率无法满足⼈们对软件的生产要求，软件开发⽣产率的提⾼落后于硬件的发展。</li>
</ol></li>
<li>这⼀情况迫使NATO科学委员会在1968和1969年召开两届⾥程碑式的"软件⼯程"会议，很多业界领先的研究者和实践者参加了这两届会议。1968年的会议主要分析了软件⽣产中的问题，提出了"软件危机"的说法。1969年的会议着重讨论了"软件危机"的解决⽅法，指出了"软件⼯程"的⽅向[Peter1969]，用⼯程的⽅法⽣产软件。</li>
</ol>
<h3 id="软件发展方法-1">软件发展方法</h3>
<ol type="1">
<li>因为缺乏正确科学知识的指导，也没有多少经验原则可以遵循，因此1960s的软件开发在总体上依靠程序员的个⼈能⼒，是"工艺式"的开发。</li>
<li>到了1960s后期，因为认识到"工艺式"开发的问题，很多研究者开始从编程入手探索解决软件危机的办法，这些促成了1970s结构化编程⽅法的建⽴。</li>
</ol>
<h3 id="软件发展过程-1">软件发展过程</h3>
<ol type="1">
<li>牛仔式编程</li>
<li>软件工艺</li>
<li>个人英雄主义</li>
</ol>
<h3 id="问题">问题</h3>
<ol type="1">
<li>意大利面条，易读性低</li>
<li>很多的bug</li>
<li>大项目往往计划和控制很脆弱</li>
</ol>
<h3 id="总结-1">总结</h3>
<ol type="1">
<li>商业应用(批处理过程)</li>
<li>应用为中心商业框架</li>
<li>第三代编程语言</li>
<li>软件不是硬件</li>
<li>软件工艺的提出</li>
<li>计算机科学系的出现</li>
<li>软件危机的出现</li>
<li>软件需求超过软件工程师的供应</li>
<li>图灵奖(1966)</li>
</ol>
<h2 id="年代1970s-结构化方法瀑布模型和形式化方法">年代:1970s 结构化方法、瀑布模型和形式化方法</h2>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2020-Software-Engineering-and-Computing-II/img/cpt2/8.png"></p>
<ol type="1">
<li>软件产品</li>
<li>商业微型计算机</li>
<li>结构化编程语言</li>
<li>结构化编程，瀑布模型和形式化方法</li>
</ol>
<h3 id="过程-1">过程</h3>
<ol type="1">
<li>虚拟计算机
<ul>
<li>数据库管理系统</li>
<li>编译器</li>
<li>开发环境</li>
<li>软盘，软盘驱动器</li>
</ul></li>
<li>抽象软件实体
<ul>
<li>在1969到1973之间被作为一种系统编程语言发展，并且保持常用。</li>
<li>Pascal(1970)，Smalltalk(1972)，Prolog，Scheme(1975)，SQL(1978)</li>
<li>函数式、块结构、顺序、分支、循环</li>
</ul></li>
</ol>
<h3 id="软件发展方法-2">软件发展方法</h3>
<ol type="1">
<li>结构化编程语言
<ul>
<li>函数</li>
<li>顺序，分支，循环</li>
</ul></li>
<li>自上而下，逐步求解</li>
<li>分解思想分层思想</li>
<li>图的思想</li>
<li>模块化，数据隐藏</li>
<li>抽象数据类型</li>
<li>结构化方法</li>
</ol>
<h3 id="结构化方法">结构化方法</h3>
<ol type="1">
<li>结构化编程(Bohm-Jacopini: GO TO 是不应该常有的)
<ul>
<li>形式化编程：Dijkstra, Hoare, Floyd</li>
<li>正式自上而下的SP:Mills、Baker</li>
</ul></li>
<li>通过以下来组织程序
<ul>
<li>函数：算法</li>
<li>三种控制逻辑</li>
<li>格式和格式检查</li>
</ul></li>
<li>当编译器处理好函数时，有组织的程序：模块化方法</li>
<li>模块化使这些事情变得重要
<ul>
<li>信息隐藏</li>
<li>数据抽象</li>
</ul></li>
<li>使用数据流图、实体关系图和结构图来进行结构化设计。</li>
</ol>
<h3 id="形式化方法">形式化方法</h3>
<ol type="1">
<li>"形式方法"的分支，通过数学证明或通过"编程演算"的构造来关注程序的正确性</li>
<li>在60年代的十年里，理论计算机科学作为一门被数学界和计算界都认可的学科，它可以指向应用和数学的优雅</li>
<li>工作量大，一般是很重要的程序才使用形式化方法处理</li>
</ol>
<h3 id="形式化方法的问题">形式化方法的问题</h3>
<ol type="1">
<li>对于小的重要的程序是成功的</li>
<li>最大的验证项目约10 KSLOC</li>
<li>证据表明存在缺陷，而不是缺失
<ul>
<li>规格有缺陷，证明有问题</li>
</ul></li>
<li>程序员社区的可伸缩性
<ul>
<li>技术需要数学专业知识，500美元/SLOC</li>
<li>1975年调查中的平均程序员
<ul>
<li>两年大学，SW 经历</li>
<li>熟悉两种语言和应用程序</li>
<li>邋遢，呆板，凌驾于头脑中，管理不善</li>
</ul></li>
</ul></li>
</ol>
<h3 id="软件发展过程-2">软件发展过程</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/9-165397738905788.png"></p>
<ol type="1">
<li>瀑布模型</li>
<li>每个阶段做至少两次</li>
</ol>
<h3 id="瀑布模型的问题">瀑布模型的问题</h3>
<ol type="1">
<li>对连续里程碑的过度字面解释
<ul>
<li>原型设计是在关键设计评审之前进行编码</li>
<li>与用户密集型系统不匹配</li>
</ul></li>
<li>难以审查和维护的重量级文档
<ul>
<li>7年项目，需求变化318%</li>
<li>已通过但未验证的里程碑</li>
</ul></li>
<li>与COTS、重用、遗留软件不匹配：自下而上与自上而下的流程</li>
<li>可扩展性、周期时间和过时
<ul>
<li>Months = <span class="math inline">\(5 * \sqrt[3]{KSLOC}\)</span> for sequential development</li>
<li>3000 KSLOC =&gt; 5*14.4 = 72 months : 4 computer generations</li>
</ul></li>
</ol>
<h3 id="软件与硬件成本代价变换">软件与硬件成本代价变换</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/11-165397738481485.png"></p>
<h3 id="时间与修复代价的问题">时间与修复代价的问题</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/12-165397738099982.png"></p>
<h3 id="量化方法">量化方法</h3>
<ol type="1">
<li>软件生产效率数据：最好程序员可以是最差程序员的26倍</li>
<li>按阶段和类型划分的软件缺陷</li>
<li>复杂性度量</li>
<li>软件质量</li>
<li>成本和进度估算</li>
</ol>
<h3 id="总结-2">总结</h3>
<ol type="1">
<li>软件产品</li>
<li>商业微型计算机</li>
<li>结构化编程语言</li>
<li>结构化方法</li>
<li>瀑布模型</li>
<li>形式化模型</li>
<li>量化方法</li>
</ol>
<h2 id="年代1980s生产力面向对象重用软件过程模型">年代:1980s：生产力，面向对象，重用，软件过程模型</h2>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/13-165397737664979.png"></p>
<ol type="1">
<li>个人消费者市场的应用</li>
<li>面向对象</li>
<li>个人计算机 图形界面</li>
</ol>
<h3 id="过程-2">过程</h3>
<ol type="1">
<li>虚拟计算机
<ul>
<li>个人计算机</li>
<li>更好的编译器</li>
<li>图形化界面编程环境</li>
<li>存储器</li>
</ul></li>
<li>抽象软件实体
<ul>
<li>图形界面</li>
<li>面向对象编程语言</li>
</ul></li>
</ol>
<h3 id="应用">应用</h3>
<ol type="1">
<li>成指数型增长
<ul>
<li>软件复杂度</li>
<li>个人消费市场规模</li>
</ul></li>
<li>全世界对生产力、竞争力的关注</li>
<li>日本的例子：将部分其他产业的方法引入到软件行业，丰田</li>
</ol>
<h3 id="软件发展方法-3">软件发展方法</h3>
<ol type="1">
<li>现代结构化分析和设计
<ul>
<li>更多的结构化方法</li>
<li>分析和设计的同时思考</li>
</ul></li>
<li>面向对象分析和设计</li>
<li>软件重用</li>
</ol>
<h4 id="现代结构化分析和设计">现代结构化分析和设计</h4>
<ol type="1">
<li>1970s中后期基于结构化编程建⽴了早期的结构化⽅法，包括结构化分析与结构化设计：更多地还在关注于软件程序的构建。</li>
<li>到了1980s，⼈们逐步开始将结构化分析与设计的关注点转向问题解决和系统构建，产⽣了现代结构化⽅法
<ul>
<li>信息工程(Information Engineering)[Martin1981]、JSD(Jackson System Development)[Jackson1983]、SSADM(Structured systems analysis and design method )、SADT( Structure Analysis and Design Technique)[Marca1987]和现代结构化分析(Modern Structured Analysis)[Yourdon1989]。</li>
</ul></li>
</ol>
<ul>
<li>更注重系统构建⽽不是程序构建，所以更重视问题分析、需求规格和系统总体结构组织⽽不是让分析与设计结果符合结构化程序设计理论，更重视阶段递进的系统化开发过程，⽽不是⼀切围绕最后的编程进⾏。</li>
</ul>
<h4 id="面向对象编程">面向对象编程</h4>
<ol type="1">
<li>最早的面向对象编程思想可追溯到1960s的Simular-67语⾔[Nygaard1978]：使用了类、对象、协作、继承、多态(子类型)等最基础的⾯向对象概念。</li>
<li>1970s的Smalltalk[Kay1993]就是完全基于面向对象思想的程序设计语⾔：它强化了⼀切皆是对象和对象封装的思想，发展了继承和多态。</li>
<li>到了1980s中后期，随着C++的出现和⼴泛应用，面向对象编程成为程序设计的主流。C++只是在C语⾔中加⼊面向对象的特征，并不是纯粹的⾯向对象语⾔。</li>
<li>面向对象特性
<ul>
<li>⾯向对象本身不像结构化⼀样有基于数学的程序设计理论的⽀撑</li>
<li>[Booch1997]认为模块化、信息隐藏等设计思想和数据库模型的进步都是促使⾯向对象概念演进的重要因素。</li>
<li>与结构化⽅法相⽐，⾯向对象⽅法中的结构和关系(类、对象、⽅法、继承)能够为领域应用提供更加自然的⽀持，使得软件的复用性和可修改性更加强⼤。</li>
<li>可复用性满⾜了1980s追求⽣产⼒的要求，尤其是提⾼了GUI编程的⽣产⼒，这也是推动⾯向对象编程发展的重要动⼒[Graham2001]。</li>
</ul></li>
</ol>
<h4 id="结构化编程-和-面向对象编程-对比">结构化编程 和 面向对象编程 对比</h4>
<ol type="1">
<li>结构化
<ul>
<li>学术化</li>
<li>严谨，充足的数学⽀持</li>
</ul></li>
<li>⾯向对象
<ul>
<li>商业化</li>
<li>原则的必要性，流派的复杂化
<ul>
<li>相当数量的程序员使用⾯向对象的语⾔写着过程式的程序</li>
<li>⾯向对象是个好东⻄，但是只有专家级程序员才能用好它</li>
</ul></li>
</ul></li>
<li>⼯业界与学术界的鸿沟</li>
</ol>
<h4 id="重用和面向对象">重用和面向对象</h4>
<ol type="1">
<li>1950’s: Math routines, utilities</li>
<li>1960’s: McIlroy component marketplace, Simula – 67</li>
<li>1970’s: Abstract data types, Parnas program families</li>
<li>1980’s: Smalltalk, Eiffel, C++, OO methods, reuse libraries</li>
<li>1990’s: Domain engineering, product lines, UML, pub-sub architectures</li>
<li>2000’s: Model driven development, service oriented architectures</li>
</ol>
<h4 id="软件重用">软件重用</h4>
<ol type="1">
<li>面向对象</li>
<li>第4代语言</li>
<li>购买商用组件</li>
<li>程序产⽣器(自动化编程)</li>
</ol>
<h3 id="software-process-软件过程">Software Process 软件过程</h3>
<ol type="1">
<li>过程模型
<ul>
<li>原型[Budde1984]</li>
<li>渐进交付[Basili1975]</li>
<li>演化式开发[Gilb1981]</li>
<li>螺旋[Boehm1988]</li>
</ul></li>
<li>过程评价:很重要
<ul>
<li>CMU SEI(卡内基梅隆大学软件研究所)建⽴了软件能⼒成熟度模型 <strong>SW-CMM</strong>[Humphrey1988]，它通过评价<strong>企业的开发过程管理来反映企业的生产能力</strong>。</li>
<li>国际标准化机构也完成⼀个类似的软件过程评价标准ISO-9001。</li>
</ul></li>
<li>使用⼯具支持过程
<ul>
<li>计算机辅助软件⼯程(CASE)</li>
</ul></li>
</ol>
<h3 id="没有银弹">没有银弹</h3>
<ol type="1">
<li>Frederick P. Brooks经过分析后认为，软件开发的根本困难在于软件产品的内在特性，它们是⽆法回避的，也不是可以轻易解决的，没有技术能够起到银弹的作用 ——没有银弹。</li>
<li>布鲁克斯提出了主要的挑战
<ul>
<li>很棒的设计者</li>
<li>快速原型法</li>
<li>快速迭代式开发</li>
<li>在工作中避免重用</li>
</ul></li>
</ol>
<h3 id="人">人</h3>
<ol type="1">
<li>最终要的因素
<ul>
<li>软件工程是依赖于人、为了人。</li>
</ul></li>
<li>1970’s: 温伯格计算机编程心理学</li>
<li>1980’s: 《人件》</li>
<li>1990’s – 2000’s: 在敏捷和CMM文化中强调的重要性
<ul>
<li>流程和工具上的个人和交互</li>
<li>人员CMM，个人软件过程，团队软件过程</li>
</ul></li>
</ol>
<h3 id="总结-3">总结</h3>
<ol type="1">
<li>生产力</li>
<li>个人消费</li>
<li>个人计算机</li>
<li>图像界面</li>
<li>现代化结构化方法</li>
<li>面向对象</li>
<li>重用</li>
<li>软件过程</li>
<li>没有银弹</li>
<li>人力成本</li>
</ol>
<h2 id="年代1990s局域网软件架构rup过程改进">年代:1990s：局域网，软件架构，RUP，过程改进</h2>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/14-165397743908791.png"></p>
<ol type="1">
<li>Web Application 网络应用</li>
<li>Intranet 软局域网</li>
<li>Software Architecture 软件框架</li>
<li>RUP</li>
</ol>
<h3 id="progress">Progress</h3>
<ol type="1">
<li>虚拟计算机
<ul>
<li>局域网</li>
<li>中间件</li>
</ul></li>
<li>抽象软件实体
<ul>
<li>软件结构</li>
<li>Java</li>
<li>ISBSG国际软件基准组织</li>
</ul></li>
</ol>
<h3 id="企业为中心">企业为中心</h3>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2020-Software-Engineering-and-Computing-II/img/cpt2/15.png"></p>
<ol type="1">
<li>整合以前建⽴的各个"应用孤岛"，实现对整个企业业务的全⾯整体化管理</li>
<li>以局域⽹为基础的软件系统可以覆盖企业的所有重要部⻔、重要⼈员和重要⼯作，实现它们之间的有效协同，从根本上提⾼企业的业务能⼒，价值和复杂度上都⽐孤⽴应用有着质的提⾼。</li>
</ol>
<h3 id="大规模软件系统">大规模软件系统</h3>
<ol type="1">
<li>复杂度：1990s的⼀个发展主题就是建⽴能够开发⼤规模软件系统的⽅法与技术。</li>
<li>可修改性：1990s出现了对软件可变更性的持续追求，这种态势延续⾄今。</li>
<li>开发周期：⼈们必须解决⼤规模软件系统开发周期过⻓的问题，并在1990s中后期提出了市场驱动开发(Market Driven Development)的⼝号</li>
<li>用户价值：从1990s后期开始，⼈们认识到了用户价值的重要性，并持续探索⾄今，⼈机交互、涉众分析等很多新的⽅法与技术都是为了提⾼软件产品的用户价值⽽提出来的。</li>
</ol>
<h3 id="软件发展方法-4">软件发展方法</h3>
<ol type="1">
<li>面向对象</li>
<li>软件架构</li>
<li>人机交互</li>
<li>需求工程</li>
<li>基于大规模软件开发方法重用</li>
<li>网络应用开发方法</li>
</ol>
<h3 id="面向对象思想">面向对象思想</h3>
<ol type="1">
<li>出现了OMT[Rumbaugh1991]、Booch⽅法[Booch1997]、 OOSE[Jacobson1992]、CRC卡[Beck1989,Wirfs-Brock1990]等⼀系列⾯向对象的分析与设计⽅法。</li>
<li>⼀个统⼀的面向对象建模语⾔UML[UML]被建⽴和传播。
<ul>
<li>对于开发的系统绘制的UML 第四层</li>
<li>UML的图例语法等 第三层</li>
<li>描述UML的模型 第二层</li>
<li>模型的模型 第一层</li>
</ul></li>
<li>设计模式[Gamma1995]、⾯向对象设计原则[Martin2002]等有效的⾯向对象实践经验被⼴泛的传播和应用。</li>
</ol>
<h3 id="软件体系架构">软件体系架构</h3>
<ol type="1">
<li>上世纪70年代开发复杂软件系统的初步尝试[Brooks1975]使得⼈们明确和发展了独立的软件设计体系，提出了模块化、信息隐藏等最为基础的设计思想。</li>
<li>到了随后的80年代中期，这些思想逐⼀⾛向成熟，并且成功融⼊了软件开发过程。这时，⼀些新的探索就出现了，其中包括⾯向对象设计，也包括针对⼤规模软件系统设计的⼀些总结与思考</li>
<li>于是，研究者们[Perry1992, Garlan1993]在1990s初期正式提出了"软件体系结构"这⼀主题，并结合上世纪90年代之后出现的软件系统规模⽇益扩⼤的趋势，在其后的⼗年中对其进⾏了深⼊的探索与研究。</li>
<li>⼈们在体系结构的基本内涵、⻛格、描述、设计、评价等⽅⾯开展了卓有成效的⼯作，在2000s初建⽴了⼀个⽐较系统的软件体系结构⽅法体系[Kruchten2006, Shaw2006]。</li>
</ol>
<h3 id="两种复用的模式">两种复用的模式</h3>
<ol type="1">
<li><strong>框架</strong>：是领域特定的复用技术。它的基本思想是根据应用领域的共性和差异性特点，建⽴一个灵活的体系结构，并实现其中⽐较固定的部分，留下变化的部分等待开发者补充。</li>
<li><strong>构件</strong>：是在代码实现层次上进⾏复用的技术。它的基本思想是给所有的构件定义⼀个接⼝标准，就像机械工程定义螺丝和螺⺟的标准规格⼀样，这样就可以忽略每个构件内部的因素实现不同构件之间的通信和交互。COM和JavaBean就是1990s产⽣并流⾏起来的构件标准。</li>
</ol>
<h3 id="网络开发发展方法">网络开发发展方法</h3>
<ol type="1">
<li>在1990s早期，⼈们主要使用HTML开发静态的Web站点。</li>
<li>到了1990s中后期，ASP、JSP、PHP、JavaScript等动态Web开发技术开始流⾏。</li>
<li>在1990s后期，⼈们建⽴了Web程序的数据描述标准XML。</li>
</ol>
<h3 id="software-process">Software process</h3>
<ol type="1">
<li>过程模型
<ul>
<li>RUP</li>
<li>Agile</li>
<li>产品线</li>
</ul></li>
<li>过程改进：CMMI</li>
<li>开源软件, 遗留软件，商用货架产品(COTS)</li>
<li>反向工程</li>
<li>风险驱动的并行工程：带锚点的双赢螺旋；合理的统一过程</li>
<li>RUP:
<ul>
<li>颜色代表本阶段做的多少</li>
<li>分为四个阶段</li>
</ul></li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/16-165397747355794.png"></p>
<h3 id="开源">开源</h3>
<ol type="1">
<li>开源
<ul>
<li>来源于黑客文化
<ul>
<li>集体代码所有权</li>
<li>免费的软件，数据，计算介质</li>
</ul></li>
<li>免费软件</li>
<li>Linux</li>
<li>Raymond’s "The Cathedral and the Bazaar"</li>
</ul></li>
<li>组件和COTS是它们的未来</li>
</ol>
<h3 id="总结-4">总结</h3>
<ol type="1">
<li>企业为中心，避免信息孤岛</li>
<li>大规模软件系统</li>
<li>Web</li>
<li>软件结构</li>
<li>特定领域方法</li>
<li>产品先重用</li>
<li>并行驱动、风险驱动过程：RUP</li>
<li>CMMI</li>
</ol>
<h2 id="年代00s互联网敏捷混合敏捷和计划驱动">年代:00s：互联网、敏捷、混合敏捷和计划驱动</h2>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/17-1653977608348118.png"></p>
<ol type="1">
<li>Internet</li>
<li>Agile 敏捷</li>
</ol>
<h3 id="过程-3">过程</h3>
<ol type="1">
<li>虚拟计算机
<ul>
<li>互联网</li>
<li>嵌入式设备</li>
<li>.Net, J2EE, 网络设备</li>
<li>Linux, WinCE, iOS, Android 移动设备</li>
<li>团队协作开发环境</li>
</ul></li>
<li>抽象软件实体
<ul>
<li>UML 2.0</li>
<li>模型驱动的开发和面向服务的体系结构</li>
<li>混合敏捷和计划驱动的产品和过程架构</li>
<li>用快速、不可预知的变化封装零件</li>
<li>按规范并行构建、V&amp;V、敏捷再选择</li>
</ul></li>
</ol>
<h3 id="以用户为中心的应用">以用户为中心的应用</h3>
<ol type="1">
<li>网络应用</li>
<li>大众消费者</li>
<li>提高系统工程和软件工程的集成度："软系统工程"的发展趋势</li>
<li>越来越关注可用性和价值：使软件和硬件适合人们，而不是相反</li>
<li>紧急需求与预定需求</li>
</ol>
<h3 id="软件发展方法-5">软件发展方法</h3>
<ol type="1">
<li>延续1990s的技术进展
<ul>
<li>集成系统与软件工程</li>
<li>混合敏捷、计划驱动方法</li>
<li>面向服务的体系结构，模型驱动的开发</li>
</ul></li>
<li>Web技术发展</li>
<li>领域特定的软件工程方法
<ul>
<li>以⽹络为中⼼的系统；</li>
<li>信息系统；</li>
<li>⾦融和电⼦商务系统；</li>
<li>⾼可信系统；</li>
<li>嵌⼊式和实时系统；</li>
<li>多媒体、游戏和娱乐系统；</li>
<li>⼩型移动平台系统。</li>
</ul></li>
</ol>
<h3 id="软件过程">软件过程</h3>
<ol type="1">
<li>敏捷</li>
<li>平衡</li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/18-1653977603974115.png"></p>
<ol type="1">
<li>上图中的部分度量
<ol type="1">
<li>人员多少</li>
<li>企业文化</li>
<li>需求变更的情况</li>
</ol></li>
<li>越偏向中心，越敏捷</li>
</ol>
<h3 id="se-从商业到个人">SE: 从商业到个人</h3>
<ol type="1">
<li>知识体系</li>
<li>认可大学教育</li>
</ol>
<h3 id="总结-5">总结</h3>
<ol type="1">
<li>大规模网络应用</li>
<li>大众消费应用</li>
<li>领域特定软件工程</li>
<li>敏捷</li>
</ol>
<h2 id="年代2010s---big-data-ai">年代:2010s - Big data &amp; AI</h2>
<ol type="1">
<li>云:云已经开始落地，并且效果很好</li>
<li>众包</li>
<li>Facebook,twiter,wechat,tiktok</li>
<li>Big data</li>
<li>AI</li>
<li>可穿戴式设备</li>
</ol>
<h3 id="barry-bohems-view">Barry Bohem’s view</h3>
<ol type="1">
<li>八大惊喜潮流
<ol type="1">
<li>增加SysE和SwE的集成</li>
<li>用户/价值焦点</li>
<li>软件关键性和可靠性</li>
<li>快速，持续变更</li>
<li>分布，移动性，互操作性，全球化</li>
<li>开源、重用、遗留集成</li>
<li>计算量</li>
</ol></li>
<li>两种发展趋势
<ul>
<li>原子软件</li>
<li>生物和计算机结合</li>
</ul></li>
</ol>
<h3 id="软件工程有可能的改进">软件工程有可能的改进</h3>
<ol type="1">
<li>软件⽣产⼒和质量度量不精确</li>
<li>存储认证可重用组件需要成为主流</li>
<li>质量控制不稳定</li>
<li>变更控制也做的不好</li>
<li>项⽬估算也有待提⾼</li>
<li>软件安全⼀直在警戒⽔平以下</li>
<li>软件⼯程需要发放执照和职业资格认证的真正职业</li>
<li>⾮功能性需求的新型度量⽅法</li>
<li>遗留软件的维护</li>
</ol>
<h3 id="最近的软件工程概念">最近的软件工程概念</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/19-1653977599081112.png"></p>
<ol type="1">
<li>开发运维一体化</li>
<li>微服务</li>
<li>CI/CD:持续开发，持续集成</li>
<li>容器开发</li>
</ol>
<h3 id="开发过程">开发过程</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/20-1653977595970109.png"></p>
<h3 id="服务网格">服务网格</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/21-1653977592919106.png"></p>
<ol type="1">
<li>一个结点，A服务和B服务，有控制面板控制所有的服务，将所有的服务集成起来，让开发人员更关注于绿色部分</li>
<li>蓝色部分:sidecar(边车)，负责处理服务以外的建立的联系</li>
</ol>
<h3 id="持续软件工程">持续软件工程</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/22-1653977589581103.png"></p>
<ol type="1">
<li>将商业策略和开发运维结合</li>
<li>中台设计:将业务和架构结合</li>
</ol>
<h3 id="混沌工程">混沌工程</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/23-1653977585489100.png"></p>
<ol type="1">
<li>比如在一个系统中出现问题(如何在双11之前确保双11不会出现问题)：如何保证在真实的需求下也是充足的。</li>
<li>最小化爆炸半径:在生产环境中，随机在一些局部给系统一个爆炸，来确定具体的状况。</li>
</ol>
<h2 id="总结-6">总结</h2>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/24-165397758113497.png"></p>
<ol type="1">
<li>From the 1950’s
<ul>
<li><code>+</code> 不要忽略科学</li>
<li><code>+</code> 三思而后行(避免过早的承诺)</li>
<li><code>-</code> 避免不连续的顺序过程</li>
</ul></li>
<li>From the 1960’s
<ul>
<li><code>+</code> 跳出框框思考</li>
<li><code>+</code> 尊重软件的差异</li>
<li><code>-</code> 避免牛仔编程</li>
</ul></li>
<li>From the 1970’s
<ul>
<li><code>+</code> 更早处理错误</li>
<li><code>+</code> 确定系统布标</li>
<li><code>-</code> 避免自上而下的发展还原论</li>
</ul></li>
<li>From the 1980’s
<ul>
<li><code>+</code> 提高生产力的途径有很多</li>
<li><code>+</code> 对产品有益的东西对工艺有益</li>
<li><code>-</code> 对银弹持怀疑态度</li>
</ul></li>
<li>From the 1990’s
<ul>
<li><code>+</code> 时间就是金钱，对人很重要</li>
<li><code>+</code> 对人来说软件要实用</li>
<li><code>-</code> 快速，但是不要急躁</li>
</ul></li>
<li>From the 2000’s
<ul>
<li><code>+</code> 如果变化很快，适应性胜过可重复性</li>
<li><code>+</code> 考虑并满足所有利益相关者的价值主张</li>
<li><code>-</code> 避免爱上你的口号(雅格尼)</li>
</ul></li>
<li>For the 2010’s
<ul>
<li><code>+</code> 把手放在手边</li>
<li><code>+</code> 有生存策略</li>
<li><code>-</code> 要什么都相信
<ul>
<li><code>-</code> 不要完全相信互联网</li>
</ul></li>
</ul></li>
</ol>
<h2 id="软件工程教育的未来挑战-2050年代的学生生涯">软件工程教育的未来挑战-2050年代的学生生涯</h2>
<ol type="1">
<li>不断更新课件</li>
<li>预测未来趋势并为学生做好准备</li>
<li>将永恒的原则与老化实践分离</li>
<li>使小型学生项目与大型行业实践相关</li>
<li>参与研究；将结果纳入课程</li>
<li>帮助学生学会学习</li>
<li>为从业者提供终身学习</li>
</ol>
<h2 id="从1950s2000s之间的特点简答">从1950s—2000s之间的特点(简答)</h2>
<ol type="1">
<li>1950s：科学计算；以机器为中心进行编程；像生产硬件一样生产软件。</li>
<li>1960s：业务应用(批量数据处理和事物计算)；软件不同于硬件；用软件工艺的方式生产软件。</li>
<li>1970s：结构化方法；瀑布模型；强调规则和纪律。它们奠定了软件工程的基础，是后续年代软件工程发展的支撑。</li>
<li>1980s：追求生产力最大化；现代结构化方法/面向对象编程广泛应用；重视过程的作用。</li>
<li>1990s：企业为中心的大规模软件系统开发；追求快速开发、可变更性和用户价值；web应用出现</li>
<li>2000s：大规模web应用；大量面向大众的web产品；追求快速开发、可变更性、用户价值和创新。</li>
</ol>
<p>内容修改自：<a target="_blank" rel="noopener" href="https://github.com/SpriCoder/SpriCoder-Notes">SpriCoder-Notes</a></p>

</div>


    <div class="post-guide">
        <div class="item left">
            
                <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/21-%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%BB%B4%E6%8A%A4%E4%B8%8E%E6%BC%94%E5%8C%96/">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    21-软件的维护与演化
                </a>
            
        </div>
        <div class="item right">
            
                <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/01-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80/">
                    01-软件工程基础
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            
        </div>
    </div>





    
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>



<script>
    
    
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">EagleBear2002</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>