<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		06-会话、表示、应用层 | 
	 
	EagleBear2002&#39;s Blog
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">EagleBear2002's Blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>

		<li class="menu-item">
			<a href="/tags" class="menu-item-link">TAGS</a>
		</li>

		<li class="menu-item">
			<a href="/categories" class="menu-item-link">CATEGORIES</a>
		</li>

		<li class="menu-item">
			<a href="https://github.com/EagleBear2002" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	<div id="sidebar">
    <button id="sidebar-toggle" class="toggle"><i class="fa fa-arrow-right " aria-hidden="true"></i></button>

    <div id="site-toc">
        <input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
        <div id="tree">
            

            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            C++高级程序设计
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/1.1-C++%E5%8E%86%E5%8F%B2/">
                            
                                1.1-C++历史
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/29/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/1.2-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">
                            
                                1.2-基本语法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/30/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/1.3-%E5%87%BD%E6%95%B0/">
                            
                                1.3-函数
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/2.1-%E5%B0%81%E8%A3%85/">
                            
                                2.1-封装
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/2.2-%E7%BB%A7%E6%89%BF/">
                            
                                2.2-继承
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/19/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/2.3-%E5%A4%9A%E6%80%81/">
                            
                                2.3-多态
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/30/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/C++11%E6%96%B0%E7%89%B9%E6%80%A7/">
                            
                                C++11新特性
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            CMU-数据库系统
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/23/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/22-%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%BC%E8%AE%BA/">
                            
                                22-分布式数据库导论
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/24/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/23-%E5%88%86%E5%B8%83%E5%BC%8F%20OLTP%20%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                23-分布式 OLTP 数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/24/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/24-%E5%88%86%E5%B8%83%E5%BC%8F%20OLAP%20%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                24-分布式 OLAP 数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            Leaderless-TCS-reconfig
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/01/Leaderless-TCS-reconfig/Consolidating%20Concurrency%20Control%20and%20Consensus%20for%20Commits%20under%20Conflicts/">
                            
                                Consolidating Concurrency Control and Consensus for Commits under Conflicts
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/10/Leaderless-TCS-reconfig/Fast%20Paxos%20Made%20Easy/">
                            
                                Fast Paxos Made Easy
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/12/Leaderless-TCS-reconfig/Fast%20Paxos%20Report/">
                            
                                Fast Paxos Report
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/11/Leaderless-TCS-reconfig/Fast%20Paxos/">
                            
                                Fast Paxos
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/19/Leaderless-TCS-reconfig/Multi-shot%20Distributed%20Transaction%20Commit/">
                            
                                Multi-shot Distributed Transaction Commit
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/25/Leaderless-TCS-reconfig/Paxos%20Made%20Simple/">
                            
                                Paxos Made Simple
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/06/%E3%80%8A%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81%E3%80%8B%E5%A4%8D%E4%B9%A0/">
                            
                                《中国近现代史纲要》复习
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/13/%E4%B8%80%E4%BA%9B%E6%91%98%E6%8A%84/">
                            
                                一些摘抄
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            互联网计算
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/26/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/01-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8F%8A%E5%85%B6%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/">
                            
                                01-计算机网络及其参考模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/02-%E7%89%A9%E7%90%86%E5%B1%82%E5%8E%9F%E7%90%86%E5%8F%8A%E6%8A%80%E6%9C%AF/">
                            
                                02-物理层原理及技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/03-%E5%B1%80%E5%9F%9F%E7%BD%91%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                03-局域网数据链路层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                04-网络层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/05-%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                05-传输层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file active">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/">
                            
                                06-会话、表示、应用层
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/07-%E8%B7%AF%E7%94%B1%E4%B8%8E%E8%B7%AF%E7%94%B1%E5%99%A8/">
                            
                                07-路由与路由器
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">
                            
                                08-路由协议
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/09-%E5%B1%80%E5%9F%9F%E7%BD%91%E4%BA%A4%E6%8D%A2%E4%B8%8EVLAN/">
                            
                                09-局域网交换与VLAN
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/10-%E5%B9%BF%E5%9F%9F%E7%BD%91/">
                            
                                10-广域网
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/11-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                            
                                11-网络安全
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E5%90%8D%E8%AF%8D%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93/">
                            
                                名词分析总结
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            分布式数据库
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/04/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/05-%E4%B8%80%E8%87%B4%E6%80%A7%E4%B8%8ECAP%E6%A8%A1%E5%9E%8B/">
                            
                                05-一致性与CAP模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/10-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B4%A9%E6%BA%83%E6%81%A2%E5%A4%8D/">
                            
                                10-数据库崩溃恢复
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/11-%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/">
                            
                                11-并发控制
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/13-%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E9%97%AE%E9%A2%98/">
                            
                                13-分布式系统设计问题
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/20-%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95/">
                            
                                20-共识算法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/02/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">
                            
                                隔离级别
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            历史唯物主义原理
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/14/%E5%8E%86%E5%8F%B2%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E5%92%8C%E8%87%AA%E7%84%B6%E7%95%8C/">
                            
                                第二章-人类社会和自然界
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            政治经济学
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/29/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%AF%B9%E8%B1%A1/">
                            
                                第一章-政治经济学的对象
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/07/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%B5%84%E6%9C%AC%E5%92%8C%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC/">
                            
                                第三章-资本和剩余价值
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/07/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%95%86%E5%93%81%E5%92%8C%E8%B4%A7%E5%B8%81/">
                            
                                第二章-商品和货币
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/13/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%B5%84%E6%9C%AC%E7%9A%84%E6%B5%81%E9%80%9A%E8%BF%87%E7%A8%8B/">
                            
                                第五章-资本的流通过程
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/08/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF/">
                            
                                第四章-资本积累
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            软件工程与计算II
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/26/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/00-%E9%A2%98%E7%9B%AE/">
                            
                                00-题目
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/01-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80/">
                            
                                01-软件工程基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/">
                            
                                02-软件工程的发展
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/03-%E5%AE%9E%E4%BE%8B%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0/">
                            
                                03-实例项目描述
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/04-%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8/">
                            
                                04-项目启动
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/05-%E9%9C%80%E6%B1%82%E5%9F%BA%E7%A1%80/">
                            
                                05-需求基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/06-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/">
                            
                                06-需求分析方法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/07-%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3%E5%8C%96%E4%B8%8E%E9%AA%8C%E8%AF%81/">
                            
                                07-需求文档化与验证
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/08-%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/">
                            
                                08-软件设计基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/09-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/">
                            
                                09-软件体系结构基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/">
                            
                                10-软件体系结构设计与构建
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/11-%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/">
                            
                                11-人机交互设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/12-%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/">
                            
                                12-详细设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/13-%E6%A8%A1%E5%9D%97%E5%8C%96%E4%B8%8E%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F/">
                            
                                13-模块化与信息隐藏
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/14-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96/">
                            
                                14-面向对象的模块化
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/15-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F/">
                            
                                15-面向对象的信息隐藏
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/16-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                            
                                16-设计模式
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/17-%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/">
                            
                                17-软件构造
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/18-%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/">
                            
                                18-代码设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/19-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">
                            
                                19-软件测试
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/20-%E8%BD%AF%E4%BB%B6%E4%BA%A4%E4%BB%98/">
                            
                                20-软件交付
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/21-%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%BB%B4%E6%8A%A4%E4%B8%8E%E6%BC%94%E5%8C%96/">
                            
                                21-软件的维护与演化
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/22-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B/">
                            
                                22-软件开发过程模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/23-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%81%8C%E4%B8%9A%E5%9F%BA%E7%A1%80/">
                            
                                23-软件工程职业基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/10/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/">
                            
                                复习提纲
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
        </div>
    </div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
    06-会话、表示、应用层
</h1>
<div class="article-meta">
    
    <span>EagleBear2002</span>
    <span>2022-05-24 18:35:44</span>
    <!-- <span>2022-06-13 10:36:47</span> -->
    <div id="article-categories">
        
            <span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/互联网计算/">互联网计算</a>
                        </i>
                        
                    </span>
                
            
        

        
            <span>Tags：</span>
            
        
    </div>

</div>

<div id="article-content">
    <ol type="1">
<li>本节PPT包含5-7三层：
<ol type="1">
<li>The Session Layer 会话层</li>
<li>The Presentation Layer 展示层</li>
<li>The Application Layer 应用层</li>
</ol></li>
</ol>
<h2 id="第五层会话层">第五层：会话层</h2>
<ol type="1">
<li>TCP 控制传输，如果用户想要完成一定的数据控制，就会对应在会话层完成。</li>
</ol>
<h3 id="第五层的职责">第五层的职责</h3>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/1.png"></p>
<ol type="1">
<li>基于令牌进行交互发言，通过数据同步保证数据完整性（应用逻辑）</li>
<li>进行数据分段、拼接，保证传输的有效。</li>
<li>同步技术，保证故障恢复。</li>
</ol>
<h3 id="五层的服务">五层的服务</h3>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/2.png"></p>
<ol type="1">
<li>双向同步通讯？
<ol type="1">
<li>全双工通信</li>
<li>半双工通信</li>
<li>单工通信</li>
</ol></li>
<li>双向交替控制？
<ol type="1">
<li>会话连接、活动开始、数据校验（同步）</li>
<li>令牌转换等</li>
</ol></li>
<li>是否同步了您的会话的主题？</li>
</ol>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/3.png"></p>
<ol type="1">
<li><strong>同步点（CheckPoint）</strong>用于分隔会话的各个部分，以前称为对话（dialogues）
<ol type="1">
<li>同步点：发送一定数据后设置同步点</li>
<li>次同步点：作为同步点的一个子集，进行数据校验</li>
<li>主同步点：按照主同步点进行校验确认</li>
<li>如果错误，恢复到上次都已经同步的主同步点</li>
</ol></li>
<li>对话分离（Seperation）是通信的有序启动，终止和管理</li>
<li>尽量保证了通话的效率和可靠性。</li>
</ol>
<h3 id="第五层设备">第五层设备</h3>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/4.png"></p>
<ol type="1">
<li>Client-Server 客户端-服务器模式：通过会话实现</li>
</ol>
<h2 id="第六层表示层">第六层：表示层</h2>
<ol type="1">
<li>表示层负责以接收<strong>设备可以理解</strong>的形式表示数据。
<ol type="1">
<li>传送语法协商</li>
<li>接受语法协商</li>
</ol></li>
<li>表示层具有3个主要功能：
<ol type="1">
<li>数据格式（format）</li>
<li>数据压缩（compression）：早期网络比较慢，倾向于先压缩在发送</li>
<li>数据加密（encryption）</li>
</ol></li>
<li><strong>协商编码方式可以在会话层中实现</strong></li>
<li>解决不同的底层操作系统编码方式不同的问题，以防造成误解</li>
</ol>
<h3 id="数据格式">数据格式</h3>
<ol type="1">
<li><p>想象两个不同（dissimilar）的系统。</p>
<ol type="1">
<li>一种使用扩展二进制编码的十进制交换码（EBCDIC,Extended Binary Coded Decimal Interchange Code）格式化文本</li>
<li>另一种使用<strong>美国信息交换标准码（ASCII）</strong>格式化文本</li>
<li>选择大家都能识别的编码形式传输，保证大家都能理解</li>
</ol></li>
<li><p>第6层提供了这两种不同类型的代码之间的转换</p></li>
</ol>
<h4 id="图形文件格式">图形文件格式</h4>
<ol type="1">
<li>互联网通常使用两种二进制文件格式来显示图像：
<ol type="1">
<li>图形交换格式（GIF，Graphic Interchange Format）</li>
<li>联合图像专家组（JPEG，Joint Photographic Experts Group）。</li>
</ol></li>
<li>任何具有读取器的GIF和JPEG文件格式的计算机都可以读取这些文件类型，而与计算机的类型无关。</li>
</ol>
<h4 id="多媒体文件格式">多媒体文件格式</h4>
<ol type="1">
<li>多媒体文件格式是另一种二进制文件，它存储声音，音乐和视频。
<ol type="1">
<li>这些文件可以完全下载，然后播放，也可以在播放时下载。</li>
<li>后一种方法称为流音频。</li>
</ol></li>
</ol>
<h3 id="数据加密与压缩">数据加密与压缩</h3>
<ol type="1">
<li>第6层负责数据加密：数据加密可在信息传输过程中保护信息。</li>
<li>表示层还负责文件的压缩。</li>
</ol>
<h2 id="第七层应用层">第七层：应用层</h2>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/5.png"></p>
<ol type="1">
<li>上图中各层的一些协议和使用：会话层对端口进行管理</li>
<li>layer7对应了应用界面，第六层对应了各种协议</li>
<li>应用程序层（最接近用户）支持应用程序的通信组件。</li>
</ol>
<h3 id="应用层职责">应用层职责</h3>
<ol type="1">
<li>确定并确定预期的通信合作伙伴的可用性</li>
<li>同步合作的应用程序</li>
<li>同步协作的应用</li>
<li>建立有关错误恢复程序的协议</li>
<li>控制数据完整性</li>
<li>通过网络应用（network applications）为OSI模型的其余部分提供一个直接接口，或是通过独立应用提供非直接接口，如文字处理，电子表格，演示管理器（presentation managers），网络重定向器</li>
<li>不同应用不同情况</li>
</ol>
<h3 id="超文本传输协议">超文本传输协议</h3>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/6.png"></p>
<ol type="1">
<li>和电视的播放比较类似，通过浏览器界面切换内容，通过URL切换</li>
<li>多源点传输，内容规范</li>
<li>如何<strong>实现URL的转发：HTTP</strong></li>
<li>如何完成界面：html</li>
<li>如何整合和查询：搜索引擎</li>
</ol>
<h4 id="统一资源定位符-url">统一资源定位符 URL</h4>
<ol type="1">
<li>统一资源定位符 URL 是对可以从因特网上得到的资源的位置和访问方法的一种简洁的表示。</li>
<li>URL 给资源的位置提供一种抽象的识别方法，并用这种方法给资源定位。</li>
<li>只要能够对资源定位，系统就可以对资源进行各种操作，如存取、更新、替换和查找其属性。</li>
<li>URL 相当于一个文件名在网络范围的扩展。因此 URL 是与因特网相连的机器上的任何可访问对象的一个指针。</li>
<li><code>&lt;URL的访问方式&gt;：//&lt;主机&gt;：&lt;端口&gt;/&lt;路径&gt;</code>
<ol type="1">
<li>访问方式：协议HTTPS 或者 HTTP</li>
<li>主机：域名的方式</li>
<li>端口对应进程</li>
<li>路径对应具体的文件</li>
</ol></li>
</ol>
<h4 id="http">HTTP</h4>
<ol type="1">
<li>HTTP 是<strong>面向事务</strong>的客户服务器协议。</li>
<li>HTTP 1.0 协议是<strong>无状态</strong>的（stateless）。
<ol type="1">
<li>每一次请求是独立的，不记录上一次请求信息。</li>
<li>Cookie是征求同意的存储（维持登录状态），可以保证在多个应用之间维持登录状态。</li>
</ol></li>
<li>HTTP 协议本身也是<strong>无连接</strong>的，虽然它使用了面向连接的 TCP 向上提供的服务。</li>
<li>万维网浏览器就是一个 HTTP 客户，而在万维网服务器等待 HTTP 请求的进程常称为HTTP daemon， 有的文献将它缩写为 HTTPD。</li>
<li>HTTP daemon 在收到 HTTP 客户的请求后，把所需的文件返回给 HTTP 客户。</li>
</ol>
<h4 id="http-的报文结构请求报文">HTTP 的报文结构（请求报文）</h4>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/7.png"></p>
<ol type="1">
<li>报文由三个部分组成，即开始行、首部行和实体主体。</li>
<li>在请求报文中，开始行就是请求行。</li>
<li>请求报文和应答报文的应答结构都是一样的</li>
<li>应答码：
<ol type="1">
<li>2xx：成功</li>
<li>3xx：<strong>重定向</strong></li>
<li>4xx：错误</li>
<li>5xx：<strong>服务器内部</strong>错误，而不是客户端请求的错误</li>
</ol></li>
</ol>
<h4 id="http-请求报文的一些方法">HTTP 请求报文的一些方法</h4>
<table>
<thead>
<tr class="header">
<th>方法（操作）</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>OPTION</td>
<td>请求一些选项的信息</td>
</tr>
<tr class="even">
<td>GET</td>
<td>请求读取由URL所标志的信息</td>
</tr>
<tr class="odd">
<td>HEAD</td>
<td>请求读取由URL所标志的信息的首部</td>
</tr>
<tr class="even">
<td>POST</td>
<td>给服务器添加信息（例如，注释）</td>
</tr>
<tr class="odd">
<td>PUT</td>
<td>在指明的URL下存储一个文档</td>
</tr>
<tr class="even">
<td>DELETE</td>
<td>删除指明的URL所标志的资源</td>
</tr>
<tr class="odd">
<td>TRACE</td>
<td>用来进行环回测试的请求报文</td>
</tr>
<tr class="even">
<td>CONNECT</td>
<td>用于代理服务器</td>
</tr>
</tbody>
</table>
<h3 id="html">HTML</h3>
<ol type="1">
<li>定义了许多用于排版的命令（标签）。</li>
<li>HTML 文档是一种可以用任何文本编辑器创建的 ASCII 码文件。</li>
<li>仅当HTML文档是以.html或.htm为后缀时，浏览器才对此文档的各种标签进行解释。</li>
<li>当浏览器从服务器读取HTML文档，针对HTML文档中的各种标签，根据浏览器所使用的显示器的尺寸和分辨率大小，重新进行排版并恢复出所读取的页面。</li>
<li>HTML用一对标签（一个开始标签和一个结束标签）或几对标签来标识一个元素。</li>
</ol>
<h3 id="ftp-和-tftp">FTP 和 TFTP</h3>
<ol type="1">
<li>FTP是一种可靠的，面向连接的服务，它使用TCP传输文件。
<ol type="1">
<li>FTP首先在客户端和服务器（端口21）之间建立<strong>控制连接</strong></li>
<li>然后，建立第二个连接，这是计算机之间通过其传输数据的链接。（端口20）</li>
</ol></li>
<li>TFTP是使用UDP的无连接服务（简化的FTP）
<ol type="1">
<li>体积小，易于实施。更加方便</li>
<li>例如。 TFTP在路由器上用于传输配置文件和Cisco IOS映像</li>
<li>不支持交互，没有目录浏览功能</li>
</ol></li>
<li>互联网早期的时候，文件传输量是很大的。</li>
</ol>
<h4 id="主进程工作步骤">主进程工作步骤</h4>
<ol type="1">
<li>打开熟知端口（端口号为 21），使客户进程能够连接上。（可以修改熟知端口）</li>
<li>等待客户进程发出连接请求。</li>
<li>启动从属进程来处理客户进程发来的请求。从属进程对客户进程的请求处理完毕后即终止，但从属进程在运行期间根据需要还可能创建其他一些子进程。
<ol type="1">
<li>控制连接</li>
<li>数据连接：数据通信</li>
<li>需要建立上面两个连接才能完成传输</li>
</ol></li>
<li>回到等待状态，继续接受其他客户进程发来的请求。主进程与从属进程的处理是并发地进行。</li>
</ol>
<h4 id="ftp-的屏幕信息举例">FTP 的屏幕信息举例</h4>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">用户要用FTP和远地主机（网络信息中心NIC上的主机）建立连接。域名：nic.ddn.mil
<span class="token punctuation">[</span>01<span class="token punctuation">]</span> <span class="token function">ftp</span> nic.ddn.mil
本地FTP发送的连接成功信息
<span class="token punctuation">[</span>02<span class="token punctuation">]</span> connected to nic.ddn.mil
从远地服务器返回的信息，220表示<span class="token string">"服务就绪"</span>
<span class="token punctuation">[</span>03<span class="token punctuation">]</span> <span class="token number">220</span> nic FTP server （Sunos <span class="token number">4.1</span>）ready.
本地FTP提示用户键入名字。用户键入的名字表示<span class="token string">"匿名"</span>。用户只需键入anonymous即可（匿名）
<span class="token punctuation">[</span>04<span class="token punctuation">]</span> Name： anonymous
数字331表示<span class="token string">"用户名正确"</span>，需要口令
<span class="token punctuation">[</span>05<span class="token punctuation">]</span> <span class="token number">331</span> Guest login ok, send ident as password.
本地FTP提示用户键入口令。用户这时可键入guest作为匿名的口令，也可以键入自己的电子邮件地址，即耶鲁大学数学系名为xyz的主机上的abd（匿名密码是随意输入的）
<span class="token punctuation">[</span>06<span class="token punctuation">]</span> Password： abc@xyz.math.yale.edu
数字230表示用户已经注册完毕
<span class="token punctuation">[</span>07<span class="token punctuation">]</span> <span class="token number">230</span> Guest login ok, access restrictions apply.
<span class="token string">"ftp>"</span>是FTP的提示信息。用户键入的是将目录改变为包含RFC文件的目录
<span class="token punctuation">[</span>08<span class="token punctuation">]</span> ftp<span class="token operator">></span> <span class="token builtin class-name">cd</span> rfc
字符<span class="token string">"CWD"</span>是FTP的标准命令，表示Change Working Directory
<span class="token punctuation">[</span>09<span class="token punctuation">]</span> <span class="token number">250</span> CWD <span class="token builtin class-name">command</span> successful.
用户要求将名为rfc1261.txt的文件复制到本地主机上，并改名为nicinfo（get 获取到本地）
<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span> ftp<span class="token operator">></span> get rfc1261.txt nicinfo
字符PORT是FTP的标准命令，表示要建立数据连接。200表示<span class="token string">"命令正确"</span>
<span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">]</span> <span class="token number">200</span> PORT <span class="token builtin class-name">command</span> successful.
数字150表示<span class="token string">"文件状态正确，即将建立数据连接"</span>
<span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">]</span> <span class="token number">150</span> ASCII data connection <span class="token keyword">for</span> rfc1261.txt （128.36.12.27,1401） （4318 bytes）.
数字226是<span class="token string">"释放数据连接"</span>，现在一个新的本地文件已经生成。
<span class="token punctuation">[</span><span class="token number">13</span><span class="token punctuation">]</span> <span class="token number">226</span> ASCII Transfer complete. local： nicinfo remote： rfc1261.txt <span class="token number">4488</span> bytes received <span class="token keyword">in</span> <span class="token number">15</span> seconds （0.3 Kbytes/s）.
用户键入退出命令。
<span class="token punctuation">[</span><span class="token number">14</span><span class="token punctuation">]</span> ftp<span class="token operator">></span> quit
表示FTP工作结束
<span class="token punctuation">[</span><span class="token number">15</span><span class="token punctuation">]</span> <span class="token number">221</span> Goodbye. <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="telnet-协议">Telnet 协议</h3>
<ol type="1">
<li>Telnet客户端软件提供了登录到运行Telnet服务器应用程序的远程Internet主机，然后从命令行执行命令的功能。</li>
</ol>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/8.png"></p>
<ol type="1">
<li>输入参数，达成一致，对服务器进行操作。</li>
<li>不同操作系统之间的快捷键和指令是有差异的，需要进行转换。</li>
<li>基于Telnet的标准：virtual Terminal可视标准</li>
</ol>
<h3 id="smtp-和-pop">SMTP 和 POP</h3>
<ol type="1">
<li>电子邮件服务器使用SMTP发送和POP接收邮件相互通信。
<ol type="1">
<li>SMTP （Simple Mail Transfer Protocol） SMTP（简单邮件传输协议）邮件发送，登录发送等操作</li>
<li>POP3 （Post Office Protocol version 3） 邮件接收，邮件到达邮件服务端，由客户端和服务端联系接收邮件。</li>
</ol></li>
</ol>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/9.png"></p>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/session_presentation_and_application_layer__smtp_pop.png"></p>
<blockquote>
<p>发送者先登录到服务器，通过服务器根据SMTP传输到对应的服务器，然后用户登录后通过POP3协议收邮件到本地</p>
</blockquote>
<h4 id="mime-增加-5-个新的邮件首部">MIME 增加 5 个新的邮件首部</h4>
<ol type="1">
<li>MIME-Version： 标志 MIME 的版本。现在的版本号是 1.0。若无此行，则为英文文本。</li>
<li>Content-Description： 这是可读字符串，说明此邮件主体是否是图像、音频或视频。</li>
<li>Content-Id： 邮件的惟一标识符。</li>
<li>Content-Transfer-Encoding： 在传送时邮件的主体是如何编码的。</li>
<li>Content-Type：说明邮件主体的数据类型和子类型。</li>
</ol>
<h4 id="mime-和-smtp-的关系">MIME 和 SMTP 的关系</h4>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/10.png"></p>
<ol type="1">
<li>MIME标准扩充了SMTP标准</li>
<li>很多的文件（附件）并不是ASCII码的，我们需要用MIME将对应的文件进行转换（扩充）。过程如上图</li>
</ol>
<h3 id="snmp-简单网络管理协议">SNMP 简单网络管理协议</h3>
<ol type="1">
<li>简单网络管理协议（SNMP）是一种应用程序层协议，可简化网络设备之间的管理信息交换。</li>
</ol>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/11.png"></p>
<ol start="2" type="1">
<li>NMS（Network Management System）：网管,通过下发请求对上网的所有的主机关于流量等等信息进行管理（监控）</li>
<li>通过管理数据库（MIB）进行信息交流</li>
<li>使用UDP通过广播进行实现。</li>
</ol>
<h3 id="域名系统">域名系统</h3>
<ol type="1">
<li>域名系统（DNS）是网络上的服务，该服务管理域名并响应客户端将域名转换为关联IP地址的请求。</li>
</ol>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/12.png"></p>
<ol start="2" type="1">
<li>早期是用IP地址以及Host文件来进行访问</li>
</ol>
<h4 id="域名">域名</h4>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/13.png"></p>
<ol type="1">
<li>使用 <code>.</code>将字符串进行分隔开，字符串不应该太长</li>
<li>越靠后域名级别越高</li>
<li>www就是对应到主机群</li>
</ol>
<h4 id="tld-顶级域">TLD 顶级域</h4>
<ol type="1">
<li>国家TLD（nTLD）
<ol type="1">
<li>.cn（CHINA） 中国</li>
<li>.us （United States） 美国</li>
<li>.uk （United kingdom）, etc. 英国等等</li>
</ol></li>
<li>通用TLD（gTLD），最早的域包括：
<ol type="1">
<li>.com Enterprises and companies 企业和公司</li>
<li>.net Network services providers 网络服务提供者</li>
<li>.org Nonprofit organizations 非盈利组织</li>
<li>.edu Educational facilities 教育机构</li>
<li>.gov Governments （only for U.S.A） 政府（美国）</li>
<li>.mil Military facilities （only for U.S.A） 军方（美军）</li>
<li>.int International organizations 国际组织</li>
</ol></li>
<li>Infrastructure domain 基础设施领域
<ol type="1">
<li>Only one： arpa, for resolving domain names reversely 仅一个：arpa，用于反向解析域名</li>
</ol></li>
<li>Recently, new TLD domain added：
<ol type="1">
<li>.aero（航空运输企业）</li>
<li>.biz （公司和企业）</li>
<li>.cat （加泰隆人的语言和文化团体）</li>
<li>.coop（合作团体）</li>
<li>.info（各种资讯）</li>
<li>.jobs（人力资源管理者）</li>
<li>.mobi（移动产品与服务的用户和提供者）</li>
<li>.museum （博物馆）</li>
<li>.name （个人）</li>
<li>.pro （经过认证的专业人员）</li>
<li>.travel （旅游业）</li>
</ol></li>
</ol>
<h4 id="域名服务器">域名服务器</h4>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/14.png"></p>
<ul>
<li>顶级域名底下的域名就是由顶级域名下面进行管理</li>
<li>根域名服务器存储位置，所以子服务器知道根服务器的地址即可</li>
</ul>
<h4 id="结合域名服务器查找ip地址">结合域名服务器查找IP地址</h4>
<ol type="1">
<li>DNS系统以层次（hierarchy）结构设置，该层次结构创建不同级别的DNS服务器。</li>
<li>此级别的DNS服务器判断其自身是否能够将域名转换为关联的IP地址：
<ol type="1">
<li>如果可以，则将结果返回给客户端</li>
<li>如果没有，它将请求发送到更高级别。（向上级请求）</li>
</ol></li>
</ol>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/15.png"></p>
<ul>
<li>请求分为两种：
<ul>
<li>能够应答</li>
<li>不能够应答</li>
</ul></li>
<li>递归地进行查找：具体过程在上图</li>
<li>下面递归，上面迭代</li>
</ul>
<h3 id="应用层沟通的方式">应用层：沟通的方式</h3>
<ol type="1">
<li>通信处理发生的一种方式：（无上下文，请求后就断开）
<ol type="1">
<li>当浏览器打开时，它将连接到默认页面，并且该页面的文件将传输到客户端。</li>
<li>处理完成后，连接断开</li>
</ol></li>
<li>第二种方式：（有上下文）
<ol type="1">
<li>作为Telnet和FTP，建立与服务器的连接并保持该连接，直到执行所有处理。</li>
<li>当用户确定他/她已完成时，客户端将终止连接。</li>
</ol></li>
<li>所有的交流活动都属于这两类之一。</li>
</ol>
<h3 id="dhcp-动态主机配置协议">DHCP 动态主机配置协议</h3>
<ol type="1">
<li>DHCP 服务器可以是服务器</li>
<li>可能考名词解释和功能。</li>
</ol>
<h4 id="dhcp概述">DHCP概述</h4>
<ol type="1">
<li>一个协议软件在使用之前先作正确协议配置，具体配置内容取决于协议。</li>
<li>接到因特网的计算机的协议软件需要配置的项目包括：
<ol type="1">
<li>IP 地址</li>
<li>子网掩码</li>
<li>默认路由器的 IP 地址</li>
<li>域名服务器的 IP 地址</li>
</ol></li>
<li>Dynamic Host Configuration Protocol可以高效地分配IP地址
<ol type="1">
<li>局域网的网络协议</li>
<li>使用UDP来实现</li>
</ol></li>
<li>目前一般都是自动获取IP地址，而不需要手动去获取IP地址等信息</li>
</ol>
<h4 id="dhcp过程">DHCP过程</h4>
<h5 id="dhcp工作过程">DHCP工作过程</h5>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/16.png"></p>
<ol type="1">
<li>AB是两个Server</li>
<li>Client先Discover去搜索</li>
<li>Server返回一个Offer报文</li>
<li>Client选择优先返回的Offer来优先服务</li>
<li>Client进行广播，告知到底服务了谁</li>
<li>然后B返回一个Ack报文</li>
<li>到了时间之后，选择release或者续租</li>
<li>AB的信息不对称不同步（局域网的地址B分配完成了但是A不知道，广播里面会携带分配的地址信息，告知A进行同步）</li>
</ol>
<h5 id="发现阶段">发现阶段</h5>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/17.png"></p>
<ul>
<li>DHCP Client开始并不知道DHCP Server的 ip 地址,因此以广播的方式发出DHCP Discover报文</li>
<li>广播携带地址是MAC地址</li>
</ul>
<h5 id="响应阶段">响应阶段</h5>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/18.png"></p>
<ul>
<li>DHCP Server在IP地址池中查找合法的IP地址通过DHCP Offer报文提供给DHCP Client</li>
</ul>
<h5 id="选择阶段">选择阶段</h5>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/19.png"></p>
<ul>
<li>DHCP Client选择一个DHCP Offer报文（一般 选择最先收到的DHCP Offer报文），向网络发送一个DHCP Request广播数据包，所有的Server进行同步</li>
</ul>
<h5 id="租约确认阶段">租约确认阶段</h5>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/20.png"></p>
<ul>
<li>DHCP Server接收到DHCP Request消息后，以DHCP ACK消息向DHCP Client广播成功的确认；出错则广播否定确认消息DHCP NAK</li>
</ul>
<h5 id="租期续约">租期续约</h5>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/21.png"></p>
<ul>
<li>在租期中，DHCP Client直接向为其提供IP地址的DHCP Server发送DHCP Request消息，收到回应的DHCP ACK消息后，DHCP Client根据所提供的新的租期以及其它更新的 TCP/IP 参数更新自己的配置，IP租用更新完成</li>
</ul>
<h5 id="租期释放">租期释放</h5>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/22.png"></p>
<ul>
<li>当DHCP Client不再需要使用分配IP地址时，就会主动向 DHCP Server发送Release报文，告知不再需要分配IP地址，DHCP Server会释放被绑定的租约</li>
<li>到时间后，Server会主动询问，如果没有应答会自动释放</li>
</ul>
<h5 id="dhcp报文结构">DHCP报文结构</h5>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/23.png"></p>
<ol type="1">
<li>op：报文类型，1请求，2应答</li>
<li>HTYPE：硬件地址类型，1表示10M以太网地址</li>
<li>HLEN：以太网地址长度，10M为6</li>
<li>Hops：是否使用代理服务器进行处理</li>
</ol>
<h4 id="dhcp报文类型">DHCP报文类型</h4>
<ol type="1">
<li>DHCP Discover：发现</li>
<li>DHCP Offer：提供</li>
<li>DHCP Request：告知决定</li>
<li>DHCP ACK：租约确认</li>
<li>DHCP NAK：租约不确认</li>
<li>DHCP Release：释放租约</li>
<li>DHCP Decline：收到Ack后，Client告诉服务器不接受</li>
<li>DHCP Inform：客户端向服务器端请求详细信息</li>
</ol>
<h4 id="dhcp欺骗及防范">DHCP欺骗及防范</h4>
<h5 id="dhcp欺骗原理">DHCP欺骗原理</h5>
<ol type="1">
<li>客户端以广播的方式来寻找服务器，并且只接收第一个到达的服务器提供的网络配置参数。</li>
<li>非授权的DHCP服务器先应答，客户端最后获得的网络参数即是非授权的，客户端即被欺骗。（恶意服务器把自己作为默认网关）</li>
<li>在实际应用DHCP的网络中，基本上都会采用DHCP中继，因此本网络的非授权DHCP服务器一般都会先于其余网络的授权DHCP服务器的应答（由于网络传输的延迟），在这样的应用中，DHCP欺骗更容易完成。</li>
</ol>
<h5 id="dhcp欺骗攻击">DHCP欺骗攻击</h5>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/24.png"></p>
<ol type="1">
<li>首先PC发出请求</li>
<li>然后将DHCP请求发送出去</li>
<li>伪装者收到后，DHCP伪装者给出应答</li>
</ol>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/25.png"></p>
<ul>
<li>DHCP Server也会给出应答，但是可能比伪装者慢</li>
<li>这样子A收到的就是伪装者的报文</li>
</ul>
<p><img src="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/26.png"></p>
<ul>
<li>A发出去的网关就是B，所以A上网的请求就发送给B，B转发给默认网关上网，然后返回信息给B</li>
<li>B再把返回的信息给A</li>
<li><strong>很隐蔽的安全问题</strong></li>
<li>除了服务器不应该启动DHCP进程</li>
</ul>
<h5 id="dhcp欺骗防范">DHCP欺骗防范</h5>
<ol type="1">
<li>在交换机上启用DHCP Snooping功能 DHCP Snooping技术通过建立和维护DHCP Snooping绑定表过滤不可信任的DHCP信息：比如B的DHCP不能通过认证，交换机拒绝进行转发
<ol type="1">
<li>在交换机的全局配置模式中启用DHCP Snooping：<code>switch （config）# ip dncp snooping</code></li>
<li>在交换机的全局配置模式中开启需要启用DHCP Snooping 的VLAN"：<code>switch （config）# ip dhcp snooping vlan vlan号</code></li>
<li>在端口配置子模式中将授权DHCP服务器所连的端口设为信任端口（缺省都是非信任的端口）：就是连接到DHCP Server的端口：<code>switch （config-if）# ip dhcp snooping trust</code></li>
</ol></li>
</ol>
<p>内容修改自：https://github.com/SpriCoder/SpriCoder-Notes</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
                <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    08-路由协议
                </a>
            
        </div>
        <div class="item right">
            
                <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/09-%E5%B1%80%E5%9F%9F%E7%BD%91%E4%BA%A4%E6%8D%A2%E4%B8%8EVLAN/">
                    09-局域网交换与VLAN
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            
        </div>
    </div>





    
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>



<script>
    
    
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">EagleBear2002</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>