<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		10-WANS | 
	 
	EagleBear2002&#39;s Blog
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">EagleBear2002's Blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>

		<li class="menu-item">
			<a href="/tags" class="menu-item-link">TAGS</a>
		</li>

		<li class="menu-item">
			<a href="/categories" class="menu-item-link">CATEGORIES</a>
		</li>

		<li class="menu-item">
			<a href="https://github.com/EagleBear2002" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	<div id="sidebar">
    <button id="sidebar-toggle" class="toggle"><i class="fa fa-arrow-right " aria-hidden="true"></i></button>

    <div id="site-toc">
        <input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
        <div id="tree">
            

            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            C++高级程序设计
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/1.1-C++%E5%8E%86%E5%8F%B2/">
                            
                                1.1-C++历史
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/29/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/1.2-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">
                            
                                1.2-基本语法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/30/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/1.3-%E5%87%BD%E6%95%B0/">
                            
                                1.3-函数
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/2.1-%E5%B0%81%E8%A3%85/">
                            
                                2.1-封装
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/2.2-%E7%BB%A7%E6%89%BF/">
                            
                                2.2-继承
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/19/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/2.3-%E5%A4%9A%E6%80%81/">
                            
                                2.3-多态
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/30/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/C++11%E6%96%B0%E7%89%B9%E6%80%A7/">
                            
                                C++11新特性
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            CMU-数据库系统
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/23/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/22-%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%BC%E8%AE%BA/">
                            
                                22-分布式数据库导论
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/24/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/23-%E5%88%86%E5%B8%83%E5%BC%8F%20OLTP%20%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                23-分布式 OLTP 数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/24/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/24-%E5%88%86%E5%B8%83%E5%BC%8F%20OLAP%20%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                24-分布式 OLAP 数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            Leaderless-TCS-reconfig
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/01/Leaderless-TCS-reconfig/Consolidating%20Concurrency%20Control%20and%20Consensus%20for%20Commits%20under%20Conflicts/">
                            
                                Consolidating Concurrency Control and Consensus for Commits under Conflicts
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/10/Leaderless-TCS-reconfig/Fast%20Paxos%20Made%20Easy/">
                            
                                Fast Paxos Made Easy
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/12/Leaderless-TCS-reconfig/Fast%20Paxos%20Report/">
                            
                                Fast Paxos Report
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/11/Leaderless-TCS-reconfig/Fast%20Paxos/">
                            
                                Fast Paxos
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/19/Leaderless-TCS-reconfig/Multi-shot%20Distributed%20Transaction%20Commit/">
                            
                                Multi-shot Distributed Transaction Commit
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/25/Leaderless-TCS-reconfig/Paxos%20Made%20Simple/">
                            
                                Paxos Made Simple
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/06/%E3%80%8A%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81%E3%80%8B%E5%A4%8D%E4%B9%A0/">
                            
                                《中国近现代史纲要》复习
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/13/%E4%B8%80%E4%BA%9B%E6%91%98%E6%8A%84/">
                            
                                一些摘抄
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            互联网计算
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/26/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/01-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8F%8A%E5%85%B6%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/">
                            
                                01-计算机网络及其参考模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/02-%E7%89%A9%E7%90%86%E5%B1%82%E5%8E%9F%E7%90%86%E5%8F%8A%E6%8A%80%E6%9C%AF/">
                            
                                02-物理层原理及技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/03-%E5%B1%80%E5%9F%9F%E7%BD%91%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                03-局域网数据链路层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                04-网络层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/05-%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                05-传输层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/">
                            
                                06-会话、表示、应用层
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/07-%E8%B7%AF%E7%94%B1%E4%B8%8E%E8%B7%AF%E7%94%B1%E5%99%A8/">
                            
                                07-路由与路由器
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">
                            
                                08-路由协议
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/09-%E5%B1%80%E5%9F%9F%E7%BD%91%E4%BA%A4%E6%8D%A2%E4%B8%8EVLAN/">
                            
                                09-局域网交换与VLAN
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file active">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/10-%E5%B9%BF%E5%9F%9F%E7%BD%91/">
                            
                                10-广域网
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/11-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                            
                                11-网络安全
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E5%90%8D%E8%AF%8D%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93/">
                            
                                名词分析总结
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            分布式数据库
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/04/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/05-%E4%B8%80%E8%87%B4%E6%80%A7%E4%B8%8ECAP%E6%A8%A1%E5%9E%8B/">
                            
                                05-一致性与CAP模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/10-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B4%A9%E6%BA%83%E6%81%A2%E5%A4%8D/">
                            
                                10-数据库崩溃恢复
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/11-%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/">
                            
                                11-并发控制
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/13-%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E9%97%AE%E9%A2%98/">
                            
                                13-分布式系统设计问题
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/20-%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95/">
                            
                                20-共识算法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/02/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">
                            
                                隔离级别
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            历史唯物主义原理
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/14/%E5%8E%86%E5%8F%B2%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E5%92%8C%E8%87%AA%E7%84%B6%E7%95%8C/">
                            
                                第二章-人类社会和自然界
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            政治经济学
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/29/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%AF%B9%E8%B1%A1/">
                            
                                第一章-政治经济学的对象
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/07/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%B5%84%E6%9C%AC%E5%92%8C%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC/">
                            
                                第三章-资本和剩余价值
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/07/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%95%86%E5%93%81%E5%92%8C%E8%B4%A7%E5%B8%81/">
                            
                                第二章-商品和货币
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/13/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%B5%84%E6%9C%AC%E7%9A%84%E6%B5%81%E9%80%9A%E8%BF%87%E7%A8%8B/">
                            
                                第五章-资本的流通过程
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/08/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF/">
                            
                                第四章-资本积累
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            软件工程与计算II
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/26/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/00-%E9%A2%98%E7%9B%AE/">
                            
                                00-题目
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/01-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80/">
                            
                                01-软件工程基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/">
                            
                                02-软件工程的发展
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/03-%E5%AE%9E%E4%BE%8B%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0/">
                            
                                03-实例项目描述
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/04-%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8/">
                            
                                04-项目启动
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/05-%E9%9C%80%E6%B1%82%E5%9F%BA%E7%A1%80/">
                            
                                05-需求基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/06-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/">
                            
                                06-需求分析方法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/07-%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3%E5%8C%96%E4%B8%8E%E9%AA%8C%E8%AF%81/">
                            
                                07-需求文档化与验证
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/08-%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/">
                            
                                08-软件设计基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/09-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/">
                            
                                09-软件体系结构基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/">
                            
                                10-软件体系结构设计与构建
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/11-%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/">
                            
                                11-人机交互设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/12-%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/">
                            
                                12-详细设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/13-%E6%A8%A1%E5%9D%97%E5%8C%96%E4%B8%8E%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F/">
                            
                                13-模块化与信息隐藏
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/14-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96/">
                            
                                14-面向对象的模块化
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/15-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F/">
                            
                                15-面向对象的信息隐藏
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/16-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                            
                                16-设计模式
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/17-%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/">
                            
                                17-软件构造
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/18-%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/">
                            
                                18-代码设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/19-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">
                            
                                19-软件测试
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/20-%E8%BD%AF%E4%BB%B6%E4%BA%A4%E4%BB%98/">
                            
                                20-软件交付
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/21-%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%BB%B4%E6%8A%A4%E4%B8%8E%E6%BC%94%E5%8C%96/">
                            
                                21-软件的维护与演化
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/22-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B/">
                            
                                22-软件开发过程模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/23-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%81%8C%E4%B8%9A%E5%9F%BA%E7%A1%80/">
                            
                                23-软件工程职业基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/10/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/">
                            
                                复习提纲
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
        </div>
    </div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
    10-WANS
</h1>
<div class="article-meta">
    
    <span>EagleBear2002</span>
    <span>2022-05-25 16:11:07</span>
    <!-- <span>2022-06-12 15:13:19</span> -->
    <div id="article-categories">
        
            <span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/互联网计算/">互联网计算</a>
                        </i>
                        
                    </span>
                
            
        

        
            <span>Tags：</span>
            
        
    </div>

</div>

<div id="article-content">
    <h2 id="广域网技术和设备">广域网技术和设备</h2>
<h3 id="wan-services-广域网服务">WAN Services 广域网服务</h3>
<ol type="1">
<li>定义：WAN是通过WAN服务提供商连接LAN的通信网络。</li>
<li>一般不是一个单位来做，而是由运营商完成，而在运营商之间沟通好相互的接入问题。</li>
<li>WAN在OSI的前三层运行，但<strong>主要集中在物理和数据链路层</strong>。</li>
<li>广域网和局域网相比相对低效</li>
<li>广域网位于物理层和数据链路层</li>
</ol>
<h3 id="公司的发展">公司的发展</h3>
<p>[](1.jpg）</p>
<ul>
<li>广域网的最小单位是公司</li>
<li>随着公司逐渐的发展才发展（公司的发展是需求）</li>
<li>左上角：公司刚成立的时候，小的局域网就可以搞定了（几台主机），对外提供服务少，局域网协同办公。</li>
<li>右上角：随着公司的发展，一家发展到几十家，需要将不同的项目分开，每一个项目都有对应的项目经理和开发人员，多个局域网组成一个AS（自治系统）。还是一个出口，ASP要求高，VLAN隔离和防火墙</li>
<li>左下角：再次发展，有多个分支机构，区域办事处等，物理上隔离的很远，这时候建立一个数据中心（存放全部业务数据），保证团队可以在任何位置访问，公司向ISP请求租用一个广域网链路。</li>
<li>右下角：最后进一步发展，覆盖全球：公司规模足够大，考虑成本，需要部署站点到站点之间的VPN，保证效率更高。</li>
</ul>
<h3 id="广域网物理结构">广域网物理结构</h3>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/10-%E5%B9%BF%E5%9F%9F%E7%BD%91/WAN_structure.png"></p>
<ul>
<li>涉及到具体一个公司的接入</li>
<li>通过NetWork远程接入，通过WSP提供的CO Swtich来连接到中心局</li>
<li>CPE：位于公司本地的设备（主要是接入设备），可以向ISP购买或者租用，购买上网服务（猫）</li>
<li>CPE和远端通过Local loop连接（最后一公里），ISP做解决方案。</li>
<li>Demarcation（分界点）：分界点一侧是ISP做解决方案，而另一侧是本地进行管理。</li>
<li>实际上实现了点对点的连接</li>
</ul>
<h3 id="广域网虚拟电路">广域网虚拟电路</h3>
<ol type="1">
<li>交换虚拟电路（SVC，Switched Virtual Circuits）是到目的地的WAN路径，可根据需要建立（established）和终止（terminated）。</li>
</ol>
<h4 id="广域网虚拟电路的三个阶段phases">广域网虚拟电路的三个阶段（phases）</h4>
<ol type="1">
<li>电路建立–创建虚拟电路（逻辑确定）</li>
<li>数据传输–发送和接收用户数据（含有虚电路号等），<strong>不会出现丢失和乱序问题，实现了可靠传输</strong></li>
<li>电路中断–拆除虚拟电路</li>
</ol>
<h4 id="广域网虚拟电路的用途和特点">广域网虚拟电路的用途和特点</h4>
<ol type="1">
<li>电话服务和ATM使用SVC</li>
<li><strong>增加带宽使用但降低成本（多人同时使用）</strong></li>
</ol>
<h4 id="广域网永久虚拟电路">广域网永久虚拟电路</h4>
<blockquote>
<p>永久（Permanent）虚拟电路（PVC）是采用以下一种模式的永久建立的电路：数据传输</p>
</blockquote>
<ol type="1">
<li>X.25和帧中继使用PVC</li>
<li>减少带宽使用，但增加成本</li>
<li>用户和运营商进行硬件（专用线路）</li>
<li>对应于数据传输量持久且大</li>
</ol>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/10-%E5%B9%BF%E5%9F%9F%E7%BD%91/1.png"></p>
<ul>
<li>分组交换是稳定性和使用时间不确定</li>
<li>VPN：加密信息，避免被截获</li>
</ul>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/10-%E5%B9%BF%E5%9F%9F%E7%BD%91/2.png"></p>
<h3 id="链接类型和带宽">链接类型和带宽</h3>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/10-%E5%B9%BF%E5%9F%9F%E7%BD%91/3.png"></p>
<ol type="1">
<li>T：美国标准</li>
<li>E：欧洲标准</li>
<li>OC：同步光纤网标准</li>
</ol>
<p>[](3.jpg）</p>
<h3 id="交换电路连接">交换电路连接</h3>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/10-%E5%B9%BF%E5%9F%9F%E7%BD%91/4.png"></p>
<blockquote>
<p>PSTN：需要调制解调器，慢</p>
</blockquote>
<p>[](4.jpg）</p>
<blockquote>
<p>ISDN：多个B信道和P信道组合</p>
</blockquote>
<ul>
<li>BRI：2个B和一个D</li>
<li>PRI：T1：23B + D 和 E1：30B + D</li>
</ul>
<h3 id="网络连接">网络连接</h3>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/10-%E5%B9%BF%E5%9F%9F%E7%BD%91/5.png"></p>
<ul>
<li>直接连接到运营商，DSL接入（以太网转换成DSL信号）</li>
</ul>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/10-%E5%B9%BF%E5%9F%9F%E7%BD%91/6.png"></p>
<ul>
<li>永久在线连接，用于有线电视传输等，共享电缆开关等</li>
</ul>
<p>[](5.jpg）</p>
<ul>
<li>无线
<ul>
<li>地面无线信道</li>
<li>无线信道</li>
</ul></li>
</ul>
<h3 id="广域网设备">广域网设备</h3>
<ol type="1">
<li>为了连接到专线（leased line），客户必须具备以下条件：
<ol type="1">
<li>访问服务提供商的电路</li>
<li>可用的适当路由器端口</li>
<li>CSU/DSU，调制解调器，ISDN终端适配器等。</li>
</ol></li>
</ol>
<h4 id="modems-调制解调器">Modems 调制解调器</h4>
<ol type="1">
<li>通道服务单元 CSU,Channel Service Units/数字服务单元 DSU,Digital Service Units</li>
<li>与语音级（voice-grade）连接接口，以便将模拟信号转换为数字信号。</li>
</ol>
<p>[](6.jpg）</p>
<ol type="1">
<li>CPE（左边的用户网关路由器，作为终端数据单元（DTE））：往往是路由器</li>
<li>DCE：将信号转换成运营商可以接受的信号发送给远端。</li>
</ol>
<h2 id="广域网和osi模型">广域网和OSI模型</h2>
<h3 id="广域网标准">广域网标准</h3>
<ol type="1">
<li>WAN标准主要描述OSI模型的哪些层？<strong>物理层和数据链路层</strong>，物理层提供电器标准，数据链路层封装到远程的部分：帧标准</li>
</ol>
<p>[](7.jpg）</p>
<ol start="2" type="1">
<li>连接通信服务提供商提供的服务所需的电气、机械、操作和功能特性。</li>
<li>描述DTE和DCE之间的接口</li>
</ol>
<h3 id="wan-物理层">WAN 物理层</h3>
<ol type="1">
<li>描述如何为WAN服务提供电气，机械，操作和功能连接的协议。</li>
<li>这些服务通常是从WAN服务提供商，备用运营商，电话后和电报（PTT）机构获得的。</li>
<li>描述数据终端设备（DTE, Data Terminal Equipment）和数据电路终端设备（DCE. Data Circuit-terminating Equipment）之间的接口。</li>
<li>通常，DCE是服务提供商，而DTE是连接的设备。</li>
<li>在此模型中，通过调制解调器或 CSU / DSU 提供给DTE的服务。</li>
</ol>
<p>[](8.jpg）</p>
<blockquote>
<p>一般以用户路由器作为DTE，运营商提供的Modem做信号转换，作为DCE</p>
</blockquote>
<ol type="1">
<li>指定DTE和DCE之间此接口的几种物理层标准是...
<ol type="1">
<li>EIA/TIA-232 （RS-232）：个人计算机常用</li>
<li>EIA/TIA-449</li>
<li>V.24</li>
<li>V.35</li>
<li>X.21</li>
<li>G.703</li>
<li>EIA-530</li>
</ol></li>
<li>一般都是串线接口</li>
</ol>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/10-%E5%B9%BF%E5%9F%9F%E7%BD%91/7.png"></p>
<h3 id="wan-数据链路层">WAN 数据链路层</h3>
<ol type="1">
<li>WAN数据链路协议描述了如何在单个数据链路上的系统之间承载帧。</li>
<li>它们包括旨在在专用（dedicated）点对点，多点和多址交换服务上运行的协议。</li>
<li>WAN 标准由许多公认的机构定义和管理，包括以下机构：ITU-T，ISO，IETF和EIA</li>
<li>不是那么可靠，帧结构和以太网帧不同，协议是点对点，点对多点，多链路交换机切换</li>
<li>为了确保正确：需要为每一个串口指定一个方式组成帧</li>
</ol>
<h3 id="数据链路层的帧封装">数据链路层的帧封装</h3>
<ol type="1">
<li>WAN数据链路层定义了如何封装数据以传输到远程站点
<ol type="1">
<li><strong>点对点协议（PPP,Point-to-Point Protocol）</strong>：由IETF开发。PPP包含用于识别网络层协议的协议字段（包含一个协议单元，指定网络协议），根据不同的网络协议对帧做控制与检查</li>
<li><strong>高级数据链路控制（HDLC, High-Level Data Link Control）</strong>：ISO标准，不同供应商之间不兼容的HDLC，因为每个供应商都选择了实现方式。HDLC支持点对点/多点配置（抽象规范和约束，各个厂商不同）</li>
<li><strong>帧中继（Frame Relay）</strong>：使用简化的封装，对高质量的数字设备不进行纠错。（比较高速）</li>
<li><strong>ISDN</strong>：通过现有电话线传输语音和数据的一组数字服务。（电路交换）</li>
<li><strong>平衡的链路访问程序（LAPB, Link Access Procedure, Balanced）</strong>：用于在X.25堆栈的第2层封装数据包的数据包交换网络。 提供点对点的可靠性和流量控制。</li>
</ol></li>
</ol>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/10-%E5%B9%BF%E5%9F%9F%E7%BD%91/8.png"></p>
<h2 id="广域网访问方法">广域网访问方法</h2>
<h3 id="ppphdlc-ppp重要考试考">PPP/HDLC PPP重要考试考</h3>
<ol type="1">
<li>点对点的标准</li>
<li>hdlc以思科厂商为标准</li>
<li>工作在串行链路上的</li>
<li>如果都是同一个厂商的可以用HDLC，不然使用PPP</li>
<li>他们俩都是广域网点对点链路中的封装方式</li>
</ol>
<h4 id="串行线框字段">串行线框字段</h4>
<ol type="1">
<li>两种最常见的点对点WAN封装是HDLC（High-level Data Protocol）和PPP（Point to Point Protocol）</li>
<li>所有串行线封装共享一个通用的帧格式，该格式具有以下字段</li>
</ol>
<p>[](9.jpg）</p>
<blockquote>
<p>封装协议的选择取决于WAN技术和通信设备。</p>
</blockquote>
<h4 id="ppp-and-hdlc">PPP and HDLC</h4>
<ol type="1">
<li>PPP是一种标准的<strong>串行线路</strong>封装方法
<ol type="1">
<li>由IETF（The Internet Engineering Task）开发;取代SLIP（Serial Line Internet Protocol）</li>
<li>包含标识网络层协议的字段</li>
<li>PPP可以在建立连接期间检查链接质量</li>
<li>通过密码认证协议（PAP）和挑战握手认证协议（CHAP）提供认证。</li>
</ol></li>
<li>HDLC是Cisco串行线的默认封装
<ol type="1">
<li>没有窗口或流量控制</li>
<li>框架中插入了专有类型（所有权）代码，这意味着HDLC帧不能与其他供应商的设备互操作。</li>
<li>当专用线路连接的两端是运行Cisco IOS的路由器时使用</li>
<li>不做出窗口控制和流控制</li>
</ol></li>
</ol>
<h3 id="ppp-点对点协议">PPP 点对点协议</h3>
<ol type="1">
<li>串行链路上使用最广泛的第2层协议</li>
<li>从SLIP开发，
<ol type="1">
<li>仅支持IP协议</li>
<li>不支持动态IP分配</li>
<li>不支持身份验证</li>
<li>不支持压缩</li>
<li>不支持错误检测</li>
</ol></li>
<li>PPP提供以下功能
<ol type="1">
<li>网络协议多路复用</li>
<li>动态分配IP地址</li>
<li>验证：PAP，CHAP</li>
<li>压缩</li>
<li>错误检测</li>
</ol></li>
</ol>
<h4 id="ppp-组件">PPP 组件</h4>
<ol type="1">
<li>使用HDLC（ISO HDLC，而非Cisco HDLC）作为封装第3层数据报的基础</li>
<li>实现LCP（链接控制协议）以：
<ol type="1">
<li>建立连接</li>
<li>连接配置选项</li>
<li>链接质量测试</li>
</ol></li>
<li>实施NCP（网络控制协议，Network Control Protocol）以选择和配置第3层协议。</li>
</ol>
<h4 id="ppp帧格式">PPP帧格式</h4>
<p>[](10.jpg）</p>
<blockquote>
<p>数字的单位是字节</p>
</blockquote>
<ol type="1">
<li>Flag： 01111110 标记：帧的开头或结尾，01111110，一位可能会连续接受到多个帧</li>
<li>Address：11111111，广播地址</li>
<li>Control：00000011，用户数据作为无序帧传输</li>
<li>Protocol： 数据字段中的协议类型（既可以指网络层，又可以指数据链路层）</li>
<li>Data： 数据报，最大默认值为1500字节</li>
<li>FCS： 2或者4字节</li>
</ol>
<h4 id="ppp会话建立终止">PPP会话建立/终止</h4>
<ol type="1">
<li>为了通过点对点链路建立通信，PPP经历四个不同的阶段：
<ol type="1">
<li>步骤一：链接建立和配置协商（negotiation）（LCP）。</li>
<li>步骤二：链接质量测试。</li>
<li>步骤三：网络层协议配置（NCP）。</li>
<li>步骤四：链接终止。</li>
</ol></li>
<li>图示如下</li>
</ol>
<p>[](11.jpg）</p>
<h5 id="阶段1链接建立">阶段1：链接建立</h5>
<ol type="1">
<li>建立链接是交换任何网络层数据报之前的第一阶段
<ol type="1">
<li>每个PPP设备发送LCP来打开连接</li>
<li>LCP数据包包含一个配置选项字段，该字段允许设备协商选项的使用，例如<strong>压缩和身份验证协议</strong>等。</li>
<li>如果LCP数据包中未包含配置选项，则采用该配置选项的<strong>默认值</strong>。</li>
<li>当已发送和接收配置<strong>确认</strong>帧时，此阶段完成。</li>
</ol></li>
<li>在完成这个步骤前不会传输具体数据帧的。</li>
</ol>
<h5 id="阶段2链路质量确定">阶段2：链路质量确定</h5>
<ol type="1">
<li>发送和接收LCP数据包以测量链路上的错误率（如果已配置）</li>
<li>身份验证（如果使用）在网络层协议配置阶段开始之前进行。（可选）</li>
<li>LCP可以延迟网络层协议信息的传输，直到完成此阶段。</li>
<li>在这之前不能传输网络帧。</li>
</ol>
<h5 id="阶段3网络层协议配置">3.2.3.3. 阶段3：网络层协议配置</h5>
<ol type="1">
<li>在此阶段，PPP设备发送NCP数据包以选择和配置一个或多个网络层协议（例如IP）。</li>
<li>配置了每个选定的网络层协议后，可以通过链接发送来自每个网络层协议的数据报。</li>
</ol>
<h5 id="阶段4链接终止">3.2.3.4. 阶段4：链接终止</h5>
<ol type="1">
<li>LCP可以随时终止链接：
<ol type="1">
<li>应用户要求；（一方请求终止）</li>
<li>链接质量</li>
<li>超时</li>
</ol></li>
<li>当LCP关闭链接时，它将通知网络层协议，以便它们可以采取适当的措施。</li>
</ol>
<h4 id="pap-安全认证协议ppp中一个可选择方法">PAP 安全认证协议：PPP中一个可选择方法</h4>
<p>[](12.jpg）</p>
<blockquote>
<p>PAP由一方向另一方发起请求，另一方选择是否接受，双方具有相同的用户名和密码,发起方可以多次尝试</p>
</blockquote>
<ol type="1">
<li>链接的发起方（Calling Side）输入身份验证信息，以帮助确保用户具有网络管理员的许可来进行连接。</li>
<li>远程节点使用双向握手PAP建立其身份。</li>
<li>远程节点<strong>重复</strong>发送用户名/密码对，直到确认身份验证或连接终止</li>
<li>密码以明文形式通过链接发送。</li>
<li>在建立连接阶段之后，仅对远程节点进行一次身份验证。</li>
</ol>
<h5 id="远程路由器的配置client">远程路由器的配置（Client）</h5>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span> Router（config）<span class="token comment">#hostname RTA</span>
<span class="token number">2</span> RTA（config）<span class="token comment">#int s0</span>
<span class="token number">3</span> RTA（config）<span class="token comment">#ip address 192.168.2.1 255.255.255.0</span>
<span class="token number">4</span> RTA（config）<span class="token comment">#encapsulation ppp</span>
<span class="token number">5</span> RTA（config）<span class="token comment">#ppp pap sent-username RTA password ciscoA</span>
<span class="token number">6</span> RTA（config）<span class="token comment">#no shut </span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="服务提供商路由器的配置server">服务提供商路由器的配置（Server）</h5>
<ol type="1">
<li>认证和RouteA相同的用户名密码</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span> Router（config）<span class="token comment">#hostname RTB</span>
<span class="token number">2</span> RTB（config）<span class="token comment">#username RTA password CiscoA</span>
<span class="token number">3</span> RTB（config）<span class="token comment">#int s0</span>
<span class="token number">4</span> RTB（config）<span class="token comment">#ip address 192.168.2.2 255.255.255.0</span>
<span class="token number">5</span> RTB（config）<span class="token comment">#clock rate 56000</span>
<span class="token number">6</span> RTB（config）<span class="token comment">#encapsulation ppp</span>
<span class="token number">7</span> RTB（config）<span class="token comment">#ppp authentication pap</span>
<span class="token number">8</span> RTB（config）<span class="token comment">#no shut </span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="chapchallenge-handshake-authentication-protocol">CHAP（Challenge Handshake Authentication Protocol）</h4>
<p>[](13.jpg）</p>
<blockquote>
<p>避免明文发送,三阶段握手,发起方是HQ，找一个时间来Challenge，然后由用户进行response，之后决定是否接受。密码密文发送比较安全，而且更加合理的设计。</p>
</blockquote>
<ol type="1">
<li>被叫方使用三向握手CHAP协议定期验证主叫方。</li>
<li>CHAP不允许呼叫者在没有Challenge（随机数）的情况下尝试进行身份验证。（Challenge-&gt;随机数）</li>
<li>主机（称为参与者）将质询消息发送到远程节点。</li>
<li>远程节点以一个值（加密的值，包括：接收到的质询，其用户名和密码）进行响应：value是challenge和密钥生成的</li>
<li>主机根据自己的价值检查响应
<ol type="1">
<li>如果值匹配，则确认身份验证</li>
<li>否则，连接终止</li>
</ol></li>
</ol>
<h5 id="chap-challenging-挑战">CHAP： Challenging 挑战</h5>
<p>[](14.jpg）</p>
<ul>
<li>RTB请求连接RTA</li>
<li>他们都存储一个用户名密码，但是用户名不同，密码相同</li>
<li>RTB发送一个连接请求</li>
<li>RTA找一个时间来发起挑战</li>
<li>挑战中内容：
<ul>
<li>编号</li>
<li>id是第几次挑战</li>
<li>random：生成的随机数</li>
<li>RTA：谁发起的挑战</li>
</ul></li>
</ul>
<h5 id="chap-acknowledgement-告知">CHAP： Acknowledgement 告知</h5>
<p>[](15.jpg）</p>
<ul>
<li>RTB进行应答，</li>
<li>RTB操作：pass + random 使用 MD5 算法 -&gt; 哈希值</li>
</ul>
<h5 id="chap-verifying-acknowledgement-验证确认">CHAP： Verifying Acknowledgement 验证确认</h5>
<p>[](16.jpg）</p>
<ul>
<li>RTA收到RTB的回复，然后比较是否相同</li>
</ul>
<h4 id="chap的实现">CHAP的实现</h4>
<ol type="1">
<li>远端路由器的配置</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span> Router<span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token comment">#hostname RTA</span>
<span class="token number">2</span> RTA<span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token comment">#username RTB password CiscoA</span>
<span class="token number">3</span> RTA<span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token comment">#int s0</span>
<span class="token number">4</span> RTA<span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token comment">#ip address 192.168.2.1 255.255.255.0</span>
<span class="token number">5</span> RTA<span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token comment">#encapsulation ppp</span>
<span class="token number">6</span> RTA<span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token comment">#no shut </span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol type="1">
<li>服务提供者服务器的配置</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span> Configuration of <span class="token function">service</span> provider router
<span class="token number">2</span> Router<span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token comment">#hostname RTB</span>
<span class="token number">3</span> RTB<span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token comment">#username RTA password CiscoA</span>
<span class="token number">4</span> RTB<span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token comment">#int s0</span>
<span class="token number">5</span> RTB<span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token comment">#ip address 192.168.2.2 255.255.255.0</span>
<span class="token number">6</span> RTB<span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token comment">#clock rate 56000</span>
<span class="token number">7</span> RTB<span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token comment">#encapsulation ppp</span>
<span class="token number">8</span> RTB<span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token comment">#ppp authentication chap</span>
<span class="token number">9</span> RTB<span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token comment">#no shut </span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="综合数字服务网络isdn-integrated-services-digital-networks">综合数字服务网络（ISDN, Integrated Services Digital Networks）</h3>
<ol type="1">
<li>集成服务数字网络允许通过现有电话线传输数字信号：提供远程站点的连接</li>
<li>ISDN具有以下优点：
<ol type="1">
<li>可以携带语音，视频和数据</li>
<li>使用带外D（或Delta）信道比调制解调器（有时&lt;1s）更快的呼叫建立</li>
<li>使用B（或屏障）通道以64kps提供更快的数据传输</li>
</ol></li>
</ol>
<h4 id="bribasic-rate-interface-and-priprimary-rate-interface">3.3.1. BRI（Basic Rate Interface） and PRI（Primary Rate Interface）</h4>
<ol type="1">
<li>ISDN服务有两种：
<ol type="1">
<li>BRI（基本速率接口, Basic Rate Interface）,用户虚拟电路数据传，HDLC,PPP</li>
<li>PRI（主速率接口,Primary Rate Interface），发送控制信息，LAPD</li>
</ol></li>
<li>ISDN BRI服务提供两个B通道和一个D通道。</li>
<li>ISDN BRI将144kbps（2B + D = 144kps）线路的总带宽传送到三个单独的通道中。</li>
<li>BRI B信道服务以64 kbps的速率运行，旨在承载用户数据和语音流量。</li>
<li>第三个通道，D通道，是一个16 kbps信令通道，用于承载指令，这些指令告诉电话网络如何处理每个B通道。</li>
<li>BRI和DRI都是基于电话信道的</li>
</ol>
<p>[](17.jpg）</p>
<ul>
<li>B信道传递HDLC和PPP数据帧</li>
<li>D信道传递LAPD数据帧</li>
</ul>
<h4 id="标准">3.3.2. 标准</h4>
<ol type="1">
<li>ISDN利用一套（suit）ITU-T标准套件，涵盖OSI参考模型的物理，数据链路和网络层。</li>
<li>有几种封装选择。两种最常见的封装是PPP和HDLC。</li>
<li>ISDN默认为HDLC。但是，PPP更为健壮，因为它为兼容链接和协议配置的身份验证和协商提供了出色的机制。</li>
<li>ISDN接口仅允许使用一种封装类型,不允许混合使用封装。</li>
</ol>
<h3 id="非对称数字用户线路adslasymmetric-digital-subscriber-line">非对称数字用户线路（ADSL,Asymmetric Digital Subscriber Line）</h3>
<ol type="1">
<li>DSL：Digital Subscribe Line</li>
</ol>
<h4 id="xdsl技术">xDSL技术</h4>
<ol type="1">
<li>xDSL 技术就是用数字技术对现有的模拟电话用户线进行改造，使它能够承载宽带业务</li>
<li>虽然标准模拟电话信号的频带限制在 300~3400kHz 范围内，但用户线本身实际可通过的信号频率仍超过 1 MHz</li>
<li>xDSL 技术把 0~4 kHz 低端频谱留给传统电话使用，而把原来没有被利用的高端频谱留给用户上网使用</li>
<li>DSL：数字用户线（Digital Subscriber Line）</li>
<li>DSL的前缀 x 表示在数字用户线上实现的不同宽带方案</li>
</ol>
<h4 id="xdsl-的几种类型">xDSL 的几种类型</h4>
<ol type="1">
<li>ADSL （Asymmetric Digital Subscriber Line）：非对称数字用户线</li>
<li>HDSL （High speed DSL）：高速数字用户线</li>
<li>SDSL （Single-line DSL）：1 对线的数字用户线</li>
<li>VDSL （Very high speed DSL）：甚高速数字用户线</li>
<li>IDSL：ISDN 用户线</li>
<li>RADSL （Rate-Adaptive DSL）：速率自适应 DSL，是 ADSL 的一个子集，可自动调节线路速率</li>
</ol>
<h4 id="adsl-的极限传输距离">ADSL 的极限传输距离</h4>
<ol type="1">
<li>ADSL 的极限传输距离与<strong>数据率</strong>以及<strong>用户线的线径</strong>都有很大的关系（用户线越细，信号传输时的衰减就越大），而所能得到的最高数据传输速率与实际的用户线上的信噪比密切相关。</li>
<li>例如，0.5 毫米线径的用户线，传输速率为 1.5 ~ 2.0 Mb/s 时可传送 5.5 公里，但当传输速率提高到 6.1 Mb/s 时，传输距离就缩短为 3.7 公里。</li>
<li>如果把用户线的线径减小到0.4毫米，那么在6.1 Mb/s的传输速率下就只能传送2.7公里</li>
<li><strong>线越细，衰减速度越快。</strong></li>
</ol>
<h4 id="adsl-的特点">ADSL 的特点</h4>
<ol type="1">
<li>上行和下行带宽不对称：上行指从用户到 ISP，而下行指从 ISP 到用户</li>
<li>ADSL 在用户线（铜线）的两端各安装一个 ADSL 调制解调器。</li>
<li>我国目前采用的方案是离散多音调 DMT （Discrete Multi-Tone）调制技术。这里的"多音调"就是"多载波" 或"多子信道"的意思。</li>
</ol>
<h5 id="dmt-技术">DMT 技术</h5>
<ol type="1">
<li>DMT 调制技术采用频分复用的方法，把 40 kHz 以上一直到 1.1 MHz 的高端频谱划分为许多的子信道，其中 25 个子信道用于上行信道，而 249 个子信道用于下行信道。</li>
<li>每个子信道占据 4 kHz 带宽（严格讲是 4.3125 kHz），并使用不同的载波（即不同的音调）进行数字调制。这种做法相当于在一对用户线上使用许多小的调制解调器并行地传送数据。</li>
<li>用户需求大量的操作是下载，从4KHz开始是为了避免人声部分。</li>
</ol>
<h4 id="dmt-技术的频谱分布">DMT 技术的频谱分布</h4>
<p>[](18.jpg）</p>
<blockquote>
<p>示意图，每一个信道之间是有隔离的，也是每一个信道之间并不是紧挨的</p>
</blockquote>
<h4 id="adsl的数据率">ADSL的数据率</h4>
<ol type="1">
<li>由于用户线的具体条件往往相差很大（距离、线径、受到相邻用户线的干扰程度等都不同），因此ADSL采用自适应调制技术使用户线能够传送尽可能高的数据率。</li>
<li>当ADSL启动时，用户线两端的ADSL调制解调器就测试可用的频率、各子信道受到的干扰情况，以及在每一个频率上测试信号的传输质量。</li>
<li>ADSL不能保证固定的数据率。对于质量很差的用户线甚至无法开通ADSL。</li>
<li>通常下行数据率在 32 kb/s 到 6.4 Mb/s 之间，而上行数据率在 32 kb/s 到 640 kb/s 之间。</li>
</ol>
<p>[](18.jpg）</p>
<blockquote>
<p>示意图：PS接入是电话分离器，一部分给电话，一部分给数据。</p>
</blockquote>
<ol type="1">
<li>数字用户线接入复用器 DSLAM （DSL Access Multiplexer）</li>
<li>接入端接单元ATU （Access Termination Unit）</li>
<li>ATU-C（C 代表端局 Central Office</li>
<li>ATU-R（R 代表远端 Remote）</li>
<li>电话分离器 PS （POTS Splitter）</li>
</ol>
<h4 id="第二代-adsl">第二代 ADSL</h4>
<ol type="1">
<li>ADSL2（G.992.3 和 G.992.4） ADSL2+（G.992.5）</li>
<li><strong>通过提高调制效率得到了更高的数据率</strong>。例如，ADSL2 要求至少应支持下行 8 Mb/s、上行 800 kb/s的速率。而 ADSL2+ 则将频谱范围从 1.1 MHz 扩展至2.2 MHz，下行速率可达 16 Mb/s（最大传输速率可达25 Mb/s），而上行速率可达 800 kb/s。</li>
<li>采用了<strong>无缝速率自适应技术 SRA</strong> （Seamless Rate Adaptation），可在运营中不中断通信和不产生误码的情况下，自适应地调整数据率。</li>
<li>改善了线路质量评测和故障定位功能，这对提高网络的运行维护水平具有非常重要的意义。</li>
</ol>
<h3 id="sonet">SONET</h3>
<h4 id="同步光纤网sonet和同步数字系列sdh">同步光纤网SONET和同步数字系列SDH</h4>
<ol type="1">
<li>旧的数字传输系统存在着许多缺点。其中最主要的是以下两个方面：</li>
<li>速率标准不统一：<strong>如果不对高次群的数字传输速率进行标准化，国际范围的高速数据传输就很难实现。</strong></li>
<li>不是同步传输： <strong>在过去相当长的时间，为了节约经费，各国的数字网主要是采用准同步方式。</strong></li>
</ol>
<h4 id="同步光纤网-sonet">同步光纤网 SONET</h4>
<ol type="1">
<li>同步光纤网 SONET （Synchronous Optical Network） 的各级时钟都来自一个非常精确的主时钟（铯原子钟，精度优于10<sup>-11</sup>秒）</li>
<li>第 1 级同步传送信号 STS-1 （Synchronous Transport Signal）的传输速率是 51.84 Mb/s。</li>
<li>光信号则称为第 1 级光载波 OC-1，OC 表示 Optical Carrier。</li>
</ol>
<h4 id="同步数字系列-sdh">同步数字系列 SDH</h4>
<ol type="1">
<li>ITU-T 以美国标准 SONET 为基础，制订出国际标准同步数字系列 SDH （Synchronous Digital Hierarchy）。</li>
<li>一般可认为 SDH 与 SONET 是同义词。</li>
<li>SDH 的基本速率为 155.52 Mb/s，称为第 1 级同步传递模块 （Synchronous Transfer Module），即 STM-1，相当于 SONET 体系中的 OC-3 速率。</li>
</ol>
<h4 id="sonet-的-oc-级sts-级与-sdh-的-stm-级的对应关系">SONET 的 OC 级/STS 级与 SDH 的 STM 级的对应关系</h4>
<p>[](20.jpg）</p>
<h4 id="sonet-的体系结构">SONET 的体系结构</h4>
<p>[](21.jpg）</p>
<ul>
<li>SDH也是光传输</li>
<li>路径很长，分为一段一段的线路。</li>
<li>线路中复用器和复用器之间分成段，使用转发器</li>
</ul>
<h4 id="同步光纤网-sonet-1">同步光纤网 SONET</h4>
<ol type="1">
<li>SONET 第 1 级同步传送信号 STS-1 （ Synchronous Transport Signal） 的传输速率为 51.84 Mb/s，第 3 级同步传送信号 STS-3 传输速率是 STS-1 的3倍，为155.52 Mb/s， …，等等，依此类推。</li>
</ol>
<p>[](22.jpg）</p>
<ol start="2" type="1">
<li>STS帧为时分复用幀，8000帧/秒，每帧125 μS</li>
<li>其对应的光信号则称为第 1 级光载波 OC-1 （OC表示 Optical Carrier），第 3 级光载波 OC-3， …，等</li>
</ol>
<h4 id="sonet-标准的四个光接口层">SONET 标准的四个光接口层</h4>
<ol type="1">
<li>光子层（Photonic Layer）：处理跨越光缆的比特传送。</li>
<li>段层（Section Layer）：在光缆上传送 STS-N 帧。</li>
<li>线路层（Line Layer）：负责路径层的同步和复用</li>
<li>路径层（Path Layer）：处理路径端接设备 PTE （Path Terminating Element）之间的业务的传输。</li>
</ol>
<h3 id="hfchybrid-fiber-coax">HFC（Hybrid Fiber Coax）</h3>
<ol type="1">
<li>主要链路用光纤，到户用同轴电缆</li>
</ol>
<h4 id="光纤同轴混合网-hfc-hybrid-fiber-coax">光纤同轴混合网 HFC （Hybrid Fiber Coax）</h4>
<ol type="1">
<li>HFC 网是在目前覆盖面很广的有线电视网 CATV 的基础上开发的一种居民宽带接入网。</li>
<li>HFC 网除可传送 CATV 外，还提供电话、数据和 其他宽带交互型业务。</li>
<li>现有的 CATV 网是树形拓扑结构的同轴电缆网络， 它采用模拟技术的频分复用对电视节目进行单向传 输。而 HFC 网则需要对 CATV 网进行改造，</li>
</ol>
<h4 id="hfc-的主要特点">HFC 的主要特点</h4>
<ol type="1">
<li>HFC网的<strong>主干线</strong>路采用光纤</li>
<li>HFC 网将原 CATV 网中的同轴电缆主干部分改换为光纤，并使用模拟光纤技术。</li>
<li>在模拟光纤中采用光的振幅调制 AM，这比使用数字 光纤更为经济。</li>
<li>模拟光纤从头端连接到<strong>光纤结点（fiber node）</strong>，即光分配结点 ODN （Optical Distribution Node）。在光纤结点光信号被转换为电信号。在光纤结点以下就是同轴电缆。（光信号转换成点信号）</li>
</ol>
<p>[](23.jpg）</p>
<blockquote>
<p>到小区前是光传输，之后是电传输</p>
</blockquote>
<ol type="1">
<li>具有比 CATV 网更宽的频谱，且具有双向传输功能</li>
</ol>
<p>[](24.jpg）</p>
<h4 id="用户接口盒uib-user-interface-box">用户接口盒UIB （User Interface Box）</h4>
<ol type="1">
<li>每个家庭要安装一个用户接口盒</li>
<li>用户接口盒要提供三种连接，即：
<ol type="1">
<li>使用同轴电缆连接到机顶盒（set-top box），然后再连接到用户的电视机。</li>
<li>使用双绞线连接到用户的电话机。</li>
<li>使用电缆调制解调器连接到用户的计算机。</li>
</ol></li>
</ol>
<h4 id="电缆调制解调器cable-modem">电缆调制解调器（Cable Modem）</h4>
<ol type="1">
<li>电缆调制解调器是为 HFC 网而使用的调制解调器。</li>
<li>电缆调制解调器最大的特点就是<strong>传输速率高</strong>。其下行速率一般在 3∼10 Mb/s之间，最高可达 30 Mb/s，而上行速率一般为 0.2∼2 Mb/s，最高可达 10 Mb/s。</li>
<li>电缆调制解调器比在普通电话线上使用的调制解调器要复杂得多，并且不是成对使用，而是只安装在<strong>用户端</strong>。（远端是光，不是电）</li>
</ol>
<h4 id="hfc-网的最大优点">HFC 网的最大优点</h4>
<ol type="1">
<li>具有很宽的频带，并且能够利用已经有相当大的覆盖面的有线电视网。</li>
<li>要将现有的 450 MHz 单向传输的有线电视网络改造为 750 MHz 双向传输的 HFC 网（还要将所有的用户服务区互连起来而不是一个个 HFC 网的孤岛）， 也需要相当的资金和时间。</li>
<li>在电信政策方面也有一些需要协调解决的问题。</li>
<li>电信也在跨界到视频</li>
</ol>
<h4 id="fttx-技术">FTTx 技术</h4>
<ol type="1">
<li>FTTx（光纤到……）也是一种实现宽带居民接入网的方案。这里字母 x 可代表不同意思。
<ol type="1">
<li>光纤到家 FTTH （Fiber To The Home）：光纤一直铺设到用户家庭可能是居民接入网最后的解决方法。</li>
<li>光纤到大楼 FTTB （Fiber To The Building）：光纤进入大楼后就转换为电信号，然后用电缆或双绞线分配到各用户。</li>
<li>光纤到路边 FTTC （Fiber To The Curb）：从路边到各用户可使用星形结构双绞线作为传输媒体。</li>
</ol></li>
</ol>
<h2 id="考试要求">考试要求</h2>
<ol type="1">
<li>名词解释</li>
<li>ADSL意义、实现和B和D信道的带宽使用等</li>
</ol>
<p>内容修改自：https://github.com/SpriCoder/SpriCoder-Notes</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
                <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/11-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    11-网络安全
                </a>
            
        </div>
        <div class="item right">
            
                <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/07-%E8%B7%AF%E7%94%B1%E4%B8%8E%E8%B7%AF%E7%94%B1%E5%99%A8/">
                    07-路由与路由器
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            
        </div>
    </div>





    
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>



<script>
    
    
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">EagleBear2002</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>