<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		10-软件体系结构设计与构建 | 
	 
	EagleBear2002&#39;s Blog
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">EagleBear2002's Blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>

		<li class="menu-item">
			<a href="/tags" class="menu-item-link">TAGS</a>
		</li>

		<li class="menu-item">
			<a href="/categories" class="menu-item-link">CATEGORIES</a>
		</li>

		<li class="menu-item">
			<a href="https://github.com/EagleBear2002" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	<div id="sidebar">
    <button id="sidebar-toggle" class="toggle"><i class="fa fa-arrow-right " aria-hidden="true"></i></button>

    <div id="site-toc">
        <input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
        <div id="tree">
            

            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            C++高级程序设计
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/1.1-C++%E5%8E%86%E5%8F%B2/">
                            
                                1.1-C++历史
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/29/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/1.2-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">
                            
                                1.2-基本语法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/30/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/1.3-%E5%87%BD%E6%95%B0/">
                            
                                1.3-函数
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/2.1-%E5%B0%81%E8%A3%85/">
                            
                                2.1-封装
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/2.2-%E7%BB%A7%E6%89%BF/">
                            
                                2.2-继承
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/19/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/2.3-%E5%A4%9A%E6%80%81/">
                            
                                2.3-多态
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/30/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/C++11%E6%96%B0%E7%89%B9%E6%80%A7/">
                            
                                C++11新特性
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            CMU-数据库系统
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/23/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/22-%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%BC%E8%AE%BA/">
                            
                                22-分布式数据库导论
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/24/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/23-%E5%88%86%E5%B8%83%E5%BC%8F%20OLTP%20%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                23-分布式 OLTP 数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/24/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/24-%E5%88%86%E5%B8%83%E5%BC%8F%20OLAP%20%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                24-分布式 OLAP 数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            Leaderless-TCS-reconfig
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/01/Leaderless-TCS-reconfig/Consolidating%20Concurrency%20Control%20and%20Consensus%20for%20Commits%20under%20Conflicts/">
                            
                                Consolidating Concurrency Control and Consensus for Commits under Conflicts
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/10/Leaderless-TCS-reconfig/Fast%20Paxos%20Made%20Easy/">
                            
                                Fast Paxos Made Easy
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/12/Leaderless-TCS-reconfig/Fast%20Paxos%20Report/">
                            
                                Fast Paxos Report
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/11/Leaderless-TCS-reconfig/Fast%20Paxos/">
                            
                                Fast Paxos
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/19/Leaderless-TCS-reconfig/Multi-shot%20Distributed%20Transaction%20Commit/">
                            
                                Multi-shot Distributed Transaction Commit
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/25/Leaderless-TCS-reconfig/Paxos%20Made%20Simple/">
                            
                                Paxos Made Simple
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/06/%E3%80%8A%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81%E3%80%8B%E5%A4%8D%E4%B9%A0/">
                            
                                《中国近现代史纲要》复习
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/13/%E4%B8%80%E4%BA%9B%E6%91%98%E6%8A%84/">
                            
                                一些摘抄
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            互联网计算
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/26/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/01-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8F%8A%E5%85%B6%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/">
                            
                                01-计算机网络及其参考模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/02-%E7%89%A9%E7%90%86%E5%B1%82%E5%8E%9F%E7%90%86%E5%8F%8A%E6%8A%80%E6%9C%AF/">
                            
                                02-物理层原理及技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/03-%E5%B1%80%E5%9F%9F%E7%BD%91%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                03-局域网数据链路层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                04-网络层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/05-%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                05-传输层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/">
                            
                                06-会话、表示、应用层
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/07-%E8%B7%AF%E7%94%B1%E4%B8%8E%E8%B7%AF%E7%94%B1%E5%99%A8/">
                            
                                07-路由与路由器
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">
                            
                                08-路由协议
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/09-%E5%B1%80%E5%9F%9F%E7%BD%91%E4%BA%A4%E6%8D%A2%E4%B8%8EVLAN/">
                            
                                09-局域网交换与VLAN
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/10-%E5%B9%BF%E5%9F%9F%E7%BD%91/">
                            
                                10-广域网
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/11-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                            
                                11-网络安全
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E5%90%8D%E8%AF%8D%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93/">
                            
                                名词分析总结
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            分布式数据库
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/04/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/05-%E4%B8%80%E8%87%B4%E6%80%A7%E4%B8%8ECAP%E6%A8%A1%E5%9E%8B/">
                            
                                05-一致性与CAP模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/10-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B4%A9%E6%BA%83%E6%81%A2%E5%A4%8D/">
                            
                                10-数据库崩溃恢复
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/11-%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/">
                            
                                11-并发控制
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/13-%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E9%97%AE%E9%A2%98/">
                            
                                13-分布式系统设计问题
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/20-%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95/">
                            
                                20-共识算法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/02/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">
                            
                                隔离级别
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            历史唯物主义原理
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/14/%E5%8E%86%E5%8F%B2%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E5%92%8C%E8%87%AA%E7%84%B6%E7%95%8C/">
                            
                                第二章-人类社会和自然界
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            政治经济学
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/29/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%AF%B9%E8%B1%A1/">
                            
                                第一章-政治经济学的对象
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/07/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%B5%84%E6%9C%AC%E5%92%8C%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC/">
                            
                                第三章-资本和剩余价值
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/07/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%95%86%E5%93%81%E5%92%8C%E8%B4%A7%E5%B8%81/">
                            
                                第二章-商品和货币
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/13/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%B5%84%E6%9C%AC%E7%9A%84%E6%B5%81%E9%80%9A%E8%BF%87%E7%A8%8B/">
                            
                                第五章-资本的流通过程
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/08/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF/">
                            
                                第四章-资本积累
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            软件工程与计算II
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/26/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/00-%E9%A2%98%E7%9B%AE/">
                            
                                00-题目
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/01-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80/">
                            
                                01-软件工程基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/">
                            
                                02-软件工程的发展
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/03-%E5%AE%9E%E4%BE%8B%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0/">
                            
                                03-实例项目描述
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/04-%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8/">
                            
                                04-项目启动
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/05-%E9%9C%80%E6%B1%82%E5%9F%BA%E7%A1%80/">
                            
                                05-需求基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/06-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/">
                            
                                06-需求分析方法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/07-%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3%E5%8C%96%E4%B8%8E%E9%AA%8C%E8%AF%81/">
                            
                                07-需求文档化与验证
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/08-%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/">
                            
                                08-软件设计基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/09-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/">
                            
                                09-软件体系结构基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file active">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/">
                            
                                10-软件体系结构设计与构建
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/11-%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/">
                            
                                11-人机交互设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/12-%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/">
                            
                                12-详细设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/13-%E6%A8%A1%E5%9D%97%E5%8C%96%E4%B8%8E%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F/">
                            
                                13-模块化与信息隐藏
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/14-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96/">
                            
                                14-面向对象的模块化
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/15-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F/">
                            
                                15-面向对象的信息隐藏
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/16-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                            
                                16-设计模式
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/17-%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/">
                            
                                17-软件构造
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/18-%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/">
                            
                                18-代码设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/19-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">
                            
                                19-软件测试
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/20-%E8%BD%AF%E4%BB%B6%E4%BA%A4%E4%BB%98/">
                            
                                20-软件交付
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/21-%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%BB%B4%E6%8A%A4%E4%B8%8E%E6%BC%94%E5%8C%96/">
                            
                                21-软件的维护与演化
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/22-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B/">
                            
                                22-软件开发过程模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/23-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%81%8C%E4%B8%9A%E5%9F%BA%E7%A1%80/">
                            
                                23-软件工程职业基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/10/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/24-%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/">
                            
                                24-复习提纲
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
        </div>
    </div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
    10-软件体系结构设计与构建
</h1>
<div class="article-meta">
    
    <span>EagleBear2002</span>
    <span>2022-05-31 14:56:19</span>
    <!-- <span>2022-06-13 10:40:22</span> -->
    <div id="article-categories">
        
            <span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/软件工程与计算II/">软件工程与计算II</a>
                        </i>
                        
                    </span>
                
            
        

        
            <span>Tags：</span>
            
        
    </div>

</div>

<div id="article-content">
    <h2 id="体系结构设计过程简略步骤-重要">体系结构设计过程(简略步骤) 重要</h2>
<ol type="1">
<li>分析关键需求和项目约束：分析用例文档和需求规格说明书(包含需求规格和项目约束)。注意既要考虑功能性需求，又要考虑非功能性需求，甚至很大意义上体系结构设计是为了满足非功能性需求。</li>
<li>通过选择体系结构风格：选择分层风格(信息系统、并行开发、非web应用)，进行评审。</li>
<li>进⾏软件体系结构逻辑(抽象)设计：产生逻辑包图</li>
<li>依赖逻辑设计进行软件体系结构(实现)设计：产生物理类图</li>
<li>完善体系结构设计：关键类图，持久化数据格式的定义等</li>
<li>添加构件接口：包、重要文件的创建，定义接口</li>
<li>迭代过程3-6</li>
</ol>
<blockquote>
<ol type="1">
<li>步骤1-3是逻辑设计，步骤4-7是物理设计</li>
<li>本文接下来的部分将要按照这个思路进行下去</li>
</ol>
</blockquote>
<h2 id="第一步分析关键需求和项目约束">第一步:分析关键需求和项目约束</h2>
<ol type="1">
<li>一般来说，体系结构设计的输入要素主要由两个来源：
<ol type="1">
<li>软件需求规格说明</li>
<li>项目约束</li>
</ol></li>
<li>体系结构设计必须落实所有的功能性需求和非功能性需求</li>
</ol>
<h3 id="系统结构需求">系统结构需求</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/3.png"></p>
<h3 id="实践案例">实践案例</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/1.png"></p>
<ol type="1">
<li>需求
<ul>
<li>a 概要功能需求:10 个功能</li>
<li>b 非功能性需求
<ul>
<li>安全需求:Security1~3</li>
<li>约束:IC2</li>
</ul></li>
</ul></li>
<li>项目约束
<ul>
<li>a 开发技术:Java</li>
<li>b 时间较为紧张</li>
<li>c 开发人员:不熟悉 Web 技术</li>
</ul></li>
</ol>
<h2 id="第二步通过选择体系结构风格">第二步:通过选择体系结构风格</h2>
<h3 id="实践案例-1">实践案例</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/2.png"></p>
<ol type="1">
<li>分层风格
<ol type="1">
<li>协议不变情况下易于修改</li>
<li>能够促进并行开发:只需要界定好层与层之间的接口</li>
</ol></li>
</ol>
<h2 id="第三步进行软件体系结构逻辑抽象设计">第三步:进行软件体系结构逻辑(抽象)设计</h2>
<h3 id="依据概要功能需求与体系结构风格建立初始设计">依据概要功能需求与体系结构风格建立初始设计</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/1.png"></p>
<ol type="1">
<li>将需求分配到子系统和模块
<ol type="1">
<li>考虑功能的相同性：不同任务，但是相同功能</li>
<li>考虑可复用性：结构、数据、行为的可复用性</li>
</ol></li>
<li>实践案例
<ol type="1">
<li>销售与退货</li>
<li>产品调整、入库、出库与库存分析</li>
<li>会员发展与礼品赠送</li>
<li>销售策略</li>
</ol></li>
<li>基本功能
<ol type="1">
<li>销售</li>
<li>库存</li>
<li>会员</li>
<li>销售策略</li>
<li>⽤户</li>
</ol></li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/2.png"></p>
<ol start="4" type="1">
<li>销售是否只用到Sale的数据：下图中的显示部分用UI后缀，持久层用Data后缀(指包名)</li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/4.png"></p>
<ol start="5" type="1">
<li>连锁超市管理系统的改进概要功能设计</li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/5.png"></p>
<ol start="6" type="1">
<li>初步设计方案一:</li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/6.png"></p>
<ol start="7" type="1">
<li>初步设计方案二:
<ol type="1">
<li>层与层之间就是一一对应了。</li>
<li>逻辑层对象进行一一交互，只要互相对应的进行通知即可。</li>
<li>进一步将业务层的功能进行切割划分</li>
</ol></li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/7.png"></p>
<h3 id="使用非功能性需求与项目约束评价和改进初始设计">使用非功能性需求与项目约束评价和改进初始设计</h3>
<h4 id="初步设计的分析">初步设计的分析</h4>
<ol type="1">
<li>能够满足项目约束:
<ol type="1">
<li>分层风格能促进并行开发,从⽽缩短开发时间;</li>
<li>分层风格可以使⽤ Java 技术,⽽不使⽤ Web 技术。</li>
</ol></li>
<li>无法满足安全需求(Security1~3)和网络分布约束(IC2),所以需要改进:
<ol type="1">
<li>为使其满足安全需求,可以增加<strong>用户登录与验证功能</strong>,可以建立专门的三个模块 (Presentation、Logic、 Data),也可以将该功能并⼊⽤户管理功能,即为 userui, user, userdata 三个模块增加新的职责。</li>
<li>为满足网络分布约束,需要将模块分布到<strong>客户端和服务器</strong>组成的网络上。</li>
<li>可以将 Prensentation 层模块部署在客户端,将 Logic 层和 Data 层的模块部署在服务器端。</li>
<li>也可将 Prensentation 层和 Logic 层模块部署在客户端,将 Data 层的模块部署在服务器端。</li>
<li>⼀旦相邻两层被部署到网络两端,那么它们之间的交互就⽆法通过程序调⽤来完成,可以考虑将简单的程序调⽤转化为远程⽅法调⽤ RMI(Remote Methods Invocation)或者HTTP。</li>
</ol></li>
<li>连锁超市管理系统最终的软件体系结构逻辑设计⽅案</li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/8.png"></p>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/9.png"></p>
<h2 id="package-design-principles-包设计原则">Package Design Principles 包设计原则</h2>
<ol type="1">
<li>重用发布等价原则(REP):重用的粒度就是发布的粒度</li>
<li>共同封闭原则(CCP):包中所有类对于同一类性质的变化应该是共同封闭的，一个变化若对一个包产生影响，则对该包中的所有类产生影响，而对于其他包不造成任何影响。</li>
<li>共同重用原理(CRP):一个包中的所有类应该是能够共同重用的。</li>
<li>无环依赖原则(ADP):在包的依赖关系图中不能存在环。</li>
<li>稳定依赖原则(SDP):朝着稳定的方向进行依赖</li>
<li>稳定抽象原则(SAP):包的抽象程度应该和其稳定程度一致</li>
<li>前三条描述的是依赖性，后三条描述的是耦合性</li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/10.png"></p>
<h3 id="common-closure-principle-ccp-共同封闭原则">Common Closure Principle (CCP) 共同封闭原则</h3>
<ol type="1">
<li><strong>一起修改的类应该放在一起</strong></li>
<li>最小化修改对程序员的影响</li>
<li>当需要更改时，对程序员有利</li>
<li>如果更改由于编译和链接时间以及重新验证而影响了尽可能少的软件包</li>
<li>示例</li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/11.png"></p>
<ol start="6" type="1">
<li>总结
<ol type="1">
<li>将具有相似闭包的类分组</li>
<li>面向可以预期的变更封闭包</li>
<li>将更改限制为几个软件包</li>
<li>降低包装释放频率</li>
<li>减少程序员的工作量</li>
<li>只对可预测的变更有作用，不可预测的变更会为系统带来极大的破坏能力，并且无法进行预测。</li>
</ol></li>
</ol>
<h3 id="common-reuse-principle-crp-共同重用原则">Common Reuse Principle (CRP) 共同重用原则</h3>
<ol type="1">
<li><strong>一起被重用的应该在一起</strong></li>
<li>包应重点突出，用户应使用包中的所有类</li>
<li>总结
<ol type="1">
<li>根据常见重用对类进行分组：避免给用户不必要的依赖</li>
<li>遵循CRP通常会导致软件包拆分：获得更多，更小，更专注的包</li>
<li>减少重新使用者的工作</li>
</ol></li>
</ol>
<h3 id="共同封闭原则和共同重用的原则的折衷">共同封闭原则和共同重用的原则的折衷</h3>
<ol type="1">
<li>CCP和CRP原则是<strong>互斥</strong>的，即不能同时满足它们。</li>
<li>CRP使重用者的生活更加轻松，而CCP使维护者的生活更加轻松。</li>
<li>CCP致力于使包装尽可能大，而CRP则尝试使包装很小。</li>
<li>在项目的早期，架构师可以设置包结构，使CCP占主导地位，并协助开发和维护。后来，随着体系结构的稳定，架构师可以重构程序包结构，以使<strong>外部重用程序的CRP最大化</strong>。</li>
<li>也就是说在软件开发的不同阶段CCP和CRP的重视重用程度时不同的，要根据项目进展来进行不同程度的学习。</li>
</ol>
<h3 id="reuse-release-equivalency-principle-rep-重用发布等价原则">Reuse-Release Equivalency Principle (REP) 重用发布等价原则</h3>
<ol type="1">
<li><strong>重用的单位是发布单位</strong></li>
<li>关于重用软件</li>
<li>可重用软件是外部软件，您可以使用它，但其他人可以维护它。</li>
<li>商业和非商业外部软件之间的重用没有区别。</li>
<li>例子</li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/12.png"></p>
<ol start="6" type="1">
<li>总结
<ol type="1">
<li>为重用器分组组件(类)</li>
<li>单个类通常是不可重用的：几个协作类组成一个包</li>
<li>包中的类应构成可重用和可释放的模块：模块提供一致的功能</li>
<li>减少重新使用者的工作</li>
<li>和相关联的类一起发布，而不是单独进行发布</li>
</ol></li>
</ol>
<h3 id="the-acyclic-dependencies-principle-adp-无环依赖原则">The Acyclic Dependencies Principle (ADP) 无环依赖原则</h3>
<ol type="1">
<li>程序包的依赖关系结构必须是有向非循环图(DAG)</li>
<li>稳定并分批发布项目</li>
<li>以自上而下的层次结构组织程序包依赖关系</li>
<li>一旦形成环就可能会形成无限的修改(环中的包的修改会导致大量的修改的发生)</li>
</ol>
<h4 id="dependencies-are-a-dag">Dependencies are a DAG</h4>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/13.png"></p>
<ol type="1">
<li>左侧这个树就形成了环状结构</li>
</ol>
<h4 id="依赖循环打破循环第一种方式">依赖循环打破循环：第一种方式：</h4>
<ol type="1">
<li>这种情况是单向依赖产生的闭环</li>
<li>一种解决方案，将Common error依赖的一个GUI中的一个包，就可以避免循环依赖的出现了。</li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/14.png"></p>
<h4 id="依赖循环打破循环第二种方式">依赖循环打破循环：第二种方式：</h4>
<ol type="1">
<li>另一情况，这种情况是互相依赖产生的闭环，A依赖于X,Y依赖于B</li>
<li>解决方案:从Y提供一个接口(这个接口被B实现，被Y持有)
<ol type="1">
<li>B实现BY:B依赖于BY</li>
</ol></li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/15.png"></p>
<h4 id="无环依赖原则的应用场景">无环依赖原则的应用场景</h4>
<ol type="1">
<li>层次式风格和主程序/子程序风格通常不会产生</li>
<li>⾯向对象式风格<strong>尤其</strong>要注意</li>
<li>C/S的MVC风格可能会发⽣</li>
<li>基于数据流、事件/消息、数据共享进行交互的体系结构风格通常不会发⽣</li>
</ol>
<h3 id="stable-dependencies-principle-sdp-稳定依赖原则">Stable Dependencies Principle (SDP) 稳定依赖原则</h3>
<ol type="1">
<li><strong>依赖应当指向一个稳定的方向(更改他所需要付出的努力)</strong></li>
<li>稳定性：对应于更换包装所需的时间</li>
<li>稳定的软件包：项目内难以更改</li>
<li>稳定性可以量化</li>
</ol>
<h4 id="稳定依赖原则">稳定依赖原则</h4>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/16.png"></p>
<ol type="1">
<li>为什么X是稳定的，而Y是不稳定的(别人变化不会影响到我)</li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/17.png"></p>
<h3 id="包的稳定性度量">包的稳定性度量</h3>
<ol type="1">
<li>一种方法是<strong>计算进、出该包的依赖关系的数目</strong>。可以使用这些数值来计算该包的位置稳定性(positional stability)。</li>
<li>(Ca)输入耦合度(Aﬀerent Coupling)：指处于该包的外部并依赖于该包内的类的类的数⽬。</li>
<li>(Ce)输出耦合度(Eﬀerent Coupling)：指处于该包的内部并依赖于该包外的类的类的数⽬。</li>
<li>(不稳定性I)I = Ce / (Ca + Ce)</li>
<li>该度量的取值范围是[0,1]。I=0表示该包具有<strong>大的稳定性</strong>。I=1表示该包具有<strong>大的不稳定性</strong>。通过计算和⼀个包内的类有依赖关系的包外的类的数⽬，就可以计算出实体 Ca 和 Ce 。</li>
<li>当⼀个包的I度量值为1时，就意味着没有任何其他的包依赖于该包(Ca = 0)；⽽该包却依赖于其他的包(Ce&gt;0)。这是⼀个包不稳定的状态：它是不承担责任且有依赖性的。因为没有包依赖于它，所以它就没有不改变理由，⽽它所依赖的包会给它提供丰富的更改理由。</li>
<li>另⼀方面，当⼀个包的I度量值为0时，就意味着其他包会依赖于该包(Ca &gt; 0)，但是该包却不依赖于任何其他的包(Ce = 0)。它是负有责任且无依赖性的。这种包达到了⼤程度的稳定性。它的依赖者使其难以更改，⽽且没有任何依赖关系会迫使它去改变</li>
</ol>
<h3 id="stable-abstractions-principle-sap-稳定抽象原则">Stable Abstractions Principle (SAP) 稳定抽象原则</h3>
<ol type="1">
<li><strong>稳定的包应该是抽象的包(接口)</strong></li>
<li><strong>不稳定的包应该是具体的包</strong></li>
<li>稳定的包装包含高层的设计。</li>
<li>使它们成为抽象可以打开它们进行扩展，但可以关闭它们进行修改(OCP)。</li>
<li>稳定的难以更改的包装中保留了一些灵活性。</li>
</ol>
<h4 id="抽象性度量">抽象性度量</h4>
<ol type="1">
<li>包的抽象性用抽象类的数⽬和包中所有类的数目进行计算。</li>
<li>假如说包中类的总数是Nc, 抽象类的数⽬是Na,那么抽象度A = Na / Nc</li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/18.png"></p>
<ol type="1">
<li>String类(Instability、Abstraction原点)</li>
<li>String类就是尴尬的处于原点的一个包，导致任何对String的修改都有可能导致之前开发的java程序无法运行。</li>
</ol>
<h4 id="例子">例子</h4>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/19.png"></p>
<h3 id="包设计的过程">包设计的过程</h3>
<ol type="1">
<li>迭代的过程:先用 CCP 原则对把可能⼀同变化的类组织成包进⾏发布</li>
<li>随着系统的不断增⻓,我们开始关注创建可重用的元素,于是开始使⽤ CRP 和 REP 来指导包的组合。</li>
<li>后使⽤ ADP、SDP、SAP 对包图进⾏度量，去掉不好的依赖。(修改设计)</li>
</ol>
<h2 id="第四步依赖逻辑设计进行软件体系结构实现设计">第四步:依赖逻辑设计进行软件体系结构(实现)设计；</h2>
<ol type="1">
<li>开发包(构件)设计</li>
<li>运⾏时的进程</li>
<li>物理部署</li>
</ol>
<h3 id="初始物理包">初始物理包</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/20.png"></p>
<h3 id="细节考虑">细节考虑</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/21.png"></p>
<ol type="1">
<li>Presentation 层与 Logic 层被置于客户端,Data 层被置于服务器端,那么 Logic 层的开发包依赖于 Data 层的开发包是不可能的。
<ol type="1">
<li>可以考虑使⽤ RMI 技术,RMI 技术会将 Data 层开发包分解为置于客户端的 dataservice 接口包和置于服务器的 data 开发包。这样⼀来,Logic 层开发包依赖于 dataservice 包,dataservice 和 data 层的开发包都依赖于 RMI 类库包。</li>
</ol></li>
<li>所有的 Data 层开发包都需要进⾏数据持久化(例如读写数据库、读写⽂件等),所以它们会有⼀些重复代码,可以将重复代码独⽴为新的开发包然后所有的 Data 层开 发包都依赖于 databaseutility,databaseutility 会依赖于 JDBC 类库包或者 IO 类库包。</li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/22.png"></p>
<ol start="3" type="1">
<li>所有的 Presentation 层开发包都需要使⽤图形类型建⽴界⾯,都要依赖于图形界面类库包。</li>
<li>此外,Presentation 层实现时,由 mainui 包负责整个页面之间的跳转逻辑。其它各包负责各⾃⻚⾯⾃身的功能。</li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/23.png"></p>
<ol start="5" type="1">
<li>在分层⻛格的典型设计中,不希望高层直接依赖于低层,⽽是为低层建⽴接⼝包, 实现依赖倒置原则(参⻅ 15.2.3), 所以应该调整为:各 Prensentatin 层开发包(调 ⽤)依赖于 Logic 层接⼝包 businesslogicaservice 包,Logic 层开发包(实现)依赖于 Logic 层接⼝包 businesslogicaservice 包。</li>
<li>在分层⻛格的典型设计中,Presentation 层与 Logic 层之间、Logic 层与 Data 层之间可能会传递复杂数据对象,那么相邻两层都需要使⽤数据对象声明,所以需要将数据对象声明单独独⽴为开发包(VO 包与 PO 包),或者将数据对象声明放⼊接⼝包(VO 包放⼊ Logic 接⼝包,PO 包独⽴)。</li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/24.png"></p>
<ol start="7" type="1">
<li>开发包的循环依赖现象需要消除,对此可以使⽤依赖倒置原则(参⻅ 15.2.3)将循环依赖变为单向依赖:
<ol type="1">
<li>Sales与Commodity:将部分 Commodity类抽象接口 commodityInfoService置⼊ Sales 包, 这样 Commodity 单向依赖于 Sales(实现接⼝+调⽤)。</li>
<li>Sales 与 Member:将部分 Member 类抽象接⼝置⼊ Sales 包,这样 Member 单向依赖于 Sales(实现接⼝+调⽤)。</li>
</ol></li>
<li>在 Logic 层中,⼀些关于初始化和业务逻辑层上下⽂的⼯作被分配到 utilitybl 包中去。</li>
</ol>
<h3 id="连锁超市管理系统开发包图">连锁超市管理系统开发包图</h3>
<ol type="1">
<li>客户端</li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/25.png"></p>
<ol start="2" type="1">
<li>服务器端</li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/26.png"></p>
<h3 id="进程图">进程图</h3>
<ol type="1">
<li>进程图主要是表明运行时的进程，以及个进程间如何进行通信的。</li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/27.png"></p>
<h3 id="部署图">部署图</h3>
<ol type="1">
<li>UML部署图描述了一个运行时的物理节点，以及在这个节点上运行的软件构建的静态视图。</li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/28.png"></p>
<h2 id="第五步完善体系结构设计">第五步:完善体系结构设计</h2>
<ol type="1">
<li>完善软件体系结构设计</li>
<li>细化软件体系结构设计</li>
</ol>
<h3 id="完善启动和网络链接">完善启动和网络链接</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/29.png"></p>
<ol type="1">
<li>失败业务的现场保护问题</li>
<li>网络连接断开的恢复问题</li>
<li>除了细化职责建立关键类图之后，模块传递的数据对象也需要被明确定义，因为他们是模块建接口的重要部分，必须严格、准确。</li>
</ol>
<h3 id="细化salesbl模块">细化salesbl模块</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/30.png"></p>
<h3 id="数据定义">数据定义</h3>
<ol type="1">
<li>接口的数据对象</li>
<li>关键类的重要数据结构</li>
<li>Value Object (VO)</li>
<li>Persistent Object(PO)
<ol type="1">
<li>⽤POJO实现</li>
</ol></li>
</ol>
<h4 id="java-实体">Java 实体</h4>
<ol type="1">
<li>实体是一个可以代表一个临时的业务实体的对象，比如一个账单或者用户</li>
<li>没有逻辑业务方法(行为)</li>
<li>实体必须在使用它们的会话或事务之间持久存在。</li>
<li>实体是存储在文件或者数据库中的</li>
<li>实体是一个Beans
<ol type="1">
<li>Simple or EJB.</li>
</ol></li>
</ol>
<h4 id="pojoplain-old-java-objects-simple-java-entities">POJO(Plain Old Java Objects)= Simple Java Entities</h4>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">extends</span> <span class="token class-name">Entity</span> <span class="token punctuation">&#123;</span>
   <span class="token keyword">private</span> <span class="token class-name">String</span> fisrst<span class="token punctuation">;</span>
   <span class="token keyword">private</span> <span class="token class-name">String</span> last<span class="token punctuation">;</span>
   <span class="token keyword">private</span> <span class="token class-name">Address</span> address<span class="token punctuation">;</span>
   <span class="token keyword">private</span> <span class="token class-name">Phone</span> phone<span class="token punctuation">;</span>
   <span class="token keyword">public</span> <span class="token class-name">Phone</span> <span class="token function">getPhone</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> phone<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setPhone</span><span class="token punctuation">(</span><span class="token class-name">Phone</span> p<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> phone <span class="token operator">=</span> p<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
   <span class="token comment">// etc</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="value-objects逻辑层向展示层传递数据">Value Objects(逻辑层向展示层传递数据)</h4>
<ol type="1">
<li>价值对象(VO)包含一个或多个公共领域中实体的属性。</li>
<li>在层之间传递值对象，而不是实体。</li>
<li><strong>应该考虑实现Serializable</strong></li>
<li>值对象可以更新和创建实体。</li>
<li>实体可以创建价值对象。</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PersonVO</span> <span class="token keyword">extends</span> <span class="token class-name">ValueObject</span> <span class="token punctuation">&#123;</span>
   <span class="token keyword">public</span> <span class="token class-name">String</span> first<span class="token punctuation">;</span>
   <span class="token keyword">public</span> <span class="token class-name">String</span> last<span class="token punctuation">;</span>
   <span class="token keyword">public</span> <span class="token keyword">int</span> addressOid<span class="token punctuation">;</span>
   <span class="token keyword">public</span> <span class="token class-name">String</span> street<span class="token punctuation">;</span>
   <span class="token keyword">public</span> <span class="token class-name">String</span> apartment<span class="token punctuation">;</span>
   <span class="token keyword">public</span> <span class="token class-name">String</span> city<span class="token punctuation">;</span>
   <span class="token keyword">public</span> <span class="token class-name">String</span> state<span class="token punctuation">;</span>
   <span class="token keyword">public</span> <span class="token class-name">String</span> zip<span class="token punctuation">;</span>
   <span class="token keyword">public</span> <span class="token keyword">int</span> phoneOid<span class="token punctuation">;</span>
   <span class="token keyword">public</span> <span class="token class-name">String</span> phone<span class="token punctuation">;</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">update</span><span class="token punctuation">(</span><span class="token class-name">Person</span> per<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">&#125;</span>
   <span class="token keyword">public</span> <span class="token class-name">Person</span> <span class="token function">makePerson</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="图书地址业务实体">图书地址业务实体</h4>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/31.png"></p>
<ol type="1">
<li>可以是多个实体的集合</li>
</ol>
<h3 id="项目实践">项目实践</h3>
<ol type="1">
<li>VO: View层与Logic之间的数据传递
<ol type="1">
<li>Customer(VIP)VO、CommodityVO、SaleLineItemVO、PaymentVO、 GiftVO…</li>
</ol></li>
<li>PO：Logic与Data层之间的数据传递
<ol type="1">
<li>SalesPO、SaleLineItemPO、CustomerPO、CommodityPO、 PaymentPO、GiftPO…</li>
</ol></li>
</ol>
<h3 id="持久化对象-userpo的细化">持久化对象 UserPO的细化</h3>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserPO</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">&#123;</span>
   <span class="token keyword">int</span> id<span class="token punctuation">;</span>
   <span class="token class-name">String</span> name<span class="token punctuation">;</span>
   <span class="token class-name">String</span> password<span class="token punctuation">;</span>
   <span class="token class-name">UserRole</span> role<span class="token punctuation">;</span>
   <span class="token keyword">public</span> <span class="token class-name">UserPO</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token class-name">String</span> n<span class="token punctuation">,</span> <span class="token class-name">String</span> p<span class="token punctuation">,</span> <span class="token class-name">UserRole</span> r<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
      id <span class="token operator">=</span> i<span class="token punctuation">;</span>
      name <span class="token operator">=</span> n<span class="token punctuation">;</span>
      password <span class="token operator">=</span> p<span class="token punctuation">;</span>
      role <span class="token operator">=</span> r<span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span>
   <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
      <span class="token keyword">return</span> name<span class="token punctuation">;</span> 
   <span class="token punctuation">&#125;</span>
   <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
      <span class="token keyword">return</span> id<span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span>
   <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getPassword</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
      <span class="token keyword">return</span> password<span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span>
   <span class="token keyword">public</span> <span class="token class-name">UserRole</span> <span class="token function">getRole</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span> 
      <span class="token keyword">return</span> role<span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span> 
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="第六步添加构件接口">第六步:添加构件接口</h2>
<h3 id="构件初步设计">构件初步设计</h3>
<ol type="1">
<li>根据分配的需求确定模块对外接⼝</li>
<li>初步设计关键类</li>
<li>编写接口规范</li>
</ol>
<h3 id="确定模块对外接">确定模块对外接⼝</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/32.png"></p>
<ol type="1">
<li>有的接口是面向业务的</li>
</ol>
<h3 id="编写接口规范">编写接口规范</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/33.png"></p>
<ol type="1">
<li>规范的书写</li>
</ol>
<h2 id="体系结构的原型构建">体系结构的原型构建</h2>
<h3 id="包的创建">包的创建</h3>
<ol type="1">
<li>包用于将系统组织成有层次结构的机制，可以根据构件的设计来创建项目的包。</li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/34.png"></p>
<h3 id="重要文件的创建">重要文件的创建</h3>
<ol type="1">
<li>可选</li>
<li>数据文件</li>
<li>系统文件</li>
<li>配置文件</li>
</ol>
<h4 id="文件列表">文件列表</h4>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/34.png"></p>
<ol type="1">
<li>SalesBLService的定义</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">SalesBLService</span> <span class="token punctuation">&#123;</span>
   <span class="token comment">//销售界⾯得到商品和商品促销的信息</span>
   <span class="token keyword">public</span> <span class="token class-name">CommodityVO</span> <span class="token function">getCommodityByID</span><span class="token punctuation">(</span><span class="token keyword">int</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">public</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">CommodityPromotionVO</span><span class="token punctuation">></span></span>  <span class="token function">getCommodityPromotionListByID</span><span class="token punctuation">(</span>intcommodityID<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">//销售界⾯得到会员的信息</span>
   <span class="token keyword">public</span> <span class="token class-name">MemberVO</span> getMember <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">//销售的步骤</span>
   <span class="token keyword">public</span> <span class="token class-name">ResultMessage</span> <span class="token function">addMember</span><span class="token punctuation">(</span><span class="token keyword">int</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">public</span> <span class="token class-name">ResultMessage</span> <span class="token function">addCommodity</span><span class="token punctuation">(</span><span class="token keyword">int</span> id<span class="token punctuation">,</span> <span class="token keyword">int</span> quantity<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">getTotal</span><span class="token punctuation">(</span><span class="token keyword">int</span> mode<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">public</span> <span class="token keyword">double</span> <span class="token function">getChange</span><span class="token punctuation">(</span><span class="token keyword">double</span> payment<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">endSales</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="定义构件之间的接口">定义构件之间的接口</h3>
<ol type="1">
<li>在包和文件定义之后，我们可以着力开始定义构件之间的接口</li>
</ol>
<h3 id="关键需求的实现">关键需求的实现</h3>
<ol type="1">
<li>实现一些关键<strong>功能需求</strong>。
<ol type="1">
<li>⽐如连锁超市系统中销售用例就是⼀个关键的用例。它所覆盖的面广,如果销售用例可以实现的话,其它⽤例的实现就⽐较有信⼼了。⽽且这个需求需要做到端到端的实现。</li>
<li>⽐如,连锁超市系统中存在客户端和服务器端。那么我们就需要在客户端通过 GUI 界⾯发出指令,通过客户端的业务逻辑处理,访问服务器端的数据,对数据进行修改。只有这样才能表明当前的体系结构可以胜任功能性需求。</li>
</ol></li>
<li>对原型的<strong>非功能性指标</strong>进⾏估算和验证。如果出 现不符合非功能性需求和项目约束的情况,我们还需要重新对体系结构设计进⾏调整。
<ol type="1">
<li>⽐如,连锁超市系统中我们⽤问难来保存数据,⽽当数据越来越多,特别是<strong>销售记录要保存 1 年</strong>。这时候,客户端跨⽹络对服务器上⽂件的查找就⽐较慢,可能会使得我们不满⾜实时性的要求。</li>
<li>这时候,可能我们就要调整体系结构中数据存储的⽅案,⽐如换成数据库。或者在客户端的逻辑层和数据层之间,加设数据映射层。在客户端运⾏初始化时,将数据从服务器端载⼊到客户端的内存中去。</li>
</ol></li>
</ol>
<h2 id="体系结构集成与测试">体系结构集成与测试</h2>
<h3 id="集成的策略">集成的策略</h3>
<ol type="1">
<li>当体系结构中原型各个模块的代码都编写完成并经过单元测试之后,需要将所有模块组合起来形成整个软件原型系统, 这就是集成。</li>
<li>集成的<strong>目的</strong>是为了逐步让各个模块合成为⼀个系统来⼯作,从而验证整个系统的功能、性能、可靠性等需 求。对于被集成起来的系统⼀般 主要是通过其暴露出来的接⼝,伪装⼀定的参数和输⼊,进⾏黑盒测试。</li>
<li>根据从模块之间集成的先后顺序,⼀般有下列⼏种常⻅的集成策略:
<ol type="1">
<li>大爆炸式(所有放在一起，看能不能过)</li>
<li>增量式
<ol type="1">
<li>自顶向下式</li>
<li>自底向上式</li>
<li>三明治式</li>
<li>持续集成</li>
</ol></li>
</ol></li>
<li>模块开发完成后我们进行开发集成测试用例</li>
</ol>
<h4 id="大爆炸集成">大爆炸集成</h4>
<ol type="1">
<li>大爆炸集成:将所有模块一次性组合在一起。</li>
<li>优点:可以在短时间内迅速完成集成</li>
<li>缺点：一次运行成功可能性不高，不容易发现bug</li>
</ol>
<h4 id="自顶向下集成">自顶向下集成</h4>
<ol type="1">
<li>自顶向下集成是对分层次的架构，先集成和测试上层的测模块，下层的模块用伪装的具体接口的桩程序。</li>
<li>自顶向下集成的优点:
<ol type="1">
<li>按深度优先可以⾸先实现和验证⼀个完整的功能需求;</li>
<li>只需顶端⼀个驱动(Driver);</li>
<li>利于故障定位。</li>
</ol></li>
<li>自顶向下集成的缺点:
<ol type="1">
<li>桩的开发量大;</li>
<li>底层验证被推迟,且底层组件测试不充分。</li>
<li>但是一般会带来比较好的顶层设计的优势。</li>
</ol></li>
<li>自顶向下基层适用于控制结构比较清晰和稳定、高层接口变化较小、底层接口未定义或经常被修改、控制组件有具有较大的技术风险的软件系统。</li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/36.png"></p>
<ol start="3" type="1">
<li>测试M1的时候，我们使用假的M2、M3、M4来进行代替(简单的代替这个模块)(被叫做Stub)</li>
</ol>
<h4 id="自底向上集成">自底向上集成</h4>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/37.png"></p>
<ol type="1">
<li>高层设计的错误不会被很快的发现</li>
<li>而这往往被我们认为会带来比较致命的问题</li>
<li>优点:
<ol type="1">
<li>对底层组件较早进行验证</li>
<li>底层组件开发可以并行</li>
<li>桩的工作量少</li>
</ol></li>
<li>缺点:
<ol type="1">
<li>驱动的开发作用量大</li>
<li>对高层的设计被推迟，设计上的高层错误并不能被及时发现</li>
</ol></li>
</ol>
<h4 id="持续集成">持续集成</h4>
<ol type="1">
<li>一种增量集成⽅法,但它提倡<strong>尽早集成和频繁集成</strong>。</li>
<li>尽早集成是指不需要总是等待⼀个模块开发完成才把它集成起来,⽽是在开发之初就利⽤ Stub 集成起来。</li>
<li>频繁集成是指开发者每次完成⼀些开发任务之后,就可以⽤开发结果替换 Stub 中的相应组件,进⾏集成与测试。⼀般来说,每⼈每天⾄少集成⼀次,也可以多次。</li>
<li>结合尽早集成和频繁集成的办法,持续集成可以做到:
<ol type="1">
<li>防⽌软件开发中出现无法集成与发布的情况。因为软件项⽬在任何时刻都是可以集成和发布的。</li>
<li>有利于检查和发现集成缺陷。因为早的版本主要集成了简单的 Stub,⽐较容易做到没有错误。后续代码逐渐开发完成后,频繁集成⼜使得即使出现集成问题也能够尽快发现、尽快解决。</li>
</ol></li>
<li>持续集成的频率很⾼,所以手动改的集成对软件⼯程师来说是⽆法接受的,必须利⽤版本控制⼯具和持续集成⼯具。如果程序员可以仅仅使⽤⼀条命令就完成⼀次完整的集成,开发团队才有动⼒并且能够坚持进⾏频繁的集成。</li>
<li>如果你们的团队选择，白天进行代码开发，晚上进行代码测试，如果晚上你的代码出现比较严重的问题的时候，有可能会叫醒你来修改代码，以避免第二天浪费更多的时间。</li>
</ol>
<h3 id="依据模块接口建立桩程序stub">依据模块接口建立桩程序Stub</h3>
<ol type="1">
<li>Stub 桩程序
<ol type="1">
<li>为了完成程序的编译和连接⽽使⽤的暂时代码</li>
<li>对外模拟和代替承担模块接⼝的关键类</li>
<li>⽐真实程序简单的多，使⽤为<strong>简单</strong>的逻辑:比如简单的替代DAO层。</li>
</ol></li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/39.png"></p>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/40.png"></p>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/41.png"></p>
<h3 id="集成与构建">集成与构建</h3>
<ol type="1">
<li>集成
<ol type="1">
<li>使⽤桩程序辅助集成</li>
<li>编译与链接</li>
</ol></li>
<li>持续集成
<ol type="1">
<li>逐步编写各个模块内部程序，替换相应的<strong>桩程序</strong></li>
<li>真实程序不仅实现业务逻辑，⽽且会使⽤其他模块的接⼝程序(真实程序或者桩程序)</li>
<li>每次替换之后都进⾏集成与测试</li>
</ol></li>
</ol>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/42.png"></p>
<h3 id="项目实践-1">项目实践</h3>
<ol type="1">
<li>客户端
<ol type="1">
<li>View层：HCI特殊测试，需要模拟logic的stub</li>
<li>Logical层：
<ol type="1">
<li>驱动模拟来⾃View层的请求</li>
<li>桩程序模拟远程Data</li>
<li>需要模拟同层调用的driver和stub</li>
</ol></li>
</ol></li>
<li>服务器端(Data层)
<ol type="1">
<li>驱动模拟来⾃客户端的请求</li>
<li>桩程序模拟未完成的Data模块接⼝</li>
</ol></li>
</ol>
<h2 id="体系结构文档化">体系结构文档化</h2>
<h3 id="体系结构设计文档模版-ieee1471-2000">体系结构设计文档模版 IEEE1471-2000</h3>
<p><img src="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/43.png"></p>
<h2 id="体系结构评审">体系结构评审</h2>
<h3 id="评审的角度">评审的角度</h3>
<ol type="1">
<li>设计⽅案正确性、先进性、可行性;</li>
<li>系统组成、系统要求及接⼝协调的合理性;</li>
<li>对于功能模块的输⼊参数、输出参数的定义是否明确;</li>
<li>系统性能、可靠性、安全性要求是否合理;</li>
<li>⽂档的描述是否清晰、明确。</li>
</ol>
<h3 id="体系结构评审的方法">体系结构评审的方法</h3>
<ol type="1">
<li>对结果的评审：Checklist(动态更新的)</li>
<li>对设计决策的评审</li>
</ol>
<h3 id="软件体系结构设计文档的checklist">软件体系结构设计文档的Checklist</h3>
<ol type="1">
<li>体系结构设计是否为后续开发提供了⼀个足够的视⻆?</li>
<li>是否所有的功能都被分配给了具体模块?</li>
<li>是否所有的⾮功能属性都得到了满⾜?</li>
<li>是否所有的项⽬约束都得到了满⾜?</li>
<li>体系结构设计是否为后继设计提供了简洁的概述、背景信息、限制条件和清晰的组织结构?</li>
<li>体系结构设计是否能应对可能发⽣的变更?</li>
<li>体系结构设计是否关注点在详细设计和⽤户接⼝的层次之上?</li>
<li>不同的体系结构设计视⻆的依赖是否⼀致?</li>
<li>系统环境是否定义,包括硬件、软件、和外部系统?</li>
</ol>

</div>


    <div class="post-guide">
        <div class="item left">
            
                <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/11-%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    11-人机交互设计
                </a>
            
        </div>
        <div class="item right">
            
                <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/09-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/">
                    09-软件体系结构基础
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            
        </div>
    </div>





    
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>



<script>
    
    
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">EagleBear2002</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>