<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		08-路由协议 | 
	 
	EagleBear2002&#39;s Blog
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "eaglebear2002.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">EagleBear2002's Blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>

		<li class="menu-item">
			<a href="/tags" class="menu-item-link">TAGS</a>
		</li>

		<li class="menu-item">
			<a href="/categories" class="menu-item-link">CATEGORIES</a>
		</li>

		<li class="menu-item">
			<a href="https://github.com/EagleBear2002" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	<div id="sidebar">
    <button id="sidebar-toggle" class="toggle"><i class="fa fa-arrow-right " aria-hidden="true"></i></button>

    <div id="site-toc">
        <input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
        <div id="tree">
            

            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            C++高级程序设计
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/00-C++%E5%8E%86%E5%8F%B2/">
                            
                                00-C++历史
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/29/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/01-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">
                            
                                01-基本语法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/30/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/02-%E5%87%BD%E6%95%B0/">
                            
                                02-函数
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/21/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/03-%E6%8C%87%E9%92%88%E5%92%8C%E5%BC%95%E7%94%A8/">
                            
                                03-指针和引用
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/21-%E5%B0%81%E8%A3%85/">
                            
                                21-封装
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/27/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/22-%E7%BB%A7%E6%89%BF/">
                            
                                22-继承
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/19/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/23-%E5%A4%9A%E6%80%81/">
                            
                                23-多态
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/22/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/25-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%8D%81%E5%A4%A7%E9%97%AE%E9%A2%98/">
                            
                                25-面向对象编程十大问题
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/30/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/C++11%E6%96%B0%E7%89%B9%E6%80%A7/">
                            
                                C++11新特性
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/21/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/README/">
                            
                                README
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/21/C++%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/%E7%BC%96%E8%AF%91%E9%A2%84%E5%A4%84%E7%90%86/">
                            
                                编译预处理
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            CMU-数据库系统
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/23/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/22-%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%BC%E8%AE%BA/">
                            
                                22-分布式数据库导论
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/24/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/23-%E5%88%86%E5%B8%83%E5%BC%8F%20OLTP%20%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                23-分布式 OLTP 数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/24/CMU-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/24-%E5%88%86%E5%B8%83%E5%BC%8F%20OLAP%20%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                24-分布式 OLAP 数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            Leaderless-TCS-reconfig
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/01/Leaderless-TCS-reconfig/Consolidating%20Concurrency%20Control%20and%20Consensus%20for%20Commits%20under%20Conflicts/">
                            
                                Consolidating Concurrency Control and Consensus for Commits under Conflicts
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/10/Leaderless-TCS-reconfig/Fast%20Paxos%20Made%20Easy/">
                            
                                Fast Paxos Made Easy
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/12/Leaderless-TCS-reconfig/Fast%20Paxos%20Report/">
                            
                                Fast Paxos Report
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/11/Leaderless-TCS-reconfig/Fast%20Paxos/">
                            
                                Fast Paxos
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/19/Leaderless-TCS-reconfig/Multi-shot%20Distributed%20Transaction%20Commit/">
                            
                                Multi-shot Distributed Transaction Commit
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/04/25/Leaderless-TCS-reconfig/Paxos%20Made%20Simple/">
                            
                                Paxos Made Simple
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            NoSQL精粹
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/01-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8NoSQL/">
                            
                                01-为什么使用NoSQL
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/02-%E8%81%9A%E5%90%88%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">
                            
                                02-聚合数据模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/04-%E5%88%86%E5%B8%83%E5%BC%8F%E6%A8%A1%E5%9E%8B/">
                            
                                04-分布式模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/05-%E4%B8%80%E8%87%B4%E6%80%A7/">
                            
                                05-一致性
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/06-%E7%89%88%E6%9C%AC%E6%88%B3/">
                            
                                06-版本戳
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/08-%E9%94%AE%E5%80%BC%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                08-键值数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/09-%E6%96%87%E6%A1%A3%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                09-文档数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/20/NoSQL%E7%B2%BE%E7%B2%B9/10-%E5%88%97%E6%97%8F%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                10-列族数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/04/NoSQL%E7%B2%BE%E7%B2%B9/%E4%B8%80%E8%87%B4%E6%80%A7%E4%B8%8ECAP%E6%A8%A1%E5%9E%8B/">
                            
                                一致性与CAP模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/NoSQL%E7%B2%BE%E7%B2%B9/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E9%97%AE%E9%A2%98/">
                            
                                分布式系统设计问题
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/05/NoSQL%E7%B2%BE%E7%B2%B9/%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/">
                            
                                并发控制
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/02/NoSQL%E7%B2%BE%E7%B2%B9/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">
                            
                                隔离级别
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/13/%E4%B8%80%E4%BA%9B%E6%91%98%E6%8A%84/">
                            
                                一些摘抄
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/06/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/">
                            
                                中国近现代史纲要
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            互联网计算
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/26/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/01-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8F%8A%E5%85%B6%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B/">
                            
                                01-计算机网络及其参考模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/02-%E7%89%A9%E7%90%86%E5%B1%82%E5%8E%9F%E7%90%86%E5%8F%8A%E6%8A%80%E6%9C%AF/">
                            
                                02-物理层原理及技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/03-%E5%B1%80%E5%9F%9F%E7%BD%91%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                03-局域网数据链路层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/04-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                04-网络层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/05-%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF/">
                            
                                05-传输层原理与技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/">
                            
                                06-会话、表示、应用层
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/07-%E8%B7%AF%E7%94%B1%E4%B8%8E%E8%B7%AF%E7%94%B1%E5%99%A8/">
                            
                                07-路由与路由器
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file active">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">
                            
                                08-路由协议
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/09-%E5%B1%80%E5%9F%9F%E7%BD%91%E4%BA%A4%E6%8D%A2%E4%B8%8E%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91/">
                            
                                09-局域网交换与虚拟局域网
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/10-%E5%B9%BF%E5%9F%9F%E7%BD%91/">
                            
                                10-广域网
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/11-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                            
                                11-网络安全
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E5%90%8D%E8%AF%8D%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93/">
                            
                                名词分析总结
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F%E6%80%BB%E7%BB%93/">
                            
                                报文格式总结
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            刑法悖論十講
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/06/22/%E5%88%91%E6%B3%95%E6%82%96%E8%AB%96%E5%8D%81%E8%AC%9B/01-%E7%8A%AF%E7%BD%AA%E7%9A%84%E6%B1%BA%E5%AE%9A%E8%88%87%E8%A2%AB%E6%B1%BA%E5%AE%9A/">
                            
                                01-犯罪的決定與被決定
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/23/%E5%88%91%E6%B3%95%E6%82%96%E8%AB%96%E5%8D%81%E8%AC%9B/02-%E5%88%91%E7%BD%B0%E7%9A%84%E6%A0%B9%E6%93%9A%E6%97%A2%E8%A6%81%E5%90%91%E5%89%8D%E7%9C%8B%E5%8F%88%E8%A6%81%E5%90%91%E5%BE%8C%E7%9C%8B/">
                            
                                02-刑罰的根據既要向前看又要向後看
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/23/%E5%88%91%E6%B3%95%E6%82%96%E8%AB%96%E5%8D%81%E8%AC%9B/03-%E5%9B%A0%E6%9E%9C%E9%97%9C%E4%BF%82%E4%B8%8D%E8%83%BD%E5%81%87%E8%A8%AD%E4%BD%86%E5%8F%88%E5%BF%85%E9%A0%88%E5%81%87%E8%A8%AD/">
                            
                                03-因果關係不能假設但又必須假設
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            历史唯物主义原理
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/14/%E5%8E%86%E5%8F%B2%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E5%92%8C%E8%87%AA%E7%84%B6%E7%95%8C/">
                            
                                第二章-人类社会和自然界
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            政治经济学
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/04/29/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%AF%B9%E8%B1%A1/">
                            
                                第一章-政治经济学的对象
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/07/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%B5%84%E6%9C%AC%E5%92%8C%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC/">
                            
                                第三章-资本和剩余价值
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/07/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%95%86%E5%93%81%E5%92%8C%E8%B4%A7%E5%B8%81/">
                            
                                第二章-商品和货币
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/13/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%B5%84%E6%9C%AC%E7%9A%84%E6%B5%81%E9%80%9A%E8%BF%87%E7%A8%8B/">
                            
                                第五章-资本的流通过程
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/08/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF/">
                            
                                第四章-资本积累
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            数据库系统概论
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/01-%E7%BB%AA%E8%AE%BA/">
                            
                                01-绪论
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/02-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/">
                            
                                02-关系数据库
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/03-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A0%87%E5%87%86%E8%AF%AD%E8%A8%80%20SQL/">
                            
                                03-关系数据库标准语言 SQL
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/04-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E6%80%A7/">
                            
                                04-数据库安全性
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/05-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%8C%E6%95%B4%E6%80%A7/">
                            
                                05-数据库完整性
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/06-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%90%86%E8%AE%BA/">
                            
                                06-关系数据理论
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/07-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/">
                            
                                07-数据库设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/10-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%81%A2%E5%A4%8D%E6%8A%80%E6%9C%AF/">
                            
                                10-数据库恢复技术
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/11-%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/">
                            
                                11-并发控制
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
                <ul>
                    <li class="directory">
                        <a href="#" class="directory">
                            <i class="fa fa-plus-square-o"></i>
                            软件工程与计算II
                        </a>
                        
                <ul>
                    <li class="file">
                        <a href="/2022/05/26/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/00-%E9%A2%98%E7%9B%AE/">
                            
                                00-题目
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/01-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80/">
                            
                                01-软件工程基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/02-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%91%E5%B1%95/">
                            
                                02-软件工程的发展
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/03-%E5%AE%9E%E4%BE%8B%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0/">
                            
                                03-实例项目描述
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/04-%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8/">
                            
                                04-项目启动
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/05-%E9%9C%80%E6%B1%82%E5%9F%BA%E7%A1%80/">
                            
                                05-需求基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/06-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/">
                            
                                06-需求分析方法
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/07-%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3%E5%8C%96%E4%B8%8E%E9%AA%8C%E8%AF%81/">
                            
                                07-需求文档化与验证
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/08-%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/">
                            
                                08-软件设计基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/09-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/">
                            
                                09-软件体系结构基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/10-%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA/">
                            
                                10-软件体系结构设计与构建
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/11-%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/">
                            
                                11-人机交互设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/12-%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/">
                            
                                12-详细设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/13-%E6%A8%A1%E5%9D%97%E5%8C%96%E4%B8%8E%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F/">
                            
                                13-模块化与信息隐藏
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/14-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96/">
                            
                                14-面向对象的模块化
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/15-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F/">
                            
                                15-面向对象的信息隐藏
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/16-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                            
                                16-设计模式
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/17-%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/">
                            
                                17-软件构造
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/18-%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/">
                            
                                18-代码设计
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/19-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">
                            
                                19-软件测试
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/20-%E8%BD%AF%E4%BB%B6%E4%BA%A4%E4%BB%98/">
                            
                                20-软件交付
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/21-%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%BB%B4%E6%8A%A4%E4%B8%8E%E6%BC%94%E5%8C%96/">
                            
                                21-软件的维护与演化
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/22-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B/">
                            
                                22-软件开发过程模型
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/05/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/23-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%81%8C%E4%B8%9A%E5%9F%BA%E7%A1%80/">
                            
                                23-软件工程职业基础
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                <ul>
                    <li class="file">
                        <a href="/2022/06/10/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97II/24-%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/">
                            
                                24-复习提纲
                            
                        </a>
                    </li>
                    <div class="article-toc" style="display: none;"></div>
                </ul>
            
                    </li>

                </ul>
            
        </div>
    </div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
    08-路由协议
</h1>
<div class="article-meta">
    
    <span>EagleBear2002</span>
    <span>2022-05-25 09:23:22</span>
    <!-- <span>2022-06-25 15:07:13</span> -->
    <div id="article-categories">
        
            <span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/互联网计算/">互联网计算</a>
                        </i>
                        
                    </span>
                
            
        

        
            <span>Tags：</span>
            
        
    </div>

</div>

<div id="article-content">
    <p>路由协议（Routing Protocols）</p>
<h2 id="rip-协议">RIP 协议</h2>
<h3 id="ripv1">RIPv1</h3>
<p>RIPv1 被认为是一种<strong>内部网关协议</strong>。 1. RIPv1 是一种距离向量协议，它以<strong>预定间隔</strong>将其<strong>整个路由表</strong>广播到每个<strong>邻居路由器</strong>。默认间隔为<strong>30秒</strong>。 2. RIP 使用<strong>跳数</strong>作为度量标准，最大跳数为<strong>15</strong>，达到 16 跳的报文自动抛弃。</p>
<p>RIPv1 能够在多达六个等价路径上进行<strong>负载平衡（Load Balancing）</strong>，默认情况下为四个路径，最多 6 个，跳数相同才能完成负载均衡，跳数不同不满足条件</p>
<p>RIP 最初是在 RFC 1058 中指定的。RIPv1 具有以下限制：</p>
<ol type="1">
<li>它不会在其更新中发送子网掩码信息：意味着必须用同样的子网掩码，不支持 VLSM 或无类域间路由（CIDR）。</li>
<li>它以 255.255.255.255 的广播形式发送更新：只能发给邻居，不能通过路由器转发。</li>
<li>它不支持身份验证（authentication）：只要启动 RIP 就可以接受到信息，也就意味着只要接入网络并且启动RIP进程，就可以了解到整个网络拓扑</li>
</ol>
<h4 id="rip-配置">RIP 配置</h4>
<p><code>router rip</code> 命令选择 RIP 作为路由协议。</p>
<p><code>network</code> 命令分配基于 NIC 的网络地址，路由器将直接连接到该网络地址。</p>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/1.png"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">router rip <span class="token comment"># 选择RIP路由协议</span>
network <span class="token number">1.0</span>.0.0
network <span class="token number">2.0</span>.0.0
凡是属于上面的网段的端口都运行RIP协议
这些网段必须做到直连该路由器<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/2.png"></p>
<p>上图中，A 启动 RIP 进程，A 有 4 个端口</p>
<h3 id="ripv2">RIPv2</h3>
<p>RIPv2 是 RIPv1 的改进版本，并且新增了以下的功能： 1. 这是一种使用<strong>跳数指标</strong>的距离矢量协议。 2. 它使用<strong>抑制计时器</strong>来防止路由循环，默认值为<strong>180秒</strong>，6倍于交换时间 3. 它使用<strong>水平分割</strong>（Split Horizon）来防止路由循环（Routing Loops） 4. 它使用 16 跳作为<strong>无限距离的度量</strong>。（15跳及以内可达）</p>
<h3 id="ripv2-的配置">RIPv2 的配置</h3>
<p><code>network</code> 命令导致实现以下三个功能：</p>
<ol type="1">
<li>路由更新从接口多播。</li>
<li>如果路由更新进入相同的界面，则将对其进行处理。</li>
<li>广播直接连接到该接口的子网。</li>
</ol>
<p><code>version 2</code>：表示启动 RIPv2，直接使用 <code>router rip</code> 默认为v1，一定要输入这个命令才能启动 RIPv2</p>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/4.png"></p>
<h4 id="验证与故障排除">验证与故障排除</h4>
<p>验证 RIPv2：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Router<span class="token comment">#show ip protocols #验证RIP配置</span>
Router<span class="token comment">#show ip route #显示IP路由表</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>故障排除 RIPv2：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Router<span class="token comment">#debug ip rip #显示更新路由表的时候的更新</span>
Router<span class="token comment">#undebug all #（或 no debug all）：停止debug</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>实例：</p>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/5.png"></p>
<h4 id="debug-ip-rip-命令"><code>debug IP RIP</code> 命令</h4>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/6.png"></p>
<p><code>debug ip rip</code> 命令显示 RIP 路由更新的发送和接收。在本示例中，更新是通过 183.8.128.130 发送的</p>
<p>它报告了三台路由器，其中一台无法访问，因为其跳数大于15。然后通过 183.8.128.2 广播了更新</p>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/7.png"></p>
<p>上图是查看路由表：Codes：表示对于路由协议类型的描述</p>
<p>120/1：表示1跳到达，120/2：表示2跳到达</p>
<h3 id="ripv1-和-ripv2-之间的区别">RIPv1 和 RIPv2 之间的区别</h3>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/3.png"></p>
<ol type="1">
<li>支持有类路由：可以携带子网掩码</li>
<li>使用组播地址进行发送广播：<strong>特定给RIP接受，避免了接受后发现没有启动RIP进程耽误时间</strong></li>
<li>需要身份认证才确定是否继续进行接收</li>
</ol>
<h2 id="ospf-协议">OSPF 协议</h2>
<p>本文介绍单个区域（single-srea）OSPF 协议。</p>
<h3 id="ospf-概述">OSPF 概述</h3>
<ol type="1">
<li>开放最短路径优先（OSPF，Open Shortest Path First）是基于开放标准（即该标准可以再扩充）的链路状态路由协议</li>
<li>网络工程任务组（IETF，Internet Engineering Task Force）的多个标准中对此进行了描述：最新的描述是RFC 2328（已经不是最新的了）</li>
<li>与 RIPv1 和 RIPv2 相比，OSPF 正在成为首选的 IGP 协议，因为它具有可伸缩性</li>
<li>和 RIP 相比优势比较大，很多网络公司在研究 OSPF 的优化</li>
</ol>
<h3 id="路由信息">路由信息</h3>
<ol type="1">
<li><strong>链接的状态</strong>是<strong>对接口及其与其相邻路由器的关系的描述</strong></li>
<li>链接状态的集合形成一个<strong>链接状态数据库</strong>，有时也称为<strong>拓扑数据库</strong></li>
<li>路由器应用 Dijkstra 最短路径优先（SPF）算法来构建以自己为根的 SPF 树</li>
<li>路由器通过 SPF 树计算最佳路径，然后选择最佳路径并将其放置在<strong>路由表</strong>中</li>
</ol>
<h3 id="ospf-和-rip-差别">OSPF 和 RIP 差别</h3>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/8.png"></p>
<p>OSPF：用于大型网络，基于带宽，可以分层（将网络划分成 2 层），收敛更快，支持多路负载均衡</p>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/9.png"></p>
<p>上面带宽大，2 跳达到，下面带宽小，1 跳到达。</p>
<p>OSPF 从上面走，RIP 从下面走，但是上面会快一些，因此 OSPF 选择的路径是更加优越的</p>
<h3 id="ospf-特征">OSPF 特征</h3>
<p>OSPF 的特征克服了这些限制 1. 更健壮 2. 更具可扩展性（有层次性涉及，涉及的网络更大）</p>
<p>大型 OSPF 网络使用分层设计，分为两层 1. 将大的网络分成多个 area，每一个 area 只和 area 0 相连，<strong>保证 area 没有回路</strong> 2. <strong>层次最多只有 2 个</strong>，一个 area 就是 area 0。其它 area 都需要和 area0 相连 3. 层次维持树的关系</p>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/10.png"></p>
<h3 id="ospf术语">OSPF术语</h3>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/11.png"></p>
<ul>
<li>连接（Link）：两个设备之间的物理链路</li>
</ul>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/12.png"></p>
<ul>
<li>邻居（Neighbors）：相邻的路由器</li>
<li>链路状态（Link-State）：物理链路的信息，包括路由器连接关系、通过什么接口、链路带宽、网络类型（点对点、多路复用）等，不同网络类型处理代价不同（两种网络类型：点对点，多路复用）</li>
</ul>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/13.png"></p>
<ul>
<li>代价/费用（Cost）：不同网络链路处理的时候的代价，和链路带宽相关，成反比关系，<strong>一般是固定值除以带宽</strong></li>
</ul>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/14.png"></p>
<ul>
<li>区域（Area）：一个有很多路由器的端口都属于的区域（相同）</li>
</ul>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/15.png"></p>
<ul>
<li>自治系统（Autonomous System，AS）：多个 Area 形成一个自治系统</li>
</ul>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/16.png"></p>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/17.png"></p>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/18.png"></p>
<ul>
<li>Neighbours 必须在一个 Area 中，Neighbour 之间交换拓扑数据库（Topology Databases）当中存的是 link-state</li>
<li>一个 Area 中获得全部 Link-State 后计算 Tree，生成表</li>
</ul>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/19.png"></p>
<ul>
<li>指定路由器（Designated Router，DR）：只有在多路复用的链路下使用，被选举出来</li>
<li>备用指定路由器（Backup Designated Router，BDR）：如果 DR 坏了，再次选举会出现问题，如果 DR 损坏，BDR 立即成为 DR，目的是提高交换效率</li>
</ul>
<h3 id="ospf-域">OSPF 域</h3>
<p>逻辑指称的 OSPF 域。</p>
<p>区域用 32 位数字标识，可以是 IP 格式（标准定义），也可以是一个十进制值，例如：区域 0 或区域 0.0.0.0。</p>
<p>区域 0：区域编号为 0 的单个区域。 area 是 OSPF 两层结构划分的单位</p>
<p>OSPF 使用 2 级分层模型：逻辑上必须是 2 层结构，而物理实现上可能有一定的差异，如果更多需要进行逻辑配置。</p>
<p>在多区域 OSPF 网络中，要求所有区域都连接到区域 0 （主干）。</p>
<p>注意，Area 是对端口的划分，即一个路由器的不同端口可以属于不同 area。</p>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/20.png"></p>
<p>ABR（Area Border Router）：区域边界路由器，有一定的约束（一个路由器最多连接 3 个路由器）。</p>
<p>一个Area中不能有超过 50 台路由器，否则会导致 SPF 算法产生的计算量和内存过大。</p>
<h3 id="ospf-行为">OSPF 行为</h3>
<p>OSPF 使用邻居的邻接关系（Adjacencies）来全面了解网络。</p>
<p>OSPF 操作包括五个步骤： 1. 建立邻接关系 2. 选择 DR 和 BDR（如果需要）：<strong>多路复用的时候才需要</strong> 3. 发现路线 4. 选择适当的路线 5. 维护路线信息</p>
<p>OSPF 具有七个状态，它们是：</p>
<ol type="1">
<li>初始化（Init）</li>
<li>双向操作（2Way）</li>
<li>预先启动（Ex Start）</li>
<li>交换（Exchange）</li>
<li>加载（Loading）</li>
<li>完成（Full）</li>
</ol>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/1.jpg"></p>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/2.jpg"></p>
<h3 id="最短路径算法">最短路径算法</h3>
<p>最短路径算法（shortest path algorithm）使用该节点作为起点并依次检查它具有的有关相邻节点的信息来计算无环拓扑</p>
<p>SPF：有权图-&gt;树</p>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/21.png"></p>
<p>以 C 为根的例子：找到最短的路径。</p>
<p>不根据跳数来进行选择<strong>，而是根据最小权和来寻找</strong></p>
<h3 id="选择-dr-和-bdr">选择 DR 和 BDR</h3>
<p>OSPF 网络类型</p>
<ol type="1">
<li>广播多路复用网络，例如以太网</li>
<li>点对点网络</li>
<li>非广播多路复用网络（NBMA，Non-broadcast multi-access）</li>
</ol>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/22.png"></p>
<h3 id="dr-bdr">DR &amp; BDR</h3>
<h4 id="为什么要选择-dr-和-bdr">为什么要选择 DR 和 BDR？</h4>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/24.png"></p>
<p>如上图，如果不选择 DR 和 BDR 会导致每一个路由器都和其他所有路由器交流（每个有10个连接）。每一个结点都要建立 10 = (5 * 4 / 2) 个链接，对于链路的复杂比较高，如果有了 DR 就只需要 4(n-1) 个连接。</p>
<p>BDR 是 DR 的备份，其他路由器之间就不用通信了。如果有 DR 则只需要 4 条连接。DR 和 BDR 之间必然有连接。</p>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/23.png"></p>
<p>只有多路复用的实现方式需要 DR 和 BDR</p>
<ol type="1">
<li>然后，每个路由器与 DR 和 BDR 形成邻接关系</li>
<li>对于所有 OSPF 路由器，DR 使用 224.0.0.5（自己的 IP）的<strong>主播地址</strong>向该网段上的所有其他路由器发送链接状态信息</li>
<li>为确保 DR/BDR 看到所有路由器在网段上发送的链接状态，使用了所有 DR/BDR 的多播地址224.0.0.6（DR 和 BDR 之间）</li>
</ol>
<h4 id="多路复用中的-ospf">多路复用中的 OSPF</h4>
<ol type="1">
<li>Giga/Fast/Ethernet，FDDI，Token Ring</li>
</ol>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/25.png"></p>
<ol start="2" type="1">
<li>几个 Area 有几个 DR 和 BDR（是在不同 Area 上）</li>
<li>DR 和 BDR 归属于区域</li>
</ol>
<h3 id="ospf-报文">OSPF 报文</h3>
<ol type="1">
<li>OSPF 只有 5 个类型的报文</li>
</ol>
<table>
<thead>
<tr class="header">
<th>Fuction</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Hello</td>
<td>Hello</td>
</tr>
<tr class="even">
<td>Database Description</td>
<td>DBD</td>
</tr>
<tr class="odd">
<td>Link-State Request</td>
<td>LSR</td>
</tr>
<tr class="even">
<td>Link-State Update</td>
<td>LSU</td>
</tr>
<tr class="odd">
<td>Link-State Acknowledgement</td>
<td>LSAck</td>
</tr>
</tbody>
</table>
<ul>
<li>DBD：LSA，发现没有发送 LSR</li>
<li>由于传输要求比较高，所以设计了 LSAck</li>
</ul>
<h4 id="ospf-hello-协议">OSPF Hello 协议</h4>
<ol type="1">
<li>路由器在接口上启动 OSPF 路由过程时，将发送 hello 数据包，并继续以固定的时间间隔（intervals）发送hello。</li>
<li>控制（govern）OSPF hello数据包交换的规则称为 Hello 协议</li>
<li>Hello 数据包的地址为 224.0.0.5</li>
<li>默认情况下，广播多路访问和点对点网络上<strong>每10秒</strong>发送一次 Hello 报文</li>
<li>在连接到 NBMA 网络的接口（例如帧中继）上，默认时间是 30 秒</li>
<li>保持心跳，确定还活着。Hello几乎是空报文，给所有跑OSPF的路由器发送</li>
</ol>
<h4 id="ospf-报文头部">OSPF 报文头部</h4>
<p>Hello 报文的 Type 字段设置为 1</p>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/27.png"></p>
<h4 id="哪个路由器将成为-dr">哪个路由器将成为 DR？</h4>
<p>优先级为第一关键字，Router ID 为第二关键字，最大的是 DR，第二大的是 BDR</p>
<p>优先级：1-255，默认值：1</p>
<p>如何决定 Router ID： 1. 如果有环回端口（loopback 端口，逻辑上的端口），将该端口 IP 地址作为 Router ID，以避免一般端口宕机出现问题；环回端口需要手动配置 2. 如果没有环回 IP 地址，则将物理接口的最高 IP 地址作为 Router ID（Active 的端口上的 IP 作为参考） 3. 如果接口出现故障，则路由器必须重新建立邻接关系并重新转换（re-advertising）LSA</p>
<h3 id="ospf-操作的完整步骤">OSPF 操作的完整步骤</h3>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/29.png"></p>
<ul>
<li>一开始的状态是 Down State</li>
<li>然后发送 Hello 报文（Init State）</li>
<li>B 收到 A 的报文（收到报文一定是邻居）：Hello 报文的 TTL 是 1，所以不会跨路由器传播，收到即丢弃</li>
<li>收到后，B 也会发送自己的 Hello，然后 A 收到后进入 Two Way 状态</li>
</ul>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/30.png"></p>
<ul>
<li>准备交换数据库（Exstart Starts）</li>
<li>首先确认主方（发送方）、从方（接受方），保证数据有序，简单就是谁的 Router ID 高</li>
<li>Router ID 高的（主方）发送自己 DBD 报文，从方对主方发送的 DBD 接受处理并发送</li>
</ul>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/31.png"></p>
<ul>
<li>交换完成后，各自检查自己是不是有全部的信息
<ul>
<li>如果有完整的信息，则发送 LSAck</li>
<li>如果发现有没有的，则发送 LSR，等待 LSU（整个链路的详细信息，不是 LSA）来进行学习，之后收到完成后发送 LSAck</li>
</ul></li>
</ul>
<h3 id="回顾ospf-操作">回顾：OSPF 操作</h3>
<ol type="1">
<li>Step 1：Set up the adjacency relationships</li>
<li>Step 2：Elect DR and BDR （if needed）</li>
<li>Step 3：Discover the routes</li>
<li>Step 4：Choose appropriate routes</li>
<li>Step 5：Maintain the route information</li>
</ol>
<h4 id="步骤-1建立路由器邻接">步骤 1：建立路由器邻接</h4>
<ol type="1">
<li>路由器每隔一段时间发送一次 hello 数据包，Hello 报文的 TTL 是 1，表明不会跨路由传播</li>
<li>如果邻居被发现了：将邻居添加到邻居数据库</li>
<li>发现网络类型
<ol type="1">
<li>如果是多路复用网络，进入 DR/BDR 选举过程，然后进入步骤 2</li>
<li>如果是点对点或点对多点网络，则不会举行 DR/BDR 选举过程，并跳过步骤2</li>
<li>如果 hello 数据包标头中的 DR/BDR 字段已被占用（即 DR/BDR 对已经存在），则不会进行 DR/BDR 选举，并跳过步骤 2</li>
</ol></li>
<li>如果对方的 DP/BDP 优于我的 DP/BDP，则接受对方的。</li>
</ol>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/28.png"></p>
<blockquote>
<p>Hello Interval：如果不同不能建立关系，Hello 报文包含了 DR 信息在内的必要的参数</p>
</blockquote>
<h4 id="步骤-2选举-dr-和-bdr">步骤 2：选举 DR 和 BDR</h4>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/image-20220509125305605.png"></p>
<ol type="1">
<li>如果没有其他路由器联机，则该路由器将成为 DR。下一个要“启动”的路由器将是 BDR</li>
<li>如果多个路由器（两个或更多）同时联机，则
<ol type="1">
<li>优先级最高的路由器成为 DR：优先级为零表示“从不 DR”</li>
<li>如果存在平局，则具有最高 Router ID 的路由器将成为 DR： Router ID 是最高的环回或接口 IP 地址</li>
<li>具有第二高优先级或 Router ID 的路由器成为 BDR</li>
</ol></li>
<li>如果 DR 无效，则 BDR 变为 DR</li>
<li>然而
<ol type="1">
<li>如果新的 OSPF 路由器以更高的优先级或 Router ID 加入网络，则当前的 DR 和 BDR <strong>不会更改</strong></li>
<li>仅当当前 DR 失败时，它才成为新的 BDR</li>
</ol></li>
</ol>
<h4 id="步骤-3发现路线">步骤 3：发现路线</h4>
<ol type="1">
<li>这一步从 Ex Start 状态转换到 Full 状态</li>
<li>路由器确定“主/从（master/slave）”关系</li>
<li>多路复用网络中的 DR/BDR 交换 LSA，并且所有其他 DR 将其 Type 2 DBD 发送给 DR/BDR</li>
<li>如有必要，路由器可以通过发送请求更多信息的 LSR 进入负载状态：所有路由器必须在“加载状态”中等待，直到完全更新请求的路由器</li>
<li>路由器现在进入完整状态</li>
</ol>
<h4 id="步骤-4选择适当的路线">步骤 4：选择适当的路线</h4>
<ol type="1">
<li>现在，将与网络上的所有其他路由器并行地计算 SPF 算法。
<ol type="1">
<li>切记：在发生这种情况之前，所有路由器必须具有相同的链接状态数据库</li>
<li>SPF 使用 Cost 作为指标</li>
<li>SPF 将从其自身到目的地的每条路径的成本相加，并以路由器为根来构建树</li>
<li>OSPF 然后在路由表中安装成本最低的路径：最多将安装 4 条等价路径以进行负载共享</li>
</ol></li>
</ol>
<h4 id="步骤-5维护路由信息">步骤 5：维护路由信息</h4>
<ol type="1">
<li>常规的 Hello 交换是 OSPF 用于检测新邻居或故障（downed）邻居的机制</li>
<li>根据网络的类型，Hello 数据包以不同的默认间隔发送（确定对方是不是还好）
<ol type="1">
<li>对于速度为 T1（1.544 Mbps） 或更高的链接，每10秒：广播多路访问和点对点链接</li>
<li>对于小于T1的链接，每30秒：非广播多路访问链接</li>
<li>"死间隔"是问候间隔的四倍。（如果在这样子对方还没有成功则对方死了）</li>
</ol></li>
</ol>
<h4 id="链路状态变化出现">链路状态变化出现</h4>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/32.png"></p>
<ul>
<li>Router A tells all OSPF DRs on 224.0.0.6（组播地址）</li>
<li>Event触发交换：比如A连接的网段断掉了，否则不会有影响，只在有event发生时才会更新</li>
<li>A使用LSU（linkState update）告知<strong>DR</strong></li>
</ul>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/33.png"></p>
<ul>
<li>DR tells others on 224.0.0.5</li>
<li>DR 通过LSU告知所有的路由器</li>
</ul>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/34.png"></p>
<ul>
<li>如果B连接了别的Area，则继续进行交换</li>
</ul>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/35.png"></p>
<ul>
<li>所有的路由信息交换完毕后，同时更新路由表。</li>
</ul>
<h3 id="基本的-ospf-配置">基本的 OSPF 配置</h3>
<ol type="1">
<li><p>在路由器上启动OSPF</p>
<ol type="1">
<li><code>Router （config）## router ospf process-id</code></li>
<li>进程号：process-id
<ol type="1">
<li>取值： 1 ~ 65535</li>
<li>在一台路由器上识别多个OSPF进程</li>
<li>通常在整个AS（自治系统）中保持相同的进程ID</li>
</ol></li>
</ol></li>
<li><p>在路由器上识别IP网络</p>
<ol type="1">
<li><code>Router （config-router） ## network address wildcardmask area area-id</code></li>
</ol>
<p>wildcardmask和subnet mask 相反</p>
<ol type="1">
<li>网络地址可以是整个网络，子网或接口的地址。</li>
<li>address：IP地址</li>
</ol></li>
</ol>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/36.png"></p>
<ul>
<li>只有一个Area，则为area0</li>
<li><strong>Wild-card Mask和子网掩码相反</strong>：子网掩码是255.255.255.0，则Wild-card Address就是0.0.0.255</li>
<li>写IP和写网段最后都是一样的</li>
</ul>
<h3 id="配置回路loop地址">配置回路（Loop）地址</h3>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Router<span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token comment">#interface loopback number </span>
Router<span class="token punctuation">(</span>config-if<span class="token punctuation">)</span><span class="token comment">#ip address address subnet-mask</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ol type="1">
<li>为OSPF路由器ID添加稳定性
<ol type="1">
<li>必须在OSPF进程开始之<strong>前</strong>配置回环接口：会涉及到主从关系确定和DR的选举</li>
<li>配置环回地址时，请使用/32掩码以避免潜在的路由问题</li>
<li>I建议您在基于OSPF的网络中的所有关键路由器上使用环回地址（专用或公用地址）。</li>
<li>一旦配置立刻生效，不需要no shutdown的命令即可。</li>
</ol></li>
</ol>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/37.png"></p>
<blockquote>
<p>配置回路地址的方式如上图，删除只需要在前面添加no</p>
</blockquote>
<h3 id="修改ospf接口优先级">修改OSPF接口优先级</h3>
<ol type="1">
<li>操纵DR/BDR选举
<ol type="1">
<li><code>Router （config-if） ## ip ospf priority number</code></li>
<li>优先级：越大越高
<ol type="1">
<li>值：0-255,默认为1</li>
<li>优先级0表示接口不能被选为DR或BDR</li>
</ol></li>
</ol></li>
<li>操作OSPF的端口的优先级：<code>Router ## show ip ospf [interface type number]</code></li>
<li>Example：</li>
</ol>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/38.png"></p>
<h3 id="ospf成本-指标">OSPF成本 = 指标</h3>
<ol type="1">
<li>Cost适用于所有路由器连接路径</li>
<li>16位数字（1 – 65,535）</li>
<li>较低的Cost-&gt;更理想</li>
<li>路径决定是基于路径的总成本。</li>
<li>指标受到带宽的影响</li>
<li>用一个很大的数字去除以当前的带宽得到代价，计算方法如下</li>
</ol>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/39.png"></p>
<h4 id="ospf路径cost">OSPF路径COST</h4>
<ol type="1">
<li>连接到同一链接的所有接口必须就该链接的成本达成一致。否则，该链接将被视为关闭
<ol type="1">
<li>意味着可以手动调整优先级</li>
<li>串行链路的Cisco路由器默认成本为1784（56Kbps带宽）：<code>Router （config-if） ## ip ospf cost number（1-65536）</code></li>
<li>如果链路是更低速的，你必须为其确定真实的链路速度。</li>
<li>If the line is a slower speed, you must specify the real link speed： <code>Router （config-if） ## bandwidth number（Kbps）</code></li>
<li>cost的计算标准不同公司有不同标准</li>
</ol></li>
<li>例子：
<ol type="1">
<li>需要更改成本的常见情况是在多供应商（multi-vendor）路由环境中。成本更改将确保一个供应商的成本值与另一供应商的成本值匹配。</li>
<li>另一种情况是使用千兆以太网。默认成本将最低成本值1分配给100 Mbps链路。</li>
</ol></li>
</ol>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/40.png"></p>
<blockquote>
<p>现在的除数已经比这个要大了</p>
</blockquote>
<h4 id="设置ospf计时器">设置OSPF计时器</h4>
<ol type="1">
<li>OSPF区域中的所有路由器必须在相同的hello间隔和相同的死间隔上<strong>达成一致</strong>，默认情况下：
<ol type="1">
<li>T1或更高链接（广播）为10秒</li>
<li>慢于T1的链接为30秒（非广播）</li>
<li>死亡间隔= 4 *问候间隔</li>
</ol></li>
<li>更改问候间隔的命令</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Router<span class="token punctuation">(</span>config-if<span class="token punctuation">)</span><span class="token comment">## ip ospf hello-interval seconds</span>
Router<span class="token punctuation">(</span>config-if<span class="token punctuation">)</span><span class="token comment">## ip ospf dead-interval seconds</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ol start="3" type="1">
<li>注意：停顿间隔将自动调整为新的hello间隔的四倍。（只配置了一个的时候）</li>
</ol>
<p><img src="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/08-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/41.png"></p>
<p>内容修改自：https://github.com/SpriCoder/SpriCoder-Notes</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
                <a href="/2022/05/25/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/07-%E8%B7%AF%E7%94%B1%E4%B8%8E%E8%B7%AF%E7%94%B1%E5%99%A8/">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    07-路由与路由器
                </a>
            
        </div>
        <div class="item right">
            
                <a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/06-%E4%BC%9A%E8%AF%9D%E3%80%81%E8%A1%A8%E7%A4%BA%E3%80%81%E5%BA%94%E7%94%A8%E5%B1%82/">
                    06-会话、表示、应用层
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            
        </div>
    </div>





    
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>



<script>
    
    
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">EagleBear2002</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>